<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_GUITemplate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_GUITemplate.h File Reference</h1><code>#include &lt;wx/statusbr.h&gt;</code><br/>
<code>#include &lt;wx/gdicmn.h&gt;</code><br/>
<code>#include &lt;wx/font.h&gt;</code><br/>
<code>#include &lt;wx/colour.h&gt;</code><br/>
<code>#include &lt;wx/settings.h&gt;</code><br/>
<code>#include &lt;wx/string.h&gt;</code><br/>
<code>#include &lt;wx/bitmap.h&gt;</code><br/>
<code>#include &lt;wx/image.h&gt;</code><br/>
<code>#include &lt;wx/icon.h&gt;</code><br/>
<code>#include &lt;wx/menu.h&gt;</code><br/>
<code>#include &lt;wx/spinctrl.h&gt;</code><br/>
<code>#include &lt;wx/sizer.h&gt;</code><br/>
<code>#include &lt;wx/statbox.h&gt;</code><br/>
<code>#include &lt;wx/button.h&gt;</code><br/>
<code>#include &lt;wx/listbox.h&gt;</code><br/>
<code>#include &lt;wx/panel.h&gt;</code><br/>
<code>#include &lt;wx/notebook.h&gt;</code><br/>
<code>#include &lt;wx/textctrl.h&gt;</code><br/>
<code>#include &lt;wx/frame.h&gt;</code><br/>
<code>#include &lt;wx/tglbtn.h&gt;</code><br/>
<code>#include &lt;wx/grid.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_user_evaluation_frame_template.html">HCUBE::UserEvaluationFrameTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html">HCUBE::NeuralNetworkPanelTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_view_individual_frame_template.html">HCUBE::ViewIndividualFrameTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_tic_tac_toe_game_experiment_panel_template.html">HCUBE::TicTacToeGameExperimentPanelTemplate</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
