<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_CheckersCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_CheckersCommon.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;simplech.h&quot;</code><br/>
<code>#include &quot;structs.h&quot;</code><br/>
<code>#include &quot;consts.h&quot;</code><br/>
<code>#include &quot;cakepp.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">HCUBE::CheckersBoardState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">HCUBE::CheckersCachedBoard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_stats.html">HCUBE::CheckersStats</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#aee22029efdf0fd6f2b93267e58107ca4">NUM_BLACK_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;(ARRAY[0][1])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a023ef800ccd237e21e899f836c6ced3f">NUM_WHITE_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;(ARRAY[0][3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a6c9a52582a592c1f2819fc2022cad04f">MAX_TOTAL_MOVES</a>&nbsp;&nbsp;&nbsp;(262144)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::pool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">HCUBE::CheckersMovePool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector&lt; CheckersMove &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a2436ab3f28cdceb1569a5404a0bdc889">HCUBE::MoveListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pair<br class="typebreak"/>
&lt; CheckersCachedBoard, <br class="typebreak"/>
<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9c35f9e70e09fb6f6990c7ce9c6f14aa">HCUBE::BoardCachePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector&lt; BoardCachePair &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a904494d0d16ec85c1ebe664e157d5b02">HCUBE::BoardCacheList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pair<br class="typebreak"/>
&lt; CheckersBoardState, <br class="typebreak"/>
CheckersBoardStateData &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aff02ebf82f171f18592762a1b027f1b6">HCUBE::BoardStatePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector&lt; BoardStatePair &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#af07cf1bbab1190530adb44a1dadc4a60">HCUBE::BoardStateList</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a7a51b37dc1d25277565c14256f541386">HCUBE::boardtobitboard</a> (int b[8][8], POSITION *position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a768b6e7149a787c8719ea4505261fe10">HCUBE::ucharboardtobitboard</a> (unsigned char b[8][8], POSITION *position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a2a4dabbaf02efb12ad4cbfc768f073a9">HCUBE::bitboardtoboard</a> (POSITION position, int b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aa365ce82e5385a1d6a16cf8de8ef3fa5">HCUBE::ucharbitboardtoboard</a> (POSITION position, unsigned char b[8][8])</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6c9a52582a592c1f2819fc2022cad04f"></a><!-- doxytag: member="HCUBE_CheckersCommon.h::MAX_TOTAL_MOVES" ref="a6c9a52582a592c1f2819fc2022cad04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOTAL_MOVES&nbsp;&nbsp;&nbsp;(262144)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee22029efdf0fd6f2b93267e58107ca4"></a><!-- doxytag: member="HCUBE_CheckersCommon.h::NUM_BLACK_PIECES" ref="aee22029efdf0fd6f2b93267e58107ca4" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLACK_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ARRAY[0][1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a023ef800ccd237e21e899f836c6ced3f"></a><!-- doxytag: member="HCUBE_CheckersCommon.h::NUM_WHITE_PIECES" ref="a023ef800ccd237e21e899f836c6ced3f" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_WHITE_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ARRAY[0][3])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a93b2e8c3f5100ca010e1d26aa4418bba"></a><!-- doxytag: member="HCUBE_CheckersCommon.h::CheckersNEATDatatype" ref="a93b2e8c3f5100ca010e1d26aa4418bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
