<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_CheckersScalingExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_CheckersScalingExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8h.html">Experiments/HCUBE_CheckersScalingExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_8h.html">Experiments/HCUBE_CheckersExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_no_geom_8h.html">Experiments/HCUBE_CheckersExperimentNoGeom.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#a9f20385312b5a705c0adb7b0e80bdd7e">CHECKERS_EXPERIMENT_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#af2b71bde7e5732286efeebb13a31be90">DEBUG_BOARD_CACHE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#ad6bd3ab94eed2d8fd2271582a9091542">DEBUG_CHECK_HAND_CODED_HEURISTIC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#a669381ddf2ecd2412631c1d9a28a1a64">DEBUG_USE_BOARD_EVALUATION_CACHE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#a8975bb08dfd2670c7293635c6d94c70d">DEBUG_DUMP_BOARD_LEAF_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#a70edbe2c159383dea18446f398df250d">DEBUG_DIRECT_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#a3fdf03bd34cffbe6e8afba19d0401ca0">DEBUG_USE_ABSOLUTE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#af2d77a244aea2bcdf8e8aad949bc243d">DEBUG_USE_DELTAS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#abe71d4bcc086f01b41ebff0fb1d62097">SCALE_UP_GENERATION</a>&nbsp;&nbsp;&nbsp;(100)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#af60338038d69e973537626e17388377e">SMART_ATTACKER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html#aa1ad00f4ddafecad19d30f97391b45d7">SMART_DEFENDER</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9f20385312b5a705c0adb7b0e80bdd7e"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::CHECKERS_EXPERIMENT_DEBUG" ref="a9f20385312b5a705c0adb7b0e80bdd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b71bde7e5732286efeebb13a31be90"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_BOARD_CACHE" ref="af2b71bde7e5732286efeebb13a31be90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_BOARD_CACHE&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bd3ab94eed2d8fd2271582a9091542"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_CHECK_HAND_CODED_HEURISTIC" ref="ad6bd3ab94eed2d8fd2271582a9091542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CHECK_HAND_CODED_HEURISTIC&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70edbe2c159383dea18446f398df250d"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_DIRECT_LINKS" ref="a70edbe2c159383dea18446f398df250d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DIRECT_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8975bb08dfd2670c7293635c6d94c70d"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_DUMP_BOARD_LEAF_EVALUATIONS" ref="a8975bb08dfd2670c7293635c6d94c70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DUMP_BOARD_LEAF_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdf03bd34cffbe6e8afba19d0401ca0"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_USE_ABSOLUTE" ref="a3fdf03bd34cffbe6e8afba19d0401ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_ABSOLUTE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669381ddf2ecd2412631c1d9a28a1a64"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_USE_BOARD_EVALUATION_CACHE" ref="a669381ddf2ecd2412631c1d9a28a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_BOARD_EVALUATION_CACHE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d77a244aea2bcdf8e8aad949bc243d"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::DEBUG_USE_DELTAS" ref="af2d77a244aea2bcdf8e8aad949bc243d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe71d4bcc086f01b41ebff0fb1d62097"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::SCALE_UP_GENERATION" ref="abe71d4bcc086f01b41ebff0fb1d62097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALE_UP_GENERATION&nbsp;&nbsp;&nbsp;(100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af60338038d69e973537626e17388377e"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::SMART_ATTACKER" ref="af60338038d69e973537626e17388377e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_h_c_u_b_e___tic_tac_toe_game_tree_search_8cpp.html#af60338038d69e973537626e17388377e">SMART_ATTACKER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ad00f4ddafecad19d30f97391b45d7"></a><!-- doxytag: member="HCUBE_CheckersScalingExperiment.cpp::SMART_DEFENDER" ref="aa1ad00f4ddafecad19d30f97391b45d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_h_c_u_b_e___tic_tac_toe_game_tree_search_8cpp.html#aa1ad00f4ddafecad19d30f97391b45d7">SMART_DEFENDER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
