<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_BinaryCompressionExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_BinaryCompressionExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___binary_compression_experiment_8h.html">Experiments/HCUBE_BinaryCompressionExperiment.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___binary_compression_experiment_8cpp.html#a52a0d96fe0c795a44b7cb6a4df20ff4a">INPUT_PPM</a>&nbsp;&nbsp;&nbsp;&quot;waveNM_diff.ppm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___binary_compression_experiment_8cpp.html#a63864971b4b5df7870cbf088877a1fa8">DIFF_PPM</a>&nbsp;&nbsp;&nbsp;&quot;waveNM_diff2.ppm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___binary_compression_experiment_8cpp.html#a647b8e10358cda93810b20f02387bb39">OUTPUT_PPM</a>&nbsp;&nbsp;&nbsp;&quot;waveNM_output2.ppm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___binary_compression_experiment_8cpp.html#a8ebc159ad72e1d619c47dba956b3ba16">FITNESS_THRESHOLD</a>&nbsp;&nbsp;&nbsp;(9000)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a63864971b4b5df7870cbf088877a1fa8"></a><!-- doxytag: member="HCUBE_BinaryCompressionExperiment.cpp::DIFF_PPM" ref="a63864971b4b5df7870cbf088877a1fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_PPM&nbsp;&nbsp;&nbsp;&quot;waveNM_diff2.ppm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ebc159ad72e1d619c47dba956b3ba16"></a><!-- doxytag: member="HCUBE_BinaryCompressionExperiment.cpp::FITNESS_THRESHOLD" ref="a8ebc159ad72e1d619c47dba956b3ba16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FITNESS_THRESHOLD&nbsp;&nbsp;&nbsp;(9000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a0d96fe0c795a44b7cb6a4df20ff4a"></a><!-- doxytag: member="HCUBE_BinaryCompressionExperiment.cpp::INPUT_PPM" ref="a52a0d96fe0c795a44b7cb6a4df20ff4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_PPM&nbsp;&nbsp;&nbsp;&quot;waveNM_diff.ppm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a647b8e10358cda93810b20f02387bb39"></a><!-- doxytag: member="HCUBE_BinaryCompressionExperiment.cpp::OUTPUT_PPM" ref="a647b8e10358cda93810b20f02387bb39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PPM&nbsp;&nbsp;&nbsp;&quot;waveNM_output2.ppm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
