<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_SpatialCasinoExperiment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_SpatialCasinoExperiment.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html">HCUBE::SpatialCasinoExperiment</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#aa627a711d46666931877196a724f909d">CASINO_ROWS</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#ad758b1fe5993ec0d38c4937bbace9493">CASINO_COLS</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#a95f2a33a6c71ed7e0bdf91fcb4091763">NUM_TRIALS</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#a711410e186612e29135058d502ddbbf6">TRIAL_LENGTH</a>&nbsp;&nbsp;&nbsp;(1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#ace81d18a98c85a98478cc4c4cc3990cf">PAYOFF_STEPS</a>&nbsp;&nbsp;&nbsp;(20000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html#a134aa725f211e55392654e6f42e41925">TOTAL_RANDOM_NUMBERS</a>&nbsp;&nbsp;&nbsp;(CASINO_ROWS*CASINO_COLS*NUM_TRIALS*TRIAL_LENGTH)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad758b1fe5993ec0d38c4937bbace9493"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::CASINO_COLS" ref="ad758b1fe5993ec0d38c4937bbace9493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASINO_COLS&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa627a711d46666931877196a724f909d"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::CASINO_ROWS" ref="aa627a711d46666931877196a724f909d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASINO_ROWS&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f2a33a6c71ed7e0bdf91fcb4091763"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::NUM_TRIALS" ref="a95f2a33a6c71ed7e0bdf91fcb4091763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TRIALS&nbsp;&nbsp;&nbsp;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace81d18a98c85a98478cc4c4cc3990cf"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::PAYOFF_STEPS" ref="ace81d18a98c85a98478cc4c4cc3990cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAYOFF_STEPS&nbsp;&nbsp;&nbsp;(20000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a134aa725f211e55392654e6f42e41925"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::TOTAL_RANDOM_NUMBERS" ref="a134aa725f211e55392654e6f42e41925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_RANDOM_NUMBERS&nbsp;&nbsp;&nbsp;(CASINO_ROWS*CASINO_COLS*NUM_TRIALS*TRIAL_LENGTH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711410e186612e29135058d502ddbbf6"></a><!-- doxytag: member="HCUBE_SpatialCasinoExperiment.h::TRIAL_LENGTH" ref="a711410e186612e29135058d502ddbbf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIAL_LENGTH&nbsp;&nbsp;&nbsp;(1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
