<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_ExperimentRun.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_ExperimentRun.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_run_8h.html">HCUBE_ExperimentRun.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___xor_experiment_8h.html">Experiments/HCUBE_XorExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___xor_co_experiment_8h.html">Experiments/HCUBE_XorCoExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___simple_image_experiment_8h.html">Experiments/HCUBE_SimpleImageExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___robot_arm_experiment_8h.html">Experiments/HCUBE_RobotArmExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___robot_arm_lattice_experiment_8h.html">Experiments/HCUBE_RobotArmLatticeExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___tic_tac_toe_experiment_8h.html">Experiments/HCUBE_TicTacToeExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___tic_tac_toe_game_experiment_8h.html">Experiments/HCUBE_TicTacToeGameExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___tic_tac_toe_game_no_geom_experiment_8h.html">Experiments/HCUBE_TicTacToeGameNoGeomExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___find_point_experiment_8h.html">Experiments/HCUBE_FindPointExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___find_cluster_experiment_8h.html">Experiments/HCUBE_FindClusterExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___find_cluster_no_geom_experiment_8h.html">Experiments/HCUBE_FindClusterNoGeomExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_8h.html">Experiments/HCUBE_CheckersExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___spatial_experiment_8h.html">Experiments/HCUBE_SpatialExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8h.html">Experiments/HCUBE_CheckersScalingExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_no_geom_8h.html">Experiments/HCUBE_CheckersExperimentNoGeom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___co_checkers_experiment_8h.html">Experiments/HCUBE_CoCheckersExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_fogel_8h.html">Experiments/HCUBE_CheckersExperimentFogel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_original_fogel_8h.html">Experiments/HCUBE_CheckersExperimentOriginalFogel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8h.html">Experiments/HCUBE_CheckersExperimentWithPrune.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___othello_experiment_8h.html">Experiments/HCUBE_OthelloExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___othello_co_experiment_8h.html">Experiments/HCUBE_OthelloCoExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___spatial_casino_experiment_8h.html">Experiments/HCUBE_SpatialCasinoExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___image_compression_experiment_8h.html">Experiments/HCUBE_ImageCompressionExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___find_cluster_b_p_experiment_8h.html">Experiments/HCUBE_FindClusterBPExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___go_experiment_8h.html">Experiments/HCUBE_GoExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_substrate_geom_8h.html">Experiments/HCUBE_CheckersExperimentSubstrateGeom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___main_frame_8h.html">HCUBE_MainFrame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___user_evaluation_frame_8h.html">HCUBE_UserEvaluationFrame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_panel_8h.html">HCUBE_ExperimentPanel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___evaluation_set_8h.html">HCUBE_EvaluationSet.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
