<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_cliche.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_cliche.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e__chcommon_8h.html">Experiments/HCUBE_chcommon.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;dlfcn.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c_u_b_e_1_1_c_bengine.html">HCUBE::CBengine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c_u_b_e_1_1gameinfo.html">HCUBE::gameinfo</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a57cabca48d4a561c3d64daba635f3754">DLSYM</a>&nbsp;&nbsp;&nbsp;dlsym</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a78b19d2febf85a53d005358ece825764">DLCLOSE</a>&nbsp;&nbsp;&nbsp;dlclose</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a6ccfc4fd0b427900556b2e0f0024f78d">HINSTANCE</a>&nbsp;&nbsp;&nbsp;void *</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ad48a1ae177f90ad8a0ccc92481c664a7">CALLBACK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a84125bd283e4810d75a8be644b522672">LIB_DIR</a>&nbsp;&nbsp;&nbsp;&quot;/usr/local/share/cliche/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#accc898f427bcfab8f8554d0683a736de">MAN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a4053d9a782c54549f5faf06c3c95262b">KING</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a78d126676907aa89a0adbfbef8282585">CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a7a7cd353a6274e8c0dbb698113e7e194">DRAW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a68772e024be30d75c3a4b4a3996fef55">LOSS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a2acdc4aa0f128c9b2788707db3e6935e">MOVE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#aee551d17fffb6235cc7123499dbf7d65">JUMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ab2868d85c8a74e3ee08bdc44580e2235">SAVE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ad27cacdbd81ea4aa38cf2ac995aa935f">PART</a>&nbsp;&nbsp;&nbsp;-3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>&nbsp;&nbsp;&nbsp;-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a3a367a21eff941a4bebcecd476fcdc27">INTERNL</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a43f2e190df8f05a95ca4f49a33337e7f">ENGLISH</a>&nbsp;&nbsp;&nbsp;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a9831745dc0b8887b95b6134e557fb520">ITALIAN</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a7c2249b887760d9ce7e690449d17267b">RUSSIAN</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a97a3c9f389050c130301de95f5126e68">MAFIERZ</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8h.html#a7b5cd66116f749372f4850a772439441">tocoor</a>(x, y)&nbsp;&nbsp;&nbsp;(<a class="el" href="classcoor.html">coor</a>(x, y))</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">HCUBE::int</a> (CALLBACK *E_ISLEGAL)(int[8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *typedef CBmove <br class="typebreak"/>
*typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">HCUBE::double</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ab932ac6e1b8460aaee07ed94d06ccac5">HCUBE::int</a> (CALLBACK *E_COMMAND)(char *</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a5212cd437a183b109af575c06338384a">HCUBE::gamesloop</a> (CBengine *engine, gameinfo *gi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#acf9bb4c2c22a978d86cbc81f95a1b99b">HCUBE::loadlib</a> (gameinfo *gi, CBengine *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9dcbed08fe1b9253b2b8c632065c2a5c">HCUBE::opponentsloop</a> (gameinfo *gi)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afd3fc9004925132db4faf607ebbf9db7"></a><!-- doxytag: member="HCUBE_cliche.h::BAD" ref="afd3fc9004925132db4faf607ebbf9db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAD&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a><!-- doxytag: member="HCUBE_cliche.h::BLACK" ref="a7b3b25cba33b07c303f3060fe41887f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48a1ae177f90ad8a0ccc92481c664a7"></a><!-- doxytag: member="HCUBE_cliche.h::CALLBACK" ref="ad48a1ae177f90ad8a0ccc92481c664a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALLBACK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d126676907aa89a0adbfbef8282585"></a><!-- doxytag: member="HCUBE_cliche.h::CC" ref="a78d126676907aa89a0adbfbef8282585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b19d2febf85a53d005358ece825764"></a><!-- doxytag: member="HCUBE_cliche.h::DLCLOSE" ref="a78b19d2febf85a53d005358ece825764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLCLOSE&nbsp;&nbsp;&nbsp;dlclose</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57cabca48d4a561c3d64daba635f3754"></a><!-- doxytag: member="HCUBE_cliche.h::DLSYM" ref="a57cabca48d4a561c3d64daba635f3754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLSYM&nbsp;&nbsp;&nbsp;dlsym</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7cd353a6274e8c0dbb698113e7e194"></a><!-- doxytag: member="HCUBE_cliche.h::DRAW" ref="a7a7cd353a6274e8c0dbb698113e7e194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7cf2a3641be7b89138615764d60ba3"></a><!-- doxytag: member="HCUBE_cliche.h::EMPTY" ref="a2b7cf2a3641be7b89138615764d60ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f2e190df8f05a95ca4f49a33337e7f"></a><!-- doxytag: member="HCUBE_cliche.h::ENGLISH" ref="a43f2e190df8f05a95ca4f49a33337e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENGLISH&nbsp;&nbsp;&nbsp;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="HCUBE_cliche.h::FREE" ref="a9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccfc4fd0b427900556b2e0f0024f78d"></a><!-- doxytag: member="HCUBE_cliche.h::HINSTANCE" ref="a6ccfc4fd0b427900556b2e0f0024f78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HINSTANCE&nbsp;&nbsp;&nbsp;void *</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a367a21eff941a4bebcecd476fcdc27"></a><!-- doxytag: member="HCUBE_cliche.h::INTERNL" ref="a3a367a21eff941a4bebcecd476fcdc27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNL&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9831745dc0b8887b95b6134e557fb520"></a><!-- doxytag: member="HCUBE_cliche.h::ITALIAN" ref="a9831745dc0b8887b95b6134e557fb520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITALIAN&nbsp;&nbsp;&nbsp;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee551d17fffb6235cc7123499dbf7d65"></a><!-- doxytag: member="HCUBE_cliche.h::JUMP" ref="aee551d17fffb6235cc7123499dbf7d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUMP&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4053d9a782c54549f5faf06c3c95262b"></a><!-- doxytag: member="HCUBE_cliche.h::KING" ref="a4053d9a782c54549f5faf06c3c95262b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KING&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84125bd283e4810d75a8be644b522672"></a><!-- doxytag: member="HCUBE_cliche.h::LIB_DIR" ref="a84125bd283e4810d75a8be644b522672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_DIR&nbsp;&nbsp;&nbsp;&quot;/usr/local/share/cliche/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68772e024be30d75c3a4b4a3996fef55"></a><!-- doxytag: member="HCUBE_cliche.h::LOSS" ref="a68772e024be30d75c3a4b4a3996fef55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOSS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a3c9f389050c130301de95f5126e68"></a><!-- doxytag: member="HCUBE_cliche.h::MAFIERZ" ref="a97a3c9f389050c130301de95f5126e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAFIERZ&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc898f427bcfab8f8554d0683a736de"></a><!-- doxytag: member="HCUBE_cliche.h::MAN" ref="accc898f427bcfab8f8554d0683a736de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2acdc4aa0f128c9b2788707db3e6935e"></a><!-- doxytag: member="HCUBE_cliche.h::MOVE" ref="a2acdc4aa0f128c9b2788707db3e6935e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bca16ed021b1e211fde8669758f199"></a><!-- doxytag: member="HCUBE_cliche.h::NEW" ref="ab6bca16ed021b1e211fde8669758f199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW&nbsp;&nbsp;&nbsp;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27cacdbd81ea4aa38cf2ac995aa935f"></a><!-- doxytag: member="HCUBE_cliche.h::PART" ref="ad27cacdbd81ea4aa38cf2ac995aa935f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PART&nbsp;&nbsp;&nbsp;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24e2b54375e12474e65ebf7175988fb"></a><!-- doxytag: member="HCUBE_cliche.h::QUIT" ref="ad24e2b54375e12474e65ebf7175988fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT&nbsp;&nbsp;&nbsp;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2249b887760d9ce7e690449d17267b"></a><!-- doxytag: member="HCUBE_cliche.h::RUSSIAN" ref="a7c2249b887760d9ce7e690449d17267b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSSIAN&nbsp;&nbsp;&nbsp;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2868d85c8a74e3ee08bdc44580e2235"></a><!-- doxytag: member="HCUBE_cliche.h::SAVE" ref="ab2868d85c8a74e3ee08bdc44580e2235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5cd66116f749372f4850a772439441"></a><!-- doxytag: member="HCUBE_cliche.h::tocoor" ref="a7b5cd66116f749372f4850a772439441" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tocoor</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="classcoor.html">coor</a>(x, y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a><!-- doxytag: member="HCUBE_cliche.h::UNKNOWN" ref="ac1ae4add974b9cfc6b5aaf8a578f01ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a><!-- doxytag: member="HCUBE_cliche.h::WHITE" ref="a87b537f5fa5c109d3c05c13d6b18f382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43105771f16e2da3078149f0de528e9b"></a><!-- doxytag: member="HCUBE_cliche.h::WIN" ref="a43105771f16e2da3078149f0de528e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
