<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_OthelloExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_OthelloExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___othello_experiment_8h.html">Experiments/HCUBE_OthelloExperiment.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#ac28d4cd9a82abee2928cde132cfbba57">OTHELLO_EXPERIMENT_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#ac0e679ab79c693948b8c617e0945e252">OTHELLO_EXPERIMENT_PRINT_GAMES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#af2b71bde7e5732286efeebb13a31be90">DEBUG_BOARD_CACHE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#ad6bd3ab94eed2d8fd2271582a9091542">DEBUG_CHECK_HAND_CODED_HEURISTIC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#a669381ddf2ecd2412631c1d9a28a1a64">DEBUG_USE_BOARD_EVALUATION_CACHE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#a8975bb08dfd2670c7293635c6d94c70d">DEBUG_DUMP_BOARD_LEAF_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#a70edbe2c159383dea18446f398df250d">DEBUG_DIRECT_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#a7f9254933bb7fda05006e575240f6390">MAX_GAME_COUNT</a>&nbsp;&nbsp;&nbsp;(90)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#abcaea177e7c7f91fce4d1d2b5f015ffc">OTHELLO_EXPERIMENT_DUMP_PLAYER</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#ad8505b1f736a2fb9070072ad2c157e11">OTHELLO_EXPERIMENT_RECOVER_PLAYER</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#ac6cebf8d5870257541920f3fabb2f6b6">OTHELLO_EXPERIMENT_PRINT_BOARD_RATINGS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#acb1095656c13ff09a1778140c96942bc">OTHELLO_EXPERIMENT_USE_TEMPO</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#a6445d7d1081640b167ef1d73ed1b4485">DEBUG_USE_ABSOLUTE_COORDS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8cpp.html#af2d77a244aea2bcdf8e8aad949bc243d">DEBUG_USE_DELTAS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1f1e2fab7c5a7e928a506ea4ef53fdb5">HCUBE::convertOutputToWeight</a> (<a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a> output)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9787e210d6688e3cac71a9779ba6715c">HCUBE::weights</a> [OTHELLO_OPPONENT_TYPES][8][8]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af2b71bde7e5732286efeebb13a31be90"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_BOARD_CACHE" ref="af2b71bde7e5732286efeebb13a31be90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_BOARD_CACHE&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bd3ab94eed2d8fd2271582a9091542"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_CHECK_HAND_CODED_HEURISTIC" ref="ad6bd3ab94eed2d8fd2271582a9091542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CHECK_HAND_CODED_HEURISTIC&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70edbe2c159383dea18446f398df250d"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_DIRECT_LINKS" ref="a70edbe2c159383dea18446f398df250d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DIRECT_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8975bb08dfd2670c7293635c6d94c70d"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_DUMP_BOARD_LEAF_EVALUATIONS" ref="a8975bb08dfd2670c7293635c6d94c70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DUMP_BOARD_LEAF_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6445d7d1081640b167ef1d73ed1b4485"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_USE_ABSOLUTE_COORDS" ref="a6445d7d1081640b167ef1d73ed1b4485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_ABSOLUTE_COORDS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669381ddf2ecd2412631c1d9a28a1a64"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_USE_BOARD_EVALUATION_CACHE" ref="a669381ddf2ecd2412631c1d9a28a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_BOARD_EVALUATION_CACHE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d77a244aea2bcdf8e8aad949bc243d"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::DEBUG_USE_DELTAS" ref="af2d77a244aea2bcdf8e8aad949bc243d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9254933bb7fda05006e575240f6390"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::MAX_GAME_COUNT" ref="a7f9254933bb7fda05006e575240f6390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GAME_COUNT&nbsp;&nbsp;&nbsp;(90)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28d4cd9a82abee2928cde132cfbba57"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_DEBUG" ref="ac28d4cd9a82abee2928cde132cfbba57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcaea177e7c7f91fce4d1d2b5f015ffc"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_DUMP_PLAYER" ref="abcaea177e7c7f91fce4d1d2b5f015ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_DUMP_PLAYER&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cebf8d5870257541920f3fabb2f6b6"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_PRINT_BOARD_RATINGS" ref="ac6cebf8d5870257541920f3fabb2f6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_PRINT_BOARD_RATINGS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e679ab79c693948b8c617e0945e252"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_PRINT_GAMES" ref="ac0e679ab79c693948b8c617e0945e252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_PRINT_GAMES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8505b1f736a2fb9070072ad2c157e11"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_RECOVER_PLAYER" ref="ad8505b1f736a2fb9070072ad2c157e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_RECOVER_PLAYER&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1095656c13ff09a1778140c96942bc"></a><!-- doxytag: member="HCUBE_OthelloExperiment.cpp::OTHELLO_EXPERIMENT_USE_TEMPO" ref="acb1095656c13ff09a1778140c96942bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_USE_TEMPO&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
