<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_CheckersExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_CheckersExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_8h.html">Experiments/HCUBE_CheckersExperiment.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a9f20385312b5a705c0adb7b0e80bdd7e">CHECKERS_EXPERIMENT_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ad6bd3ab94eed2d8fd2271582a9091542">DEBUG_CHECK_HAND_CODED_HEURISTIC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a669381ddf2ecd2412631c1d9a28a1a64">DEBUG_USE_BOARD_EVALUATION_CACHE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a8975bb08dfd2670c7293635c6d94c70d">DEBUG_DUMP_BOARD_LEAF_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a70edbe2c159383dea18446f398df250d">DEBUG_DIRECT_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a3fdf03bd34cffbe6e8afba19d0401ca0">DEBUG_USE_ABSOLUTE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#af2d77a244aea2bcdf8e8aad949bc243d">DEBUG_USE_DELTAS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#aec111381da5ab6f8ec7fd0a536945a66">DEBUG_DO_ITERATIVE_DEEPENING</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a852bb94831772fa4001f07e87bc555e1">BASE_EVOLUTION_SEARCH_DEPTH</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a6631f2a8ab11e65fbc352997752a8940">NEAT_SEARCH_HANDICAP</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a1b232616835c6f277979b4e1c6032334">HANDCODED_PLAYER_TESTS</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a5a8195a95093c495f976a75fcbd3d73c">PLAY_BOTH_SIDES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a28087baefee8d352c63bff92d573bdea">CHECKERS_PRINT_ALTERNATE_MOVES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ae9c1a1693f7890c804812ad681822045">CHECKERS_EXPERIMENT_INTERACTIVE_PLAY</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a4ad2a01372344c14ec9ccd3211f349a6">CHECKERS_EXPERIMENT_LOG_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a36aa486e826f6b42171057156f5717c3">CHECKERS_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ab0cc83d8ede99f6d450fe198e1eeb3f3">DO_REGULAR_RUN_FOR_POSTHOC</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a18a4e549a27ee7f2d62ecf8e1e7547b5">DEBUG_NO_LONG_RANGE_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a66f182959a3a230badde8051063454fb">DEBUG_USE_DELTAS_ON_LONG_RANGE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ad4fe3333a3e6cdac29aff99e65318a2b">DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a67b6a50003fc67d9d02a866314b0ccc7">DEBUG_MAX_DELTA_RANGE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a6c6dcd868b3045cb9147ce215366890f">DEBUG_PLAY_CAKE_INSTEAD_OF_CLICHE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a4a5653f036e4e13d455838500b5d95e1">DEBUG_SHOW_HYPERNEAT_ALTERNATIVES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a4f1ade316c2695c324afed1103471f74">handCodedEvalStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#aa9be96cab551f7f6c36c8a7e067bb636">handCodedTreeStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ac334d7a1fc4edccb961c55052d75143f">hyperNEATEvalStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#aa37e3d4972d9a0f570923c47df84138b">hyperNEATTreeStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a102586f56b154fc8e9ac5af75afe9382">HCUBE::cakeMutex</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a852bb94831772fa4001f07e87bc555e1"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::BASE_EVOLUTION_SEARCH_DEPTH" ref="a852bb94831772fa4001f07e87bc555e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_EVOLUTION_SEARCH_DEPTH&nbsp;&nbsp;&nbsp;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f20385312b5a705c0adb7b0e80bdd7e"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::CHECKERS_EXPERIMENT_DEBUG" ref="a9f20385312b5a705c0adb7b0e80bdd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c1a1693f7890c804812ad681822045"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::CHECKERS_EXPERIMENT_INTERACTIVE_PLAY" ref="ae9c1a1693f7890c804812ad681822045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_INTERACTIVE_PLAY&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad2a01372344c14ec9ccd3211f349a6"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::CHECKERS_EXPERIMENT_LOG_EVALUATIONS" ref="a4ad2a01372344c14ec9ccd3211f349a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_LOG_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36aa486e826f6b42171057156f5717c3"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::CHECKERS_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS" ref="a36aa486e826f6b42171057156f5717c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28087baefee8d352c63bff92d573bdea"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::CHECKERS_PRINT_ALTERNATE_MOVES" ref="a28087baefee8d352c63bff92d573bdea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_PRINT_ALTERNATE_MOVES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bd3ab94eed2d8fd2271582a9091542"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_CHECK_HAND_CODED_HEURISTIC" ref="ad6bd3ab94eed2d8fd2271582a9091542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CHECK_HAND_CODED_HEURISTIC&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70edbe2c159383dea18446f398df250d"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_DIRECT_LINKS" ref="a70edbe2c159383dea18446f398df250d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DIRECT_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec111381da5ab6f8ec7fd0a536945a66"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_DO_ITERATIVE_DEEPENING" ref="aec111381da5ab6f8ec7fd0a536945a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DO_ITERATIVE_DEEPENING&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8975bb08dfd2670c7293635c6d94c70d"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_DUMP_BOARD_LEAF_EVALUATIONS" ref="a8975bb08dfd2670c7293635c6d94c70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DUMP_BOARD_LEAF_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b6a50003fc67d9d02a866314b0ccc7"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_MAX_DELTA_RANGE" ref="a67b6a50003fc67d9d02a866314b0ccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MAX_DELTA_RANGE&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a4e549a27ee7f2d62ecf8e1e7547b5"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_NO_LONG_RANGE_LINKS" ref="a18a4e549a27ee7f2d62ecf8e1e7547b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NO_LONG_RANGE_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fe3333a3e6cdac29aff99e65318a2b"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE" ref="ad4fe3333a3e6cdac29aff99e65318a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6dcd868b3045cb9147ce215366890f"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_PLAY_CAKE_INSTEAD_OF_CLICHE" ref="a6c6dcd868b3045cb9147ce215366890f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PLAY_CAKE_INSTEAD_OF_CLICHE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a5653f036e4e13d455838500b5d95e1"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_SHOW_HYPERNEAT_ALTERNATIVES" ref="a4a5653f036e4e13d455838500b5d95e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SHOW_HYPERNEAT_ALTERNATIVES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdf03bd34cffbe6e8afba19d0401ca0"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_USE_ABSOLUTE" ref="a3fdf03bd34cffbe6e8afba19d0401ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_ABSOLUTE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669381ddf2ecd2412631c1d9a28a1a64"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_USE_BOARD_EVALUATION_CACHE" ref="a669381ddf2ecd2412631c1d9a28a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_BOARD_EVALUATION_CACHE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d77a244aea2bcdf8e8aad949bc243d"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_USE_DELTAS" ref="af2d77a244aea2bcdf8e8aad949bc243d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f182959a3a230badde8051063454fb"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DEBUG_USE_DELTAS_ON_LONG_RANGE" ref="a66f182959a3a230badde8051063454fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS_ON_LONG_RANGE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cc83d8ede99f6d450fe198e1eeb3f3"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::DO_REGULAR_RUN_FOR_POSTHOC" ref="ab0cc83d8ede99f6d450fe198e1eeb3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_REGULAR_RUN_FOR_POSTHOC&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b232616835c6f277979b4e1c6032334"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::HANDCODED_PLAYER_TESTS" ref="a1b232616835c6f277979b4e1c6032334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDCODED_PLAYER_TESTS&nbsp;&nbsp;&nbsp;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6631f2a8ab11e65fbc352997752a8940"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::NEAT_SEARCH_HANDICAP" ref="a6631f2a8ab11e65fbc352997752a8940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEAT_SEARCH_HANDICAP&nbsp;&nbsp;&nbsp;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8195a95093c495f976a75fcbd3d73c"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::PLAY_BOTH_SIDES" ref="a5a8195a95093c495f976a75fcbd3d73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_BOTH_SIDES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4f1ade316c2695c324afed1103471f74"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::handCodedEvalStream" ref="a4f1ade316c2695c324afed1103471f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#a4f1ade316c2695c324afed1103471f74">handCodedEvalStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9be96cab551f7f6c36c8a7e067bb636"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::handCodedTreeStream" ref="aa9be96cab551f7f6c36c8a7e067bb636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#aa9be96cab551f7f6c36c8a7e067bb636">handCodedTreeStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac334d7a1fc4edccb961c55052d75143f"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::hyperNEATEvalStream" ref="ac334d7a1fc4edccb961c55052d75143f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#ac334d7a1fc4edccb961c55052d75143f">hyperNEATEvalStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37e3d4972d9a0f570923c47df84138b"></a><!-- doxytag: member="HCUBE_CheckersExperiment.cpp::hyperNEATTreeStream" ref="aa37e3d4972d9a0f570923c47df84138b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html#aa37e3d4972d9a0f570923c47df84138b">hyperNEATTreeStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
