<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_Python.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_Python.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_run_8h.html">HCUBE_ExperimentRun.h</a>&quot;</code><br/>
<code>#include &lt;boost/python.hpp&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___python_8cpp.html#a5c9f41c9896b9b38527da4e30b460e68">HyperNEAT_main</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___python_8cpp.html#a9d7eae836b4c909cfebde2a26cac1b05">PythonMain</a> (python::list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___python_8cpp.html#a76aaff6b509c9ff789a76394d38518d8">BOOST_PYTHON_MODULE</a> (HCUBE)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a76aaff6b509c9ff789a76394d38518d8"></a><!-- doxytag: member="HCUBE_Python.cpp::BOOST_PYTHON_MODULE" ref="a76aaff6b509c9ff789a76394d38518d8" args="(HCUBE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_PYTHON_MODULE </td>
          <td>(</td>
          <td class="paramtype">HCUBE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9f41c9896b9b38527da4e30b460e68"></a><!-- doxytag: member="HCUBE_Python.cpp::HyperNEAT_main" ref="a5c9f41c9896b9b38527da4e30b460e68" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HyperNEAT_main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7eae836b4c909cfebde2a26cac1b05"></a><!-- doxytag: member="HCUBE_Python.cpp::PythonMain" ref="a9d7eae836b4c909cfebde2a26cac1b05" args="(python::list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PythonMain </td>
          <td>(</td>
          <td class="paramtype">python::list&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
