<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_Boost.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_Boost.h File Reference</h1><code>#include &quot;boost/multi_array.hpp&quot;</code><br/>
<code>#include &lt;boost/random/linear_congruential.hpp&gt;</code><br/>
<code>#include &lt;boost/random/uniform_int.hpp&gt;</code><br/>
<code>#include &lt;boost/random/uniform_smallint.hpp&gt;</code><br/>
<code>#include &lt;boost/random/uniform_real.hpp&gt;</code><br/>
<code>#include &lt;boost/random/variate_generator.hpp&gt;</code><br/>
<code>#include &lt;boost/generator_iterator.hpp&gt;</code><br/>
<code>#include &lt;boost/tokenizer.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix_sparse.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/io.hpp&gt;</code><br/>
<code>#include &lt;boost/variant.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/xtime.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/pool/object_pool.hpp&gt;</code><br/>
<code>#include &lt;boost/pool/singleton_pool.hpp&gt;</code><br/>
<code>#include &lt;boost/progress.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem/operations.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::minstd_rand&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___boost_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uniform_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___boost_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::variate_generator<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___boost_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a> <br class="typebreak"/>
&amp;, <a class="el" href="_h_c_u_b_e___boost_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___boost_8h.html#a8f6cd431cd5302e55f904110d14644b5">int_gen_type</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abd7a822afbd9756496df15891076c7b4"></a><!-- doxytag: member="HCUBE_Boost.h::base_generator_type" ref="abd7a822afbd9756496df15891076c7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::minstd_rand <a class="el" href="_h_c_u_b_e___boost_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a6c692f2174b36d8d6513bb314ccd1"></a><!-- doxytag: member="HCUBE_Boost.h::int_distribution_type" ref="a26a6c692f2174b36d8d6513bb314ccd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uniform_int <a class="el" href="_h_c_u_b_e___boost_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6cd431cd5302e55f904110d14644b5"></a><!-- doxytag: member="HCUBE_Boost.h::int_gen_type" ref="a8f6cd431cd5302e55f904110d14644b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variate_generator&lt;<a class="el" href="_h_c_u_b_e___boost_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a>&amp;, <a class="el" href="_h_c_u_b_e___boost_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a>&gt; <a class="el" href="_h_c_u_b_e___boost_8h.html#a8f6cd431cd5302e55f904110d14644b5">int_gen_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
