<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_cliche.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_cliche.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_experiment_8h.html">Experiments/HCUBE_CheckersExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e__cliche_8h.html">Experiments/HCUBE_cliche.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__cliche_8cpp.html#a77755b91afb9c7b2dd03e2b57f4774bc">CLICHE_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a968e63a7101b016f00e75a092922cfb0">HCUBE::getmove</a> (int b[8][8], int color, double maxtime, char str[255], int *playnow, int info, int unused, CBmove *move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a164871a526c43ce130bd166cee6fbcdb">HCUBE::islegal</a> (int b[8][8], int color, int from, int to, CBmove *move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a31bf2e74665282eae479fe681bef4af7">HCUBE::enginecommand</a> (char str[256], char reply[256])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a069abcd8ee822e24d04436674602915c">HCUBE::readview</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ad0ca87b5c50525a840396331ebaa4719">HCUBE::readmaxtime</a> (char *opponent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a4ba70fb3524031f2c0435b09da1f873d">HCUBE::readfn</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a981732d8b4d9250819d0be0c104cda88">HCUBE::coortonumber</a> (gameinfo *gi, <a class="el" href="classcoor.html">coor</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a7aeb35fe103068e749dfd496759737b1">HCUBE::newboard_8x8</a> (gameinfo *gi, int b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a8c3d9b21fa32e7b33d653ed04a6ddd0d">HCUBE::printboard_8x8</a> (gameinfo *gi, int color, int b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aee357fbbea1815186ed7fa56f9ebd934">HCUBE::printboard_icds</a> (gameinfo *gi, int color, int b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9f1c10fe3bd3bd484fc4bff704486cb4">HCUBE::docbmove</a> (gameinfo *gi, int b[8][8], CBmove cbmove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#af6e1e2d66ce78cf06a3ba54bb96c6a28">HCUBE::fenpos</a> (gameinfo *gi, int b[8][8], int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a0f6c4c2c9261ab92b8629bbcd71c1d2f">HCUBE::savegame</a> (gameinfo *gi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a3136e6e1648e64663b3c16cd2d1ddb00">HCUBE::getWinner</a> (uchar b[8][8], int colorToMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a5212cd437a183b109af575c06338384a">HCUBE::gamesloop</a> (CBengine *engine, gameinfo *gi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#acf9bb4c2c22a978d86cbc81f95a1b99b">HCUBE::loadlib</a> (gameinfo *gi, CBengine *engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9dcbed08fe1b9253b2b8c632065c2a5c">HCUBE::opponentsloop</a> (gameinfo *gi)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77755b91afb9c7b2dd03e2b57f4774bc"></a><!-- doxytag: member="HCUBE_cliche.cpp::CLICHE_DEBUG" ref="a77755b91afb9c7b2dd03e2b57f4774bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLICHE_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
