<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_GoExperiment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_GoExperiment.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<code>#include &quot;SgSystem.h&quot;</code><br/>
<code>#include &quot;GoBoard.h&quot;</code><br/>
<code>#include &quot;GoPlayer.h&quot;</code><br/>
<code>#include &quot;SpMoveGenerator.h&quot;</code><br/>
<code>#include &quot;SpSimplePlayer.h&quot;</code><br/>
<code>#include &quot;GoUctPlayoutPolicy.h&quot;</code><br/>
<code>#include &quot;SgUctSearch.h&quot;</code><br/>
<code>#include &quot;GoUctDefaultPriorKnowledge.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html">HCUBE::HyperNEATMoveGenerator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player.html">HCUBE::HyperNEATPlayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">HCUBE::MoveRating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_uct_hyper_n_e_a_t_prior_knowledge.html">HCUBE::GoUctHyperNEATPriorKnowledge</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8h.html#afada1970d737da90e41a3a6c9c01f3dd">MAX_CACHED_BOARDS</a>&nbsp;&nbsp;&nbsp;(8192)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8h.html#a17e0cf893c33490c56c3ea6b6d4fa7f8">GO_EXPERIMENT_ENABLE_BIASES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8h.html#a701783917c809595aa296a829e51905a">GO_MAX_ROUNDS</a>&nbsp;&nbsp;&nbsp;(100)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ac8481cf017b70dcc2923ad9463a3b2a8">HCUBE::GoNEATDatatype</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246b">HCUBE::GoScalingType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246ba9e024db23ffccc7fbf0e9495bf5f26f6">HCUBE::GO_SCALING_NONE</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246bae729012e180ed29fc04084baf21c9af3">HCUBE::GO_SCALING_BASIC</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246ba9f6d46a29fe853833bc3def8c51a6330">HCUBE::GO_SCALING_DELAYED_ABSOLUTE</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246ba7b86ccf7dba36ea77138a6f89d903041">HCUBE::GO_SCALING_DELAYED_ABSOLUTE_NO_RANGE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246baf31ed0ecf5d0d8c01734e9d885756e0b">HCUBE::GO_SCALING_DELTA_ONLY</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246ba27419264b9985859c3671f6421d0cbfe">HCUBE::GO_SCALING_DELTA_ONLY_NO_RANGE</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246ba607d6f61b0ce0b44a7248c94e47f6c4f">HCUBE::GO_SCALING_NO_RANGE</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6a28e17a6ad377bb1d06b9ac64de246bac1b968d8b97d934467fb5f8f7b028d59">HCUBE::GO_SCALING_END</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1906207722bc414bbaceb2f9769c5e6a">HCUBE::globalGetMoveHeuristic</a> (const GoBoard *board, SgPoint p)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17e0cf893c33490c56c3ea6b6d4fa7f8"></a><!-- doxytag: member="HCUBE_GoExperiment.h::GO_EXPERIMENT_ENABLE_BIASES" ref="a17e0cf893c33490c56c3ea6b6d4fa7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_ENABLE_BIASES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a701783917c809595aa296a829e51905a"></a><!-- doxytag: member="HCUBE_GoExperiment.h::GO_MAX_ROUNDS" ref="a701783917c809595aa296a829e51905a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_MAX_ROUNDS&nbsp;&nbsp;&nbsp;(100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afada1970d737da90e41a3a6c9c01f3dd"></a><!-- doxytag: member="HCUBE_GoExperiment.h::MAX_CACHED_BOARDS" ref="afada1970d737da90e41a3a6c9c01f3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CACHED_BOARDS&nbsp;&nbsp;&nbsp;(8192)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
