<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_Defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_Defines.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___s_t_l_8h.html">HCUBE_STL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___boost_8h.html">HCUBE_Boost.h</a>&quot;</code><br/>
<code>#include &quot;JGTL_StackMap.h&quot;</code><br/>
<code>#include &quot;JGTL_DynamicPoolMap.h&quot;</code><br/>
<code>#include &quot;JGTL_Vector2.h&quot;</code><br/>
<code>#include &quot;JGTL_Vector3.h&quot;</code><br/>
<code>#include &quot;JGTL_Index3.h&quot;</code><br/>
<code>#include &quot;JGTL_StringConverter.h&quot;</code><br/>
<code>#include &quot;JGTL_LocatedException.h&quot;</code><br/>
<code>#include &quot;wx/wxprec.h&quot;</code><br/>
<code>#include &quot;wx/wx.h&quot;</code><br/>
<code>#include &quot;wx/spinctrl.h&quot;</code><br/>
<code>#include &quot;wx/bookctrl.h&quot;</code><br/>
<code>#include &quot;wx/bitmap.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t_8h.html">NEAT.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#a5a7487913ceb1b8bba625d044ef7d5cb">STRING_TO_WXSTRING</a>(STRING)&nbsp;&nbsp;&nbsp;(wxString( (STRING).c_str(),wxConvUTF8))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#abd2612f386b031a7dfdb05c3542cab7e">CSTR_TO_WXSTRING</a>(STRING)&nbsp;&nbsp;&nbsp;(wxString( STRING,wxConvUTF8))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#a6259a1247d810fb82d6a0d4cf9f772d0">WXSTRING_TO_STRING</a>(WXSTRING)&nbsp;&nbsp;&nbsp;((string)WXSTRING.mb_str(wxConvUTF8))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#ad1c4a038cfec80b9f9ae5f19ea4ddd88">HASBIT</a>(NUMBER, BIT)&nbsp;&nbsp;&nbsp;(((NUMBER)&amp;(1&lt;&lt;(BIT)))&gt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#aca1ae483895920605e967c429f161a42">SETBIT</a>(NUMBER, BIT)&nbsp;&nbsp;&nbsp;((NUMBER)|=(1&lt;&lt;(BIT)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#a6ecffb9ffcb26c9c6f43312c3a1354ab">UNSETBIT</a>(NUMBER, BIT)&nbsp;&nbsp;&nbsp;((NUMBER)&amp;=~(1&lt;&lt;(BIT)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#ad8b28254c1481036c4d799a8511f1117">TOGGLEBIT</a>(NUMBER, BIT)&nbsp;&nbsp;&nbsp;((NUMBER)^=(1&lt;&lt;(BIT)))</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#af5b1d2e0104724f2a2b259a8cc5f8c09">HCUBE::uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#af1a9af72dbb3409d06694aa0e88d4f44">HCUBE::ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">HCUBE::uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ab73199da29792ecb54f18a4df372dafc">HCUBE::ushort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef JGTL::Vector3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">HCUBE::Node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DynamicPoolMap&lt; Node, <br class="typebreak"/>
string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">HCUBE::NodeMap</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660">ExperimentType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a753e51bb7575e43fe0a33d05e110eea0">EXPERIMENT_XOR</a> = 0, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a312c4b719300cda46f861a848bfd6219">EXPERIMENT_COXOR</a> = 1, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a98d682389b7cc3e4a5fc9e19159519a3">EXPERIMENT_MAKE_MAZE</a> = 2, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a8557a692a98e66eb07670431e993284c">EXPERIMENT_ROOM_GENERATOR</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a4ffa54d272771baa8047beed100b55dc">EXPERIMENT_CONNECTIVITY_GRAPH</a> = 4, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a67f0fec947397aba9ed9f77400216ea6">EXPERIMENT_SIMPLE_IMAGE</a> = 5, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a087837a9a4e55b90f7033f1cb7ac39b3">EXPERIMENT_TIC_TAC_TOE</a> = 6, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a552882794d5f58341d6e1c666dacb787">EXPERIMENT_ROBOT_ARM</a> = 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a0fc5984ee2cc0b6f778476e124881412">EXPERIMENT_ROBOT_ARM_LATTICE</a> = 8, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a901b9baea623de551de454e733f017da">EXPERIMENT_TIC_TAC_TOE_GAME</a> = 9, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660aca8d97ac1cbd604cd2a643099d6efcdc">EXPERIMENT_TIC_TAC_TOE_NO_GEOM_GAME</a> = 10, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a60bdedfdfb04e9809b96b7e6d82d55fa">EXPERIMENT_FIND_POINT_EXPERIMENT</a> = 11, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660af4fbbb84937bbcc54e59f2fdeb3bb2dd">EXPERIMENT_FIND_CLUSTER_EXPERIMENT</a> = 12, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660af8a45303ed9ebec80d7e85f6932d3442">EXPERIMENT_FIND_CLUSTER_NO_GEOM_EXPERIMENT</a> = 13, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a396f9f0f0574950bdccd1ae58554ca6f">EXPERIMENT_SPATIAL_CPPN</a> = 14, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a22d96bb8e0bb7be04f778c41a02862d0">EXPERIMENT_CHECKERS</a> = 15, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a82ba66e1bc05fc75634237948dbf1633">EXPERIMENT_CHECKERS_NO_GEOM</a> = 16, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660ae96ea98ae1249fce4df89056d71aeeb1">EXPERIMENT_COCHECKERS</a> = 17, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a607ffefb21495dfc42fb3e9ed2c5cf90">EXPERIMENT_OTHELLO</a> = 18, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660abe36ff2b1f1f3ab639bb82b66d44182a">EXPERIMENT_OTHELLO_CO</a> = 19, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660acf9aff535afd1cf6f9b615411e1ebe17">EXPERIMENT_SCALABLE_CHECKERS</a> = 20, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660ae82e593e0af62e2ef4f978145846cee7">EXPERIMENT_CHECKERS_FOGEL</a> = 21, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a1a6c170e2f2084cade2f92381886f6fb">EXPERIMENT_CHECKERS_PRUNING</a> = 22, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660ac6fa8b2ece9d74abec37b3b3bbf7607a">EXPERIMENT_SPATIAL_CASINO</a> = 23, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a6fbc4adae2205e674d710fa5e18f1f0c">EXPERIMENT_CHECKERS_ORIGINAL_FOGEL</a> = 24, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660ab79d5191bd423e91db008ee5439ec5db">EXPERIMENT_IMAGE_COMPRESSION</a> = 25, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660abf99a12a11efe5b057702e8c1ab96b54">EXPERIMENT_FIND_CLUSTER_BP</a> = 26, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a41fd200a0dfd66cc5ef74cbc281ace4b">EXPERIMENT_GO</a> = 27, 
<br/>
&nbsp;&nbsp;<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a6f785150a8d0d81e8d0827a9aac10236">EXPERIMENT_CHECKERS_SUBSTRATE_GEOM</a> = 28, 
<a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660a384af300708d2d9c5def9c8d17d4187a">EXPERIMENT_END</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a7979b4a831b7fa2846bcc3064d294a94">HCUBE::NUM_THREADS</a> = boost::thread::hardware_concurrency()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aa03edfa636f8b4eae70097679599363d">HCUBE::EXPERIMENT_BLOCKS_GUI</a> = 0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abd2612f386b031a7dfdb05c3542cab7e"></a><!-- doxytag: member="HCUBE_Defines.h::CSTR_TO_WXSTRING" ref="abd2612f386b031a7dfdb05c3542cab7e" args="(STRING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSTR_TO_WXSTRING</td>
          <td>(</td>
          <td class="paramtype">STRING&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxString( STRING,wxConvUTF8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c4a038cfec80b9f9ae5f19ea4ddd88"></a><!-- doxytag: member="HCUBE_Defines.h::HASBIT" ref="ad1c4a038cfec80b9f9ae5f19ea4ddd88" args="(NUMBER, BIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASBIT</td>
          <td>(</td>
          <td class="paramtype">NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIT&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((NUMBER)&amp;(1&lt;&lt;(BIT)))&gt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1ae483895920605e967c429f161a42"></a><!-- doxytag: member="HCUBE_Defines.h::SETBIT" ref="aca1ae483895920605e967c429f161a42" args="(NUMBER, BIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETBIT</td>
          <td>(</td>
          <td class="paramtype">NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIT&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((NUMBER)|=(1&lt;&lt;(BIT)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7487913ceb1b8bba625d044ef7d5cb"></a><!-- doxytag: member="HCUBE_Defines.h::STRING_TO_WXSTRING" ref="a5a7487913ceb1b8bba625d044ef7d5cb" args="(STRING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_TO_WXSTRING</td>
          <td>(</td>
          <td class="paramtype">STRING&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(wxString( (STRING).c_str(),wxConvUTF8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b28254c1481036c4d799a8511f1117"></a><!-- doxytag: member="HCUBE_Defines.h::TOGGLEBIT" ref="ad8b28254c1481036c4d799a8511f1117" args="(NUMBER, BIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOGGLEBIT</td>
          <td>(</td>
          <td class="paramtype">NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIT&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((NUMBER)^=(1&lt;&lt;(BIT)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ecffb9ffcb26c9c6f43312c3a1354ab"></a><!-- doxytag: member="HCUBE_Defines.h::UNSETBIT" ref="a6ecffb9ffcb26c9c6f43312c3a1354ab" args="(NUMBER, BIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSETBIT</td>
          <td>(</td>
          <td class="paramtype">NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BIT&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((NUMBER)&amp;=~(1&lt;&lt;(BIT)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6259a1247d810fb82d6a0d4cf9f772d0"></a><!-- doxytag: member="HCUBE_Defines.h::WXSTRING_TO_STRING" ref="a6259a1247d810fb82d6a0d4cf9f772d0" args="(WXSTRING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSTRING_TO_STRING</td>
          <td>(</td>
          <td class="paramtype">WXSTRING&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((string)WXSTRING.mb_str(wxConvUTF8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660"></a><!-- doxytag: member="HCUBE_Defines.h::ExperimentType" ref="ab5e9ad08a3839e0b0606654c96d98660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_h_c_u_b_e___defines_8h.html#ab5e9ad08a3839e0b0606654c96d98660">ExperimentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enums </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a753e51bb7575e43fe0a33d05e110eea0"></a><!-- doxytag: member="EXPERIMENT_XOR" ref="ab5e9ad08a3839e0b0606654c96d98660a753e51bb7575e43fe0a33d05e110eea0" args="" -->EXPERIMENT_XOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a312c4b719300cda46f861a848bfd6219"></a><!-- doxytag: member="EXPERIMENT_COXOR" ref="ab5e9ad08a3839e0b0606654c96d98660a312c4b719300cda46f861a848bfd6219" args="" -->EXPERIMENT_COXOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a98d682389b7cc3e4a5fc9e19159519a3"></a><!-- doxytag: member="EXPERIMENT_MAKE_MAZE" ref="ab5e9ad08a3839e0b0606654c96d98660a98d682389b7cc3e4a5fc9e19159519a3" args="" -->EXPERIMENT_MAKE_MAZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a8557a692a98e66eb07670431e993284c"></a><!-- doxytag: member="EXPERIMENT_ROOM_GENERATOR" ref="ab5e9ad08a3839e0b0606654c96d98660a8557a692a98e66eb07670431e993284c" args="" -->EXPERIMENT_ROOM_GENERATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a4ffa54d272771baa8047beed100b55dc"></a><!-- doxytag: member="EXPERIMENT_CONNECTIVITY_GRAPH" ref="ab5e9ad08a3839e0b0606654c96d98660a4ffa54d272771baa8047beed100b55dc" args="" -->EXPERIMENT_CONNECTIVITY_GRAPH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a67f0fec947397aba9ed9f77400216ea6"></a><!-- doxytag: member="EXPERIMENT_SIMPLE_IMAGE" ref="ab5e9ad08a3839e0b0606654c96d98660a67f0fec947397aba9ed9f77400216ea6" args="" -->EXPERIMENT_SIMPLE_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a087837a9a4e55b90f7033f1cb7ac39b3"></a><!-- doxytag: member="EXPERIMENT_TIC_TAC_TOE" ref="ab5e9ad08a3839e0b0606654c96d98660a087837a9a4e55b90f7033f1cb7ac39b3" args="" -->EXPERIMENT_TIC_TAC_TOE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a552882794d5f58341d6e1c666dacb787"></a><!-- doxytag: member="EXPERIMENT_ROBOT_ARM" ref="ab5e9ad08a3839e0b0606654c96d98660a552882794d5f58341d6e1c666dacb787" args="" -->EXPERIMENT_ROBOT_ARM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a0fc5984ee2cc0b6f778476e124881412"></a><!-- doxytag: member="EXPERIMENT_ROBOT_ARM_LATTICE" ref="ab5e9ad08a3839e0b0606654c96d98660a0fc5984ee2cc0b6f778476e124881412" args="" -->EXPERIMENT_ROBOT_ARM_LATTICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a901b9baea623de551de454e733f017da"></a><!-- doxytag: member="EXPERIMENT_TIC_TAC_TOE_GAME" ref="ab5e9ad08a3839e0b0606654c96d98660a901b9baea623de551de454e733f017da" args="" -->EXPERIMENT_TIC_TAC_TOE_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660aca8d97ac1cbd604cd2a643099d6efcdc"></a><!-- doxytag: member="EXPERIMENT_TIC_TAC_TOE_NO_GEOM_GAME" ref="ab5e9ad08a3839e0b0606654c96d98660aca8d97ac1cbd604cd2a643099d6efcdc" args="" -->EXPERIMENT_TIC_TAC_TOE_NO_GEOM_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a60bdedfdfb04e9809b96b7e6d82d55fa"></a><!-- doxytag: member="EXPERIMENT_FIND_POINT_EXPERIMENT" ref="ab5e9ad08a3839e0b0606654c96d98660a60bdedfdfb04e9809b96b7e6d82d55fa" args="" -->EXPERIMENT_FIND_POINT_EXPERIMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660af4fbbb84937bbcc54e59f2fdeb3bb2dd"></a><!-- doxytag: member="EXPERIMENT_FIND_CLUSTER_EXPERIMENT" ref="ab5e9ad08a3839e0b0606654c96d98660af4fbbb84937bbcc54e59f2fdeb3bb2dd" args="" -->EXPERIMENT_FIND_CLUSTER_EXPERIMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660af8a45303ed9ebec80d7e85f6932d3442"></a><!-- doxytag: member="EXPERIMENT_FIND_CLUSTER_NO_GEOM_EXPERIMENT" ref="ab5e9ad08a3839e0b0606654c96d98660af8a45303ed9ebec80d7e85f6932d3442" args="" -->EXPERIMENT_FIND_CLUSTER_NO_GEOM_EXPERIMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a396f9f0f0574950bdccd1ae58554ca6f"></a><!-- doxytag: member="EXPERIMENT_SPATIAL_CPPN" ref="ab5e9ad08a3839e0b0606654c96d98660a396f9f0f0574950bdccd1ae58554ca6f" args="" -->EXPERIMENT_SPATIAL_CPPN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a22d96bb8e0bb7be04f778c41a02862d0"></a><!-- doxytag: member="EXPERIMENT_CHECKERS" ref="ab5e9ad08a3839e0b0606654c96d98660a22d96bb8e0bb7be04f778c41a02862d0" args="" -->EXPERIMENT_CHECKERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a82ba66e1bc05fc75634237948dbf1633"></a><!-- doxytag: member="EXPERIMENT_CHECKERS_NO_GEOM" ref="ab5e9ad08a3839e0b0606654c96d98660a82ba66e1bc05fc75634237948dbf1633" args="" -->EXPERIMENT_CHECKERS_NO_GEOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660ae96ea98ae1249fce4df89056d71aeeb1"></a><!-- doxytag: member="EXPERIMENT_COCHECKERS" ref="ab5e9ad08a3839e0b0606654c96d98660ae96ea98ae1249fce4df89056d71aeeb1" args="" -->EXPERIMENT_COCHECKERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a607ffefb21495dfc42fb3e9ed2c5cf90"></a><!-- doxytag: member="EXPERIMENT_OTHELLO" ref="ab5e9ad08a3839e0b0606654c96d98660a607ffefb21495dfc42fb3e9ed2c5cf90" args="" -->EXPERIMENT_OTHELLO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660abe36ff2b1f1f3ab639bb82b66d44182a"></a><!-- doxytag: member="EXPERIMENT_OTHELLO_CO" ref="ab5e9ad08a3839e0b0606654c96d98660abe36ff2b1f1f3ab639bb82b66d44182a" args="" -->EXPERIMENT_OTHELLO_CO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660acf9aff535afd1cf6f9b615411e1ebe17"></a><!-- doxytag: member="EXPERIMENT_SCALABLE_CHECKERS" ref="ab5e9ad08a3839e0b0606654c96d98660acf9aff535afd1cf6f9b615411e1ebe17" args="" -->EXPERIMENT_SCALABLE_CHECKERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660ae82e593e0af62e2ef4f978145846cee7"></a><!-- doxytag: member="EXPERIMENT_CHECKERS_FOGEL" ref="ab5e9ad08a3839e0b0606654c96d98660ae82e593e0af62e2ef4f978145846cee7" args="" -->EXPERIMENT_CHECKERS_FOGEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a1a6c170e2f2084cade2f92381886f6fb"></a><!-- doxytag: member="EXPERIMENT_CHECKERS_PRUNING" ref="ab5e9ad08a3839e0b0606654c96d98660a1a6c170e2f2084cade2f92381886f6fb" args="" -->EXPERIMENT_CHECKERS_PRUNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660ac6fa8b2ece9d74abec37b3b3bbf7607a"></a><!-- doxytag: member="EXPERIMENT_SPATIAL_CASINO" ref="ab5e9ad08a3839e0b0606654c96d98660ac6fa8b2ece9d74abec37b3b3bbf7607a" args="" -->EXPERIMENT_SPATIAL_CASINO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a6fbc4adae2205e674d710fa5e18f1f0c"></a><!-- doxytag: member="EXPERIMENT_CHECKERS_ORIGINAL_FOGEL" ref="ab5e9ad08a3839e0b0606654c96d98660a6fbc4adae2205e674d710fa5e18f1f0c" args="" -->EXPERIMENT_CHECKERS_ORIGINAL_FOGEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660ab79d5191bd423e91db008ee5439ec5db"></a><!-- doxytag: member="EXPERIMENT_IMAGE_COMPRESSION" ref="ab5e9ad08a3839e0b0606654c96d98660ab79d5191bd423e91db008ee5439ec5db" args="" -->EXPERIMENT_IMAGE_COMPRESSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660abf99a12a11efe5b057702e8c1ab96b54"></a><!-- doxytag: member="EXPERIMENT_FIND_CLUSTER_BP" ref="ab5e9ad08a3839e0b0606654c96d98660abf99a12a11efe5b057702e8c1ab96b54" args="" -->EXPERIMENT_FIND_CLUSTER_BP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a41fd200a0dfd66cc5ef74cbc281ace4b"></a><!-- doxytag: member="EXPERIMENT_GO" ref="ab5e9ad08a3839e0b0606654c96d98660a41fd200a0dfd66cc5ef74cbc281ace4b" args="" -->EXPERIMENT_GO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a6f785150a8d0d81e8d0827a9aac10236"></a><!-- doxytag: member="EXPERIMENT_CHECKERS_SUBSTRATE_GEOM" ref="ab5e9ad08a3839e0b0606654c96d98660a6f785150a8d0d81e8d0827a9aac10236" args="" -->EXPERIMENT_CHECKERS_SUBSTRATE_GEOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5e9ad08a3839e0b0606654c96d98660a384af300708d2d9c5def9c8d17d4187a"></a><!-- doxytag: member="EXPERIMENT_END" ref="ab5e9ad08a3839e0b0606654c96d98660a384af300708d2d9c5def9c8d17d4187a" args="" -->EXPERIMENT_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
