<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_TicTacToeGameNoGeomExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_TicTacToeGameNoGeomExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___tic_tac_toe_game_no_geom_experiment_8h.html">Experiments/HCUBE_TicTacToeGameNoGeomExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___tic_tac_toe_shared_8h.html">Experiments/HCUBE_TicTacToeShared.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___tic_tac_toe_game_no_geom_experiment_8cpp.html#a9e58aadee9f076654c42059ead4b1b05">TIC_TAC_TOE_GAME_NO_GEOM_EXPERIMENT_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a64a8de078ad3801ec5b240e6442da020">HCUBE::checkWin</a> (int xBoardState, int oBoardState)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___tic_tac_toe_game_no_geom_experiment_8cpp.html#af60338038d69e973537626e17388377e">SMART_ATTACKER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___tic_tac_toe_game_no_geom_experiment_8cpp.html#aa1ad00f4ddafecad19d30f97391b45d7">SMART_DEFENDER</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9e58aadee9f076654c42059ead4b1b05"></a><!-- doxytag: member="HCUBE_TicTacToeGameNoGeomExperiment.cpp::TIC_TAC_TOE_GAME_NO_GEOM_EXPERIMENT_DEBUG" ref="a9e58aadee9f076654c42059ead4b1b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIC_TAC_TOE_GAME_NO_GEOM_EXPERIMENT_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af60338038d69e973537626e17388377e"></a><!-- doxytag: member="HCUBE_TicTacToeGameNoGeomExperiment.cpp::SMART_ATTACKER" ref="af60338038d69e973537626e17388377e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_h_c_u_b_e___tic_tac_toe_game_tree_search_8cpp.html#af60338038d69e973537626e17388377e">SMART_ATTACKER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ad00f4ddafecad19d30f97391b45d7"></a><!-- doxytag: member="HCUBE_TicTacToeGameNoGeomExperiment.cpp::SMART_DEFENDER" ref="aa1ad00f4ddafecad19d30f97391b45d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_h_c_u_b_e___tic_tac_toe_game_tree_search_8cpp.html#aa1ad00f4ddafecad19d30f97391b45d7">SMART_DEFENDER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
