<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_GoExperiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_GoExperiment.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___go_experiment_8h.html">Experiments/HCUBE_GoExperiment.h</a>&quot;</code><br/>
<code>#include &quot;GoBoardUtil.h&quot;</code><br/>
<code>#include &quot;SgTimeRecord.h&quot;</code><br/>
<code>#include &quot;SgPoint.h&quot;</code><br/>
<code>#include &quot;SgEvaluatedMoves.h&quot;</code><br/>
<code>#include &quot;SpAveragePlayer.h&quot;</code><br/>
<code>#include &quot;SpCapturePlayer.h&quot;</code><br/>
<code>#include &quot;SpDumbTacticalPlayer.h&quot;</code><br/>
<code>#include &quot;SpGreedyPlayer.h&quot;</code><br/>
<code>#include &quot;SpInfluencePlayer.h&quot;</code><br/>
<code>#include &quot;SpLadderPlayer.h&quot;</code><br/>
<code>#include &quot;SpLibertyPlayer.h&quot;</code><br/>
<code>#include &quot;SpMaxEyePlayer.h&quot;</code><br/>
<code>#include &quot;SpMinLibPlayer.h&quot;</code><br/>
<code>#include &quot;SpRandomPlayer.h&quot;</code><br/>
<code>#include &quot;SpSafePlayer.h&quot;</code><br/>
<code>#include &quot;GoUctPlayer.h&quot;</code><br/>
<code>#include &quot;SgSystem.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a4735f2506744ecf3544682277cf92006">GO_EXPERIMENT_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#ad6bd3ab94eed2d8fd2271582a9091542">DEBUG_CHECK_HAND_CODED_HEURISTIC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a669381ddf2ecd2412631c1d9a28a1a64">DEBUG_USE_BOARD_EVALUATION_CACHE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a8975bb08dfd2670c7293635c6d94c70d">DEBUG_DUMP_BOARD_LEAF_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a70edbe2c159383dea18446f398df250d">DEBUG_DIRECT_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a351d4ba7020f0ace2c462d4e78adf8cd">DEBUG_USE_SOURCE_ABSOLUTE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a3fdf03bd34cffbe6e8afba19d0401ca0">DEBUG_USE_ABSOLUTE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#af2d77a244aea2bcdf8e8aad949bc243d">DEBUG_USE_DELTAS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#aec111381da5ab6f8ec7fd0a536945a66">DEBUG_DO_ITERATIVE_DEEPENING</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a6631f2a8ab11e65fbc352997752a8940">NEAT_SEARCH_HANDICAP</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a1b232616835c6f277979b4e1c6032334">HANDCODED_PLAYER_TESTS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a5a8195a95093c495f976a75fcbd3d73c">PLAY_BOTH_SIDES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a611d84b9d366a6221e5d4d325f2c4b5f">GO_PRINT_ALTERNATE_MOVES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#adf882bdee49abdeac5147e03168e5e6a">GO_EXPERIMENT_INTERACTIVE_PLAY</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a701c2cd08b8fb28e74253001aa5fc365">GO_EXPERIMENT_LOG_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a065099f38d764bea716246167f111390">GO_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#ab0cc83d8ede99f6d450fe198e1eeb3f3">DO_REGULAR_RUN_FOR_POSTHOC</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a18a4e549a27ee7f2d62ecf8e1e7547b5">DEBUG_NO_LONG_RANGE_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a66f182959a3a230badde8051063454fb">DEBUG_USE_DELTAS_ON_LONG_RANGE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#ad4fe3333a3e6cdac29aff99e65318a2b">DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a67b6a50003fc67d9d02a866314b0ccc7">DEBUG_MAX_DELTA_RANGE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a4a5653f036e4e13d455838500b5d95e1">DEBUG_SHOW_HYPERNEAT_ALTERNATIVES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a86f735e8d867e13a9cac0afd2c26a2b1">GO_EXPERIMENT_NUM_GAMES_PER_OPPONENT</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#a38f2ce4f90d27ce3d71ddf4956ebced5">DEBUG_PRINT_GAME_IN_PROGRESS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html#ae44cbe59dbbcb341c0648e16c6cac563">USE_SINGLE_LAYER_FOR_PIECES</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1906207722bc414bbaceb2f9769c5e6a">HCUBE::globalGetMoveHeuristic</a> (const GoBoard *board, SgPoint p)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a240e242f3114614efc053a461fd208a0">HCUBE::fuegoMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GoExperiment *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aafc315ae168ab9e6d7e654205ac298da">HCUBE::currentExperiment</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1d319a0c5135d6d26871bccb00b22558">HCUBE::BEST_WIN_PERCENT</a> = 0.0f</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad6bd3ab94eed2d8fd2271582a9091542"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_CHECK_HAND_CODED_HEURISTIC" ref="ad6bd3ab94eed2d8fd2271582a9091542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CHECK_HAND_CODED_HEURISTIC&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70edbe2c159383dea18446f398df250d"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_DIRECT_LINKS" ref="a70edbe2c159383dea18446f398df250d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DIRECT_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec111381da5ab6f8ec7fd0a536945a66"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_DO_ITERATIVE_DEEPENING" ref="aec111381da5ab6f8ec7fd0a536945a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DO_ITERATIVE_DEEPENING&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8975bb08dfd2670c7293635c6d94c70d"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_DUMP_BOARD_LEAF_EVALUATIONS" ref="a8975bb08dfd2670c7293635c6d94c70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DUMP_BOARD_LEAF_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b6a50003fc67d9d02a866314b0ccc7"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_MAX_DELTA_RANGE" ref="a67b6a50003fc67d9d02a866314b0ccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MAX_DELTA_RANGE&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a4e549a27ee7f2d62ecf8e1e7547b5"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_NO_LONG_RANGE_LINKS" ref="a18a4e549a27ee7f2d62ecf8e1e7547b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NO_LONG_RANGE_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fe3333a3e6cdac29aff99e65318a2b"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE" ref="ad4fe3333a3e6cdac29aff99e65318a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_OVERRIDE_SECOND_LAYER_TO_ONE&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38f2ce4f90d27ce3d71ddf4956ebced5"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_PRINT_GAME_IN_PROGRESS" ref="a38f2ce4f90d27ce3d71ddf4956ebced5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT_GAME_IN_PROGRESS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a5653f036e4e13d455838500b5d95e1"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_SHOW_HYPERNEAT_ALTERNATIVES" ref="a4a5653f036e4e13d455838500b5d95e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SHOW_HYPERNEAT_ALTERNATIVES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdf03bd34cffbe6e8afba19d0401ca0"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_USE_ABSOLUTE" ref="a3fdf03bd34cffbe6e8afba19d0401ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_ABSOLUTE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669381ddf2ecd2412631c1d9a28a1a64"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_USE_BOARD_EVALUATION_CACHE" ref="a669381ddf2ecd2412631c1d9a28a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_BOARD_EVALUATION_CACHE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d77a244aea2bcdf8e8aad949bc243d"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_USE_DELTAS" ref="af2d77a244aea2bcdf8e8aad949bc243d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f182959a3a230badde8051063454fb"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_USE_DELTAS_ON_LONG_RANGE" ref="a66f182959a3a230badde8051063454fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS_ON_LONG_RANGE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a351d4ba7020f0ace2c462d4e78adf8cd"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DEBUG_USE_SOURCE_ABSOLUTE" ref="a351d4ba7020f0ace2c462d4e78adf8cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_SOURCE_ABSOLUTE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cc83d8ede99f6d450fe198e1eeb3f3"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::DO_REGULAR_RUN_FOR_POSTHOC" ref="ab0cc83d8ede99f6d450fe198e1eeb3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_REGULAR_RUN_FOR_POSTHOC&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4735f2506744ecf3544682277cf92006"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_EXPERIMENT_DEBUG" ref="a4735f2506744ecf3544682277cf92006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf882bdee49abdeac5147e03168e5e6a"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_EXPERIMENT_INTERACTIVE_PLAY" ref="adf882bdee49abdeac5147e03168e5e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_INTERACTIVE_PLAY&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a701c2cd08b8fb28e74253001aa5fc365"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_EXPERIMENT_LOG_EVALUATIONS" ref="a701c2cd08b8fb28e74253001aa5fc365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_LOG_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f735e8d867e13a9cac0afd2c26a2b1"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_EXPERIMENT_NUM_GAMES_PER_OPPONENT" ref="a86f735e8d867e13a9cac0afd2c26a2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_NUM_GAMES_PER_OPPONENT&nbsp;&nbsp;&nbsp;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a065099f38d764bea716246167f111390"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS" ref="a065099f38d764bea716246167f111390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_EXPERIMENT_PRINT_EVALUATIONS_ON_LOSS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a611d84b9d366a6221e5d4d325f2c4b5f"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::GO_PRINT_ALTERNATE_MOVES" ref="a611d84b9d366a6221e5d4d325f2c4b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_PRINT_ALTERNATE_MOVES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b232616835c6f277979b4e1c6032334"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::HANDCODED_PLAYER_TESTS" ref="a1b232616835c6f277979b4e1c6032334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HANDCODED_PLAYER_TESTS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6631f2a8ab11e65fbc352997752a8940"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::NEAT_SEARCH_HANDICAP" ref="a6631f2a8ab11e65fbc352997752a8940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEAT_SEARCH_HANDICAP&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8195a95093c495f976a75fcbd3d73c"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::PLAY_BOTH_SIDES" ref="a5a8195a95093c495f976a75fcbd3d73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_BOTH_SIDES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44cbe59dbbcb341c0648e16c6cac563"></a><!-- doxytag: member="HCUBE_GoExperiment.cpp::USE_SINGLE_LAYER_FOR_PIECES" ref="ae44cbe59dbbcb341c0648e16c6cac563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SINGLE_LAYER_FOR_PIECES&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
