<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_OthelloExperiment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_OthelloExperiment.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___othello_common_8h.html">Experiments/HCUBE_OthelloCommon.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_board_state.html">HCUBE::OthelloBoardState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_cached_board.html">HCUBE::OthelloCachedBoard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html">HCUBE::OthelloExperiment</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#afada1970d737da90e41a3a6c9c01f3dd">MAX_CACHED_BOARDS</a>&nbsp;&nbsp;&nbsp;(8192)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#aa45f6333455a7b25bd4033bc0e7c21a6">OTHELLO_EXPERIMENT_ENABLE_BIASES</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a09a230e74568b56f69e8183e786b5a9f">OTHELLO_EXPERIMENT_LOG_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a977afc22806b7471a42b3378544b71d4">OTHELLO_MAX_ROUNDS</a>&nbsp;&nbsp;&nbsp;(100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a587465fae8d3ef5ba00d6567494c2969">OTHELLO_DEPTH_ITERATIONS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#aadb93f08a0961eec8ad2e3db34dd7630">OTHELLO_OPPONENT_TYPES</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DynamicPoolMap<br class="typebreak"/>
&lt; OthelloCachedBoard, <br class="typebreak"/>
<a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#abd3c3e887a3b43d1ceedcd1b4260632d">HCUBE::OthelloBoardCacheMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DynamicPoolMap<br class="typebreak"/>
&lt; OthelloBoardState, <br class="typebreak"/>
<a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ac16c201f55f3befa3d106ddc71f07ad2">HCUBE::OthelloBoardStateMap</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afada1970d737da90e41a3a6c9c01f3dd"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::MAX_CACHED_BOARDS" ref="afada1970d737da90e41a3a6c9c01f3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CACHED_BOARDS&nbsp;&nbsp;&nbsp;(8192)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a587465fae8d3ef5ba00d6567494c2969"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OTHELLO_DEPTH_ITERATIONS" ref="a587465fae8d3ef5ba00d6567494c2969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_DEPTH_ITERATIONS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45f6333455a7b25bd4033bc0e7c21a6"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OTHELLO_EXPERIMENT_ENABLE_BIASES" ref="aa45f6333455a7b25bd4033bc0e7c21a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_ENABLE_BIASES&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a230e74568b56f69e8183e786b5a9f"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OTHELLO_EXPERIMENT_LOG_EVALUATIONS" ref="a09a230e74568b56f69e8183e786b5a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EXPERIMENT_LOG_EVALUATIONS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a977afc22806b7471a42b3378544b71d4"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OTHELLO_MAX_ROUNDS" ref="a977afc22806b7471a42b3378544b71d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_MAX_ROUNDS&nbsp;&nbsp;&nbsp;(100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb93f08a0961eec8ad2e3db34dd7630"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OTHELLO_OPPONENT_TYPES" ref="aadb93f08a0961eec8ad2e3db34dd7630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_OPPONENT_TYPES&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a299d6dd61479fee0a4ef16ec91b8697e"></a><!-- doxytag: member="HCUBE_OthelloExperiment.h::OthelloNEATDatatype" ref="a299d6dd61479fee0a4ef16ec91b8697e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_h_c_u_b_e___othello_experiment_8h.html#a299d6dd61479fee0a4ef16ec91b8697e">OthelloNEATDatatype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
