<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_CheckersExperimentWithPrune.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_CheckersExperimentWithPrune.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html">Experiments/HCUBE_CheckersCommon.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8h.html#afada1970d737da90e41a3a6c9c01f3dd">MAX_CACHED_BOARDS</a>&nbsp;&nbsp;&nbsp;(8192)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8h.html#acb75d5028cae99ad2115c38761a53e2e">CHECKERS_EXPERIMENT_ENABLE_BIASES</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8h.html#a4ad2a01372344c14ec9ccd3211f349a6">CHECKERS_EXPERIMENT_LOG_EVALUATIONS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acb75d5028cae99ad2115c38761a53e2e"></a><!-- doxytag: member="HCUBE_CheckersExperimentWithPrune.h::CHECKERS_EXPERIMENT_ENABLE_BIASES" ref="acb75d5028cae99ad2115c38761a53e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_ENABLE_BIASES&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad2a01372344c14ec9ccd3211f349a6"></a><!-- doxytag: member="HCUBE_CheckersExperimentWithPrune.h::CHECKERS_EXPERIMENT_LOG_EVALUATIONS" ref="a4ad2a01372344c14ec9ccd3211f349a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_EXPERIMENT_LOG_EVALUATIONS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afada1970d737da90e41a3a6c9c01f3dd"></a><!-- doxytag: member="HCUBE_CheckersExperimentWithPrune.h::MAX_CACHED_BOARDS" ref="afada1970d737da90e41a3a6c9c01f3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CACHED_BOARDS&nbsp;&nbsp;&nbsp;(8192)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
