<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_LogicBuilderExperiment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_LogicBuilderExperiment.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___experiment_8h.html">Experiments/HCUBE_Experiment.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_game_state.html">HCUBE::GameState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html">HCUBE::LogicBuilderExperiment</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fe">HCUBE::TerrainType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fead36f9fc211387c97b77148fef17023b7">HCUBE::TERRAIN_TYPE_EMPTY</a> = 0, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fea6a7cb5dde5558c9b1ca14c96b506c32f">HCUBE::TERRAIN_TYPE_FOREST</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438feae7e1ea73c51f433dfd782697e3e9943e">HCUBE::TERRAIN_TYPE_GOLD</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fea1c31c0195297fafe54d3538f02ffd05f">HCUBE::TERRAIN_TYPE_PEASANT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fea65000826eb40fddbcb2aec64ad6f58e2">HCUBE::TERRAIN_TYPE_PEASANT_CARRYING_GOLD</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fea5d6609c54a166b02b9aa62a6d902e79c">HCUBE::TERRAIN_TYPE_PEASANT_CARRYING_WOOD</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438feac58e3d8eff31547fb316ad374ddbada1">HCUBE::TERRAIN_TYPE_BASE</a>, 
<a class="el" href="namespace_h_c_u_b_e.html#a6e8a2941ba65cecd55848df94dc438fea1d0c1dbf05815796c24cea67f3d12c69">HCUBE::TERRAIN_TYPE_END</a>
<br/>
 }</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
