<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_CheckersCommon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_CheckersCommon.cpp File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html">Experiments/HCUBE_CheckersCommon.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html#a2a534b3eda85dc4a07c583a73391bc12">CHECKERS_COMMON_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html#ab7c8c062db899c866127856b58273b20">IS_IN_BOUNDS</a>(X, Y)&nbsp;&nbsp;&nbsp;((X)&gt;=0&amp;&amp;(Y)&gt;=0&amp;&amp;(X)&lt;8&amp;&amp;(Y)&lt;8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html#a2e9587d3e5269a45d8df51281a82ece1">CHECK_FIRST_JUMP</a>&nbsp;&nbsp;&nbsp;if (!foundJump) { totalMoveList.erase(totalMoveList.begin()+moveBeginIndex,totalMoveList.end()); numMoves=0; foundJump=true; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html#afe0c4249f8b5f7d5be976a330a3117d1">MAX_MOVES</a>&nbsp;&nbsp;&nbsp;(128)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a2a4dabbaf02efb12ad4cbfc768f073a9">HCUBE::bitboardtoboard</a> (POSITION position, int b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aa365ce82e5385a1d6a16cf8de8ef3fa5">HCUBE::ucharbitboardtoboard</a> (POSITION position, unsigned char b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a7a51b37dc1d25277565c14256f541386">HCUBE::boardtobitboard</a> (int b[8][8], POSITION *position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a768b6e7149a787c8719ea4505261fe10">HCUBE::ucharboardtobitboard</a> (unsigned char b[8][8], POSITION *position)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e9587d3e5269a45d8df51281a82ece1"></a><!-- doxytag: member="HCUBE_CheckersCommon.cpp::CHECK_FIRST_JUMP" ref="a2e9587d3e5269a45d8df51281a82ece1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_FIRST_JUMP&nbsp;&nbsp;&nbsp;if (!foundJump) { totalMoveList.erase(totalMoveList.begin()+moveBeginIndex,totalMoveList.end()); numMoves=0; foundJump=true; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a534b3eda85dc4a07c583a73391bc12"></a><!-- doxytag: member="HCUBE_CheckersCommon.cpp::CHECKERS_COMMON_DEBUG" ref="a2a534b3eda85dc4a07c583a73391bc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKERS_COMMON_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c8c062db899c866127856b58273b20"></a><!-- doxytag: member="HCUBE_CheckersCommon.cpp::IS_IN_BOUNDS" ref="ab7c8c062db899c866127856b58273b20" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IN_BOUNDS</td>
          <td>(</td>
          <td class="paramtype">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((X)&gt;=0&amp;&amp;(Y)&gt;=0&amp;&amp;(X)&lt;8&amp;&amp;(Y)&lt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe0c4249f8b5f7d5be976a330a3117d1"></a><!-- doxytag: member="HCUBE_CheckersCommon.cpp::MAX_MOVES" ref="afe0c4249f8b5f7d5be976a330a3117d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MOVES&nbsp;&nbsp;&nbsp;(128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
