<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_OthelloCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_OthelloCommon.h File Reference</h1><code>#include &quot;<a class="el" href="_h_c_u_b_e___defines_8h.html">HCUBE_Defines.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_move.html">HCUBE::OthelloMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_othello_common.html">HCUBE::OthelloCommon</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a472964b9c23232230b3f5d029894caf6">OTHELLO_EMPTY</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a34ae5de5996cafe3718b986d02af157d">OTHELLO_BLACK</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#ac1dbfb01fbd08163b79863e8664dedcb">OTHELLO_WHITE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a116400f6e49f757fe143f711c22031c5">OTHELLO_INVALID</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#ab3bc1b2e0850fd01f6ea1009a1f0a09c">OTHELLO_END_TIE</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a0dc3e10d1253395bc0963cecda7901c2">OTHELLO_END_UNKNOWN</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a7f98c0a76a7a71feac57ad5ab80f92ef">OTHELLO_GET_NUM_BLACK_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;((ARRAY[0][0])&gt;&gt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#afa1c95490a62081adb356082663d0383">OTHELLO_GET_NUM_WHITE_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;((ARRAY[0][1])&gt;&gt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a9b1f5258c73cdb9d6830200224d0bd4c">OTHELLO_SET_NUM_BLACK_PIECES</a>(ARRAY, VALUE)&nbsp;&nbsp;&nbsp;( ARRAY[0][0] = ( (ARRAY[0][0]&amp;0x3)|((VALUE)&lt;&lt;2) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a03143df7d4ea1582125e878250bf2419">OTHELLO_SET_NUM_WHITE_PIECES</a>(ARRAY, VALUE)&nbsp;&nbsp;&nbsp;( ARRAY[0][1] = ( (ARRAY[0][1]&amp;0x3)|((VALUE)&lt;&lt;2) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#ad4f9b857b3e01b736875f7fbc0b43438">OTHELLO_INC_NUM_BLACK_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_BLACK_PIECES( ARRAY, (OTHELLO_GET_NUM_BLACK_PIECES(ARRAY)+1) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a1e6ac9a2a69ea73d49bdb884e929fd06">OTHELLO_DEC_NUM_BLACK_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_BLACK_PIECES( ARRAY, (OTHELLO_GET_NUM_BLACK_PIECES(ARRAY)-1) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#afa2881d70abef5c2cee939667e3e6f22">OTHELLO_INC_NUM_WHITE_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_WHITE_PIECES( ARRAY, (OTHELLO_GET_NUM_WHITE_PIECES(ARRAY)+1) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a6ca0827327cb2a23a41f6dcc874f9932">OTHELLO_DEC_NUM_WHITE_PIECES</a>(ARRAY)&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_WHITE_PIECES( ARRAY, (OTHELLO_GET_NUM_WHITE_PIECES(ARRAY)-1) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a4c10cb3c5b03d9a41d47903f82d23ff5">OTHELLO_GET_PIECE</a>(DATA)&nbsp;&nbsp;&nbsp;((DATA) &amp; 0x3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a5bd1c4e75f5acdb7c400d94b91fbbc56">OTHELLO_SET_PIECE</a>(DATA, COLOR)&nbsp;&nbsp;&nbsp;((DATA) = (((DATA)&amp;(~0x3))|(COLOR)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#aa012f5df6c15c475f158b4a726920f38">OTHELLO_REVERSE_PIECE</a>(DATA)&nbsp;&nbsp;&nbsp;( (DATA) = ( (DATA &amp; (~0x3)) | ( (~(DATA)) &amp; 0x3) ) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a715e75a5e2bb52a8089e86d60ffe8c0e">OTHELLO_IS_IN_BOUNDS</a>(X, Y)&nbsp;&nbsp;&nbsp;((X)&gt;=0&amp;&amp;(Y)&gt;=0&amp;&amp;(X)&lt;8&amp;&amp;(Y)&lt;8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#a6c9a52582a592c1f2819fc2022cad04f">MAX_TOTAL_MOVES</a>&nbsp;&nbsp;&nbsp;(262144)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#ab08cf2234537eebf54da46d6f959f83c">OTHELLO_USE_BOOST_POOL</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e___othello_common_8h.html#ae7513cffa7f9c66e80d06dfd392fa047">OTHELLO_MAX_FLIPS</a>&nbsp;&nbsp;&nbsp;(64)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6c9a52582a592c1f2819fc2022cad04f"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::MAX_TOTAL_MOVES" ref="a6c9a52582a592c1f2819fc2022cad04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOTAL_MOVES&nbsp;&nbsp;&nbsp;(262144)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ae5de5996cafe3718b986d02af157d"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_BLACK" ref="a34ae5de5996cafe3718b986d02af157d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_BLACK&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6ac9a2a69ea73d49bdb884e929fd06"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_DEC_NUM_BLACK_PIECES" ref="a1e6ac9a2a69ea73d49bdb884e929fd06" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_DEC_NUM_BLACK_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_BLACK_PIECES( ARRAY, (OTHELLO_GET_NUM_BLACK_PIECES(ARRAY)-1) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca0827327cb2a23a41f6dcc874f9932"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_DEC_NUM_WHITE_PIECES" ref="a6ca0827327cb2a23a41f6dcc874f9932" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_DEC_NUM_WHITE_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_WHITE_PIECES( ARRAY, (OTHELLO_GET_NUM_WHITE_PIECES(ARRAY)-1) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a472964b9c23232230b3f5d029894caf6"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_EMPTY" ref="a472964b9c23232230b3f5d029894caf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_EMPTY&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bc1b2e0850fd01f6ea1009a1f0a09c"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_END_TIE" ref="ab3bc1b2e0850fd01f6ea1009a1f0a09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_END_TIE&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc3e10d1253395bc0963cecda7901c2"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_END_UNKNOWN" ref="a0dc3e10d1253395bc0963cecda7901c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_END_UNKNOWN&nbsp;&nbsp;&nbsp;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f98c0a76a7a71feac57ad5ab80f92ef"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_GET_NUM_BLACK_PIECES" ref="a7f98c0a76a7a71feac57ad5ab80f92ef" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_GET_NUM_BLACK_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((ARRAY[0][0])&gt;&gt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1c95490a62081adb356082663d0383"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_GET_NUM_WHITE_PIECES" ref="afa1c95490a62081adb356082663d0383" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_GET_NUM_WHITE_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((ARRAY[0][1])&gt;&gt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c10cb3c5b03d9a41d47903f82d23ff5"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_GET_PIECE" ref="a4c10cb3c5b03d9a41d47903f82d23ff5" args="(DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_GET_PIECE</td>
          <td>(</td>
          <td class="paramtype">DATA&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((DATA) &amp; 0x3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f9b857b3e01b736875f7fbc0b43438"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_INC_NUM_BLACK_PIECES" ref="ad4f9b857b3e01b736875f7fbc0b43438" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_INC_NUM_BLACK_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_BLACK_PIECES( ARRAY, (OTHELLO_GET_NUM_BLACK_PIECES(ARRAY)+1) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa2881d70abef5c2cee939667e3e6f22"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_INC_NUM_WHITE_PIECES" ref="afa2881d70abef5c2cee939667e3e6f22" args="(ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_INC_NUM_WHITE_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OTHELLO_SET_NUM_WHITE_PIECES( ARRAY, (OTHELLO_GET_NUM_WHITE_PIECES(ARRAY)+1) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a116400f6e49f757fe143f711c22031c5"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_INVALID" ref="a116400f6e49f757fe143f711c22031c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_INVALID&nbsp;&nbsp;&nbsp;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a715e75a5e2bb52a8089e86d60ffe8c0e"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_IS_IN_BOUNDS" ref="a715e75a5e2bb52a8089e86d60ffe8c0e" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_IS_IN_BOUNDS</td>
          <td>(</td>
          <td class="paramtype">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((X)&gt;=0&amp;&amp;(Y)&gt;=0&amp;&amp;(X)&lt;8&amp;&amp;(Y)&lt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7513cffa7f9c66e80d06dfd392fa047"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_MAX_FLIPS" ref="ae7513cffa7f9c66e80d06dfd392fa047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_MAX_FLIPS&nbsp;&nbsp;&nbsp;(64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa012f5df6c15c475f158b4a726920f38"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_REVERSE_PIECE" ref="aa012f5df6c15c475f158b4a726920f38" args="(DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_REVERSE_PIECE</td>
          <td>(</td>
          <td class="paramtype">DATA&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (DATA) = ( (DATA &amp; (~0x3)) | ( (~(DATA)) &amp; 0x3) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1f5258c73cdb9d6830200224d0bd4c"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_SET_NUM_BLACK_PIECES" ref="a9b1f5258c73cdb9d6830200224d0bd4c" args="(ARRAY, VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_SET_NUM_BLACK_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ARRAY[0][0] = ( (ARRAY[0][0]&amp;0x3)|((VALUE)&lt;&lt;2) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03143df7d4ea1582125e878250bf2419"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_SET_NUM_WHITE_PIECES" ref="a03143df7d4ea1582125e878250bf2419" args="(ARRAY, VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_SET_NUM_WHITE_PIECES</td>
          <td>(</td>
          <td class="paramtype">ARRAY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ARRAY[0][1] = ( (ARRAY[0][1]&amp;0x3)|((VALUE)&lt;&lt;2) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd1c4e75f5acdb7c400d94b91fbbc56"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_SET_PIECE" ref="a5bd1c4e75f5acdb7c400d94b91fbbc56" args="(DATA, COLOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_SET_PIECE</td>
          <td>(</td>
          <td class="paramtype">DATA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLOR&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((DATA) = (((DATA)&amp;(~0x3))|(COLOR)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08cf2234537eebf54da46d6f959f83c"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_USE_BOOST_POOL" ref="ab08cf2234537eebf54da46d6f959f83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_USE_BOOST_POOL&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1dbfb01fbd08163b79863e8664dedcb"></a><!-- doxytag: member="HCUBE_OthelloCommon.h::OTHELLO_WHITE" ref="ac1dbfb01fbd08163b79863e8664dedcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTHELLO_WHITE&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
