<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE_simplech.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE_simplech.cpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c_u_b_e_1_1move2.html">HCUBE::move2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c_u_b_e_1_1coor.html">HCUBE::coor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c_u_b_e_1_1_c_bmove.html">HCUBE::CBmove</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#aec3306780fb4af22ba80e4da7929e220">TICKS</a>&nbsp;&nbsp;&nbsp;CLOCKS_PER_SEC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a217ad8485de2dcca79110f37d4da9688">OCCUPIED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#accc898f427bcfab8f8554d0683a736de">MAN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a4053d9a782c54549f5faf06c3c95262b">KING</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a6f6619dd7de49797aa1c2f706b44db70">CHANGECOLOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a0a852ddde438845110943cb3e2a0beea">MAXDEPTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#ab3d81ecae7a2a9f797bb3fe0173d98c2">MAXMOVES</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a39a896b530488d9edc8b60797d3574e2">STATISTICS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a7a7cd353a6274e8c0dbb698113e7e194">DRAW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a43105771f16e2da3078149f0de528e9b">WIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#a68772e024be30d75c3a4b4a3996fef55">LOSS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_u_b_e__simplech_8cpp.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a10b2f3970bdd43749717a5f6af6ea07c">HCUBE::setbestmove</a> (struct move2 move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="classcoor.html">coor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a32c99196224238cdde253b202633bf0f">HCUBE::numbertocoor</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9446c6d46ce70ecfeeddf8150556882b">HCUBE::movetonotation</a> (struct move2 move, char str[80])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a74942fc0a2a09503f9b5de2eb8181e03">HCUBE::checkers</a> (int b[46], int color, double maxtime, char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1594aac3bf23fd14f03e0025c0fb4cad">HCUBE::alphabeta</a> (int b[46], int depth, int alpha, int beta, int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a72ed2f1d21cc662f30854d9ce9516984">HCUBE::firstalphabeta</a> (int b[46], int depth, int alpha, int beta, int color, struct move2 *best)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#adc509862555a2c3d792cb036586d9dcf">HCUBE::domove</a> (int b[46], struct move2 move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a16e8cdd74b29ddd18821fc6564c8b449">HCUBE::undomove</a> (int b[46], struct move2 move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a51773b17fa67cbef0534135fce693304">HCUBE::evaluation</a> (int b[46], int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ab4aa72f76f1f0d2d0777af2b1fee716c">HCUBE::generatemovelist</a> (int b[46], struct move2 movelist[MAXMOVES], int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a391f1247c0573d94c52c2ff39a47a28a">HCUBE::generatecapturelist</a> (int b[46], struct move2 movelist[MAXMOVES], int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a75a49c2b4b400b894fa8923d0a9237a4">HCUBE::blackmancapture</a> (int b[46], int *n, struct move2 movelist[MAXMOVES], int square)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a077435ec309d07684e3ce5bbc63e75dc">HCUBE::blackkingcapture</a> (int b[46], int *n, struct move2 movelist[MAXMOVES], int square)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a855df3e6f54bf4ab23e68b7aa5577ec6">HCUBE::whitemancapture</a> (int b[46], int *n, struct move2 movelist[MAXMOVES], int square)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#af14a3e07050e2ecd8f0ffbc862d6c15f">HCUBE::whitekingcapture</a> (int b[46], int *n, struct move2 movelist[MAXMOVES], int square)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#afcb6b4aea37a8e18196b13d2fe4247ed">HCUBE::testcapture</a> (int b[46], int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a31bf2e74665282eae479fe681bef4af7">HCUBE::enginecommand</a> (char str[256], char reply[256])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a164871a526c43ce130bd166cee6fbcdb">HCUBE::islegal</a> (int b[8][8], int color, int from, int to, CBmove *move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a7abce25e29e97a9fa013d7d2414c4d2b">HCUBE::getmove</a> (int b[8][8], int color, double maxtime, char str[255], int *playnow, int info, int unused, int &amp;fromx, int &amp;fromy, int &amp;tox, int &amp;toy)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_h_c_u_b_e_1_1_c_bmove.html">HCUBE::CBmove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a9bfec609d76317a4541824dc869817d0">HCUBE::GCBmove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#ae236a945d074aee24b044e4a98a3307c">HCUBE::alphabetas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#aa6bc1ee7333e147d69bec89c0e5d2749">HCUBE::generatemovelists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a6d1fde4d84c9f92115a4547ff382fb84">HCUBE::evaluations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a15d36231902318e00c2be9ed983620bd">HCUBE::generatecapturelists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a8e5d8b38b96605b3b18dc6663087cc54">HCUBE::testcaptures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a1518283eba595fd669b3f07e847cbc82">HCUBE::value</a> [17]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_c_u_b_e.html#a83cf4916cd8c1a7d2c032e2c0f415d6b">HCUBE::play</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a><!-- doxytag: member="HCUBE_simplech.cpp::BLACK" ref="a7b3b25cba33b07c303f3060fe41887f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6619dd7de49797aa1c2f706b44db70"></a><!-- doxytag: member="HCUBE_simplech.cpp::CHANGECOLOR" ref="a6f6619dd7de49797aa1c2f706b44db70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANGECOLOR&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7cd353a6274e8c0dbb698113e7e194"></a><!-- doxytag: member="HCUBE_simplech.cpp::DRAW" ref="a7a7cd353a6274e8c0dbb698113e7e194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="HCUBE_simplech.cpp::FREE" ref="a9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4053d9a782c54549f5faf06c3c95262b"></a><!-- doxytag: member="HCUBE_simplech.cpp::KING" ref="a4053d9a782c54549f5faf06c3c95262b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KING&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68772e024be30d75c3a4b4a3996fef55"></a><!-- doxytag: member="HCUBE_simplech.cpp::LOSS" ref="a68772e024be30d75c3a4b4a3996fef55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOSS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc898f427bcfab8f8554d0683a736de"></a><!-- doxytag: member="HCUBE_simplech.cpp::MAN" ref="accc898f427bcfab8f8554d0683a736de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a852ddde438845110943cb3e2a0beea"></a><!-- doxytag: member="HCUBE_simplech.cpp::MAXDEPTH" ref="a0a852ddde438845110943cb3e2a0beea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXDEPTH&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d81ecae7a2a9f797bb3fe0173d98c2"></a><!-- doxytag: member="HCUBE_simplech.cpp::MAXMOVES" ref="ab3d81ecae7a2a9f797bb3fe0173d98c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXMOVES&nbsp;&nbsp;&nbsp;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217ad8485de2dcca79110f37d4da9688"></a><!-- doxytag: member="HCUBE_simplech.cpp::OCCUPIED" ref="a217ad8485de2dcca79110f37d4da9688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCCUPIED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a896b530488d9edc8b60797d3574e2"></a><!-- doxytag: member="HCUBE_simplech.cpp::STATISTICS" ref="a39a896b530488d9edc8b60797d3574e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3306780fb4af22ba80e4da7929e220"></a><!-- doxytag: member="HCUBE_simplech.cpp::TICKS" ref="aec3306780fb4af22ba80e4da7929e220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS&nbsp;&nbsp;&nbsp;CLOCKS_PER_SEC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a><!-- doxytag: member="HCUBE_simplech.cpp::UNKNOWN" ref="ac1ae4add974b9cfc6b5aaf8a578f01ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a><!-- doxytag: member="HCUBE_simplech.cpp::WHITE" ref="a87b537f5fa5c109d3c05c13d6b18f382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43105771f16e2da3078149f0de528e9b"></a><!-- doxytag: member="HCUBE_simplech.cpp::WIN" ref="a43105771f16e2da3078149f0de528e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa60e1ead64be77ad551e745cbfd4d3"></a><!-- doxytag: member="HCUBE_simplech.cpp::WINAPI" ref="a9aa60e1ead64be77ad551e745cbfd4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINAPI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
