<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: LocatedException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LocatedException.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_located_exception.html">LocatedException</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_located_exception_8h.html#a4bda3acfa8613f0bee44fc645143e9d3">CREATE_LOCATEDEXCEPTION_INFO</a>(X)&nbsp;&nbsp;&nbsp;<a class="el" href="class_located_exception.html">LocatedException</a>( (X) ,__FILE__,__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_located_exception_8h.html#afb222c40cffcdc9db02e5fb9b0e3a204">CREATE_PAUSE</a>(X)&nbsp;&nbsp;&nbsp;{cout &lt;&lt; X &lt;&lt; &quot;\nPress enter to continue&quot; &lt;&lt; endl;string line;getline(cin,line);}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4bda3acfa8613f0bee44fc645143e9d3"></a><!-- doxytag: member="LocatedException.h::CREATE_LOCATEDEXCEPTION_INFO" ref="a4bda3acfa8613f0bee44fc645143e9d3" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_LOCATEDEXCEPTION_INFO</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="class_located_exception.html">LocatedException</a>( (X) ,__FILE__,__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb222c40cffcdc9db02e5fb9b0e3a204"></a><!-- doxytag: member="LocatedException.h::CREATE_PAUSE" ref="afb222c40cffcdc9db02e5fb9b0e3a204" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_PAUSE</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{cout &lt;&lt; X &lt;&lt; &quot;\nPress enter to continue&quot; &lt;&lt; endl;string line;getline(cin,line);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
