<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_LayeredSubstrate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_LayeredSubstrate.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___layered_substrate_8h.html">NEAT_LayeredSubstrate.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_individual_8h.html">NEAT_GeneticIndividual.h</a>&quot;</code><br/>
<code>#include &quot;Board.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_link_weight_pair.html">NEAT::LinkWeightPair&lt; NetworkDataType &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___layered_substrate_8cpp.html#adb133e188c8f738b05dc3ba08fb2d501">LAYERED_SUBSTRATE_DEBUG</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___layered_substrate_8cpp.html#a66f182959a3a230badde8051063454fb">DEBUG_USE_DELTAS_ON_LONG_RANGE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___layered_substrate_8cpp.html#a18a4e549a27ee7f2d62ecf8e1e7547b5">DEBUG_NO_LONG_RANGE_LINKS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___layered_substrate_8cpp.html#a67b6a50003fc67d9d02a866314b0ccc7">DEBUG_MAX_DELTA_RANGE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a67b6a50003fc67d9d02a866314b0ccc7"></a><!-- doxytag: member="NEAT_LayeredSubstrate.cpp::DEBUG_MAX_DELTA_RANGE" ref="a67b6a50003fc67d9d02a866314b0ccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MAX_DELTA_RANGE&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a4e549a27ee7f2d62ecf8e1e7547b5"></a><!-- doxytag: member="NEAT_LayeredSubstrate.cpp::DEBUG_NO_LONG_RANGE_LINKS" ref="a18a4e549a27ee7f2d62ecf8e1e7547b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NO_LONG_RANGE_LINKS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f182959a3a230badde8051063454fb"></a><!-- doxytag: member="NEAT_LayeredSubstrate.cpp::DEBUG_USE_DELTAS_ON_LONG_RANGE" ref="a66f182959a3a230badde8051063454fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_USE_DELTAS_ON_LONG_RANGE&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb133e188c8f738b05dc3ba08fb2d501"></a><!-- doxytag: member="NEAT_LayeredSubstrate.cpp::LAYERED_SUBSTRATE_DEBUG" ref="adb133e188c8f738b05dc3ba08fb2d501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYERED_SUBSTRATE_DEBUG&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
