<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_GeneticIndividual.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_GeneticIndividual.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_individual_8h.html">NEAT_GeneticIndividual.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_species_8h.html">NEAT_GeneticSpecies.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___modular_network_8h.html">NEAT_ModularNetwork.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___fast_network_8h.html">NEAT_FastNetwork.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_node_8h.html">NEAT_NetworkNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_link_8h.html">NEAT_NetworkLink.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#a55591afd2052da2e91b045661667405b">DEBUG_GENETIC_INDIVIDUAL</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#a06f67af0c29d89c95fff0e854ee243b5">CROSSOVER_PICKS_INDIVIDUAL_GENES</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#a554a6a302d30004fed647f494f8001f4">DEBUG_MUTATE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#afe894c5880e0ff3e63011a51133a6fb7">DEBUG_ONLY_ONE_MUTATION</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#a4d2d6568ca91c212fd35eaedbd3ce3de">NEAT::operator&lt;&lt;</a> (ostream &amp;stream, const GeneticIndividual &amp;gi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#a8a55890a70938d7a88b0d706d07ec82f">NEAT::operator&gt;&gt;</a> (istream &amp;stream, GeneticIndividual &amp;gi)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a06f67af0c29d89c95fff0e854ee243b5"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::CROSSOVER_PICKS_INDIVIDUAL_GENES" ref="a06f67af0c29d89c95fff0e854ee243b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CROSSOVER_PICKS_INDIVIDUAL_GENES&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55591afd2052da2e91b045661667405b"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::DEBUG_GENETIC_INDIVIDUAL" ref="a55591afd2052da2e91b045661667405b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_GENETIC_INDIVIDUAL&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554a6a302d30004fed647f494f8001f4"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::DEBUG_MUTATE" ref="a554a6a302d30004fed647f494f8001f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MUTATE&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe894c5880e0ff3e63011a51133a6fb7"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::DEBUG_ONLY_ONE_MUTATION" ref="afe894c5880e0ff3e63011a51133a6fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ONLY_ONE_MUTATION&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
