<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_Globals.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_Globals.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8cpp.html#ac367bdf41c968046f98f0563252c0423">DEBUG_NEAT_GLOBALS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8cpp.html#a3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a> [ACTIVATION_FUNCTION_END]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac367bdf41c968046f98f0563252c0423"></a><!-- doxytag: member="NEAT_Globals.cpp::DEBUG_NEAT_GLOBALS" ref="ac367bdf41c968046f98f0563252c0423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NEAT_GLOBALS&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3d0623587cc61640d00b2d7bb5a1858c"></a><!-- doxytag: member="NEAT_Globals.cpp::activationFunctionNames" ref="a3d0623587cc61640d00b2d7bb5a1858c" args="[ACTIVATION_FUNCTION_END]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_n_e_a_t___globals_8cpp.html#a3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a>[ACTIVATION_FUNCTION_END]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    <span class="stringliteral">&quot;SIGMOID&quot;</span>,
    <span class="stringliteral">&quot;SIN&quot;</span>,
    <span class="stringliteral">&quot;COS&quot;</span>,
    <span class="stringliteral">&quot;GAUSSIAN&quot;</span>,
    <span class="stringliteral">&quot;SQUARE&quot;</span>,
    <span class="stringliteral">&quot;ABS_ROOT&quot;</span>,
    <span class="stringliteral">&quot;LINEAR&quot;</span>,
    <span class="stringliteral">&quot;ONES_COMPLIMENT&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
