<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_Globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_Globals.h File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___s_t_l_8h.html">NEAT_STL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a>&quot;</code><br/>
<code>#include &quot;tinyxmlplus.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html">NEAT::Globals</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#af931854e1228640a58fdc2f9050fd4fb">LAST_GENERATION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaab5224263c85e7dbb22544f895d8d5d57">ACTIVATION_FUNCTION_SIGMOID</a> =  0, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaa73b4ee28de9c59e649332aef60956d47">ACTIVATION_FUNCTION_SIN</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaa7fd1a4bfd3511667c8c8d0198583c94f">ACTIVATION_FUNCTION_COS</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaa21c494a210c2d0a0a40c7aaf5c6998fe">ACTIVATION_FUNCTION_GAUSSIAN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaad39ba7cbed189f2f773aa807b49e0f9c">ACTIVATION_FUNCTION_SQUARE</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaa7eb395337c887f3ca3aace56d0e88de9">ACTIVATION_FUNCTION_ABS_ROOT</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaabbdef7dd19a4afded26ec144c03bc80a">ACTIVATION_FUNCTION_LINEAR</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaafeab0ff62a8e114e0056dfaebb6e2fa4">ACTIVATION_FUNCTION_ONES_COMPLIMENT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9eaa46278204b1541db41d784d6073c9edb0">ACTIVATION_FUNCTION_END</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#a3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a> [ACTIVATION_FUNCTION_END]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af931854e1228640a58fdc2f9050fd4fb"></a><!-- doxytag: member="NEAT_Globals.h::LAST_GENERATION" ref="af931854e1228640a58fdc2f9050fd4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_GENERATION&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a56297e0f7b215eea46c818cb7528d9ea"></a><!-- doxytag: member="NEAT_Globals.h::ActivationFunction" ref="a56297e0f7b215eea46c818cb7528d9ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_e_a_t___globals_8h.html#a56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaab5224263c85e7dbb22544f895d8d5d57"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SIGMOID" ref="a56297e0f7b215eea46c818cb7528d9eaab5224263c85e7dbb22544f895d8d5d57" args="" -->ACTIVATION_FUNCTION_SIGMOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaa73b4ee28de9c59e649332aef60956d47"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SIN" ref="a56297e0f7b215eea46c818cb7528d9eaa73b4ee28de9c59e649332aef60956d47" args="" -->ACTIVATION_FUNCTION_SIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaa7fd1a4bfd3511667c8c8d0198583c94f"></a><!-- doxytag: member="ACTIVATION_FUNCTION_COS" ref="a56297e0f7b215eea46c818cb7528d9eaa7fd1a4bfd3511667c8c8d0198583c94f" args="" -->ACTIVATION_FUNCTION_COS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaa21c494a210c2d0a0a40c7aaf5c6998fe"></a><!-- doxytag: member="ACTIVATION_FUNCTION_GAUSSIAN" ref="a56297e0f7b215eea46c818cb7528d9eaa21c494a210c2d0a0a40c7aaf5c6998fe" args="" -->ACTIVATION_FUNCTION_GAUSSIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaad39ba7cbed189f2f773aa807b49e0f9c"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SQUARE" ref="a56297e0f7b215eea46c818cb7528d9eaad39ba7cbed189f2f773aa807b49e0f9c" args="" -->ACTIVATION_FUNCTION_SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaa7eb395337c887f3ca3aace56d0e88de9"></a><!-- doxytag: member="ACTIVATION_FUNCTION_ABS_ROOT" ref="a56297e0f7b215eea46c818cb7528d9eaa7eb395337c887f3ca3aace56d0e88de9" args="" -->ACTIVATION_FUNCTION_ABS_ROOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaabbdef7dd19a4afded26ec144c03bc80a"></a><!-- doxytag: member="ACTIVATION_FUNCTION_LINEAR" ref="a56297e0f7b215eea46c818cb7528d9eaabbdef7dd19a4afded26ec144c03bc80a" args="" -->ACTIVATION_FUNCTION_LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaafeab0ff62a8e114e0056dfaebb6e2fa4"></a><!-- doxytag: member="ACTIVATION_FUNCTION_ONES_COMPLIMENT" ref="a56297e0f7b215eea46c818cb7528d9eaafeab0ff62a8e114e0056dfaebb6e2fa4" args="" -->ACTIVATION_FUNCTION_ONES_COMPLIMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56297e0f7b215eea46c818cb7528d9eaa46278204b1541db41d784d6073c9edb0"></a><!-- doxytag: member="ACTIVATION_FUNCTION_END" ref="a56297e0f7b215eea46c818cb7528d9eaa46278204b1541db41d784d6073c9edb0" args="" -->ACTIVATION_FUNCTION_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3d0623587cc61640d00b2d7bb5a1858c"></a><!-- doxytag: member="NEAT_Globals.h::activationFunctionNames" ref="a3d0623587cc61640d00b2d7bb5a1858c" args="[ACTIVATION_FUNCTION_END]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_n_e_a_t___globals_8cpp.html#a3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a>[ACTIVATION_FUNCTION_END]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
