<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_Random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_Random.h File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &lt;boost/random/linear_congruential.hpp&gt;</code><br/>
<code>#include &lt;boost/random/uniform_int.hpp&gt;</code><br/>
<code>#include &lt;boost/random/uniform_real.hpp&gt;</code><br/>
<code>#include &lt;boost/random/variate_generator.hpp&gt;</code><br/>
<code>#include &lt;boost/generator_iterator.hpp&gt;</code><br/>
<code>#include &lt;boost/random/normal_distribution.hpp&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html">NEAT::Random</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::minstd_rand&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___random_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uniform_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___random_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uniform_real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___random_8h.html#a3395ed4e6ea67b208fc5a8ca0bc8d215">real_distribution_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::normal_distribution&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___random_8h.html#a70f0a641233ff410557adac23caf1d7f">normal_distribution_type</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abd7a822afbd9756496df15891076c7b4"></a><!-- doxytag: member="NEAT_Random.h::base_generator_type" ref="abd7a822afbd9756496df15891076c7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::minstd_rand <a class="el" href="_h_c_u_b_e___boost_8h.html#abd7a822afbd9756496df15891076c7b4">base_generator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a6c692f2174b36d8d6513bb314ccd1"></a><!-- doxytag: member="NEAT_Random.h::int_distribution_type" ref="a26a6c692f2174b36d8d6513bb314ccd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uniform_int <a class="el" href="_h_c_u_b_e___boost_8h.html#a26a6c692f2174b36d8d6513bb314ccd1">int_distribution_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f0a641233ff410557adac23caf1d7f"></a><!-- doxytag: member="NEAT_Random.h::normal_distribution_type" ref="a70f0a641233ff410557adac23caf1d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::normal_distribution <a class="el" href="_n_e_a_t___random_8h.html#a70f0a641233ff410557adac23caf1d7f">normal_distribution_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3395ed4e6ea67b208fc5a8ca0bc8d215"></a><!-- doxytag: member="NEAT_Random.h::real_distribution_type" ref="a3395ed4e6ea67b208fc5a8ca0bc8d215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uniform_real <a class="el" href="_n_e_a_t___random_8h.html#a3395ed4e6ea67b208fc5a8ca0bc8d215">real_distribution_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
