<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_CoEvoGeneticGeneration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_CoEvoGeneticGeneration.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___co_evo_genetic_generation_8h.html">NEAT_CoEvoGeneticGeneration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___co_evo_genetic_generation_8cpp.html#a87abbfa6b51c71f2a7e3d37c1cd3455c">DEBUG_REMOVE_STALE_TESTS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___co_evo_genetic_generation_8cpp.html#a405f665970326ffbe89ba844d9cacb38">DEBUG_MIN_TEST_ALERT_SIZE</a>&nbsp;&nbsp;&nbsp;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___co_evo_genetic_generation_8cpp.html#a1909675bceed566e5915bb9d27ae3d8f">DEBUG_MIN_TEST_SIZE</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a405f665970326ffbe89ba844d9cacb38"></a><!-- doxytag: member="NEAT_CoEvoGeneticGeneration.cpp::DEBUG_MIN_TEST_ALERT_SIZE" ref="a405f665970326ffbe89ba844d9cacb38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MIN_TEST_ALERT_SIZE&nbsp;&nbsp;&nbsp;(15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1909675bceed566e5915bb9d27ae3d8f"></a><!-- doxytag: member="NEAT_CoEvoGeneticGeneration.cpp::DEBUG_MIN_TEST_SIZE" ref="a1909675bceed566e5915bb9d27ae3d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MIN_TEST_SIZE&nbsp;&nbsp;&nbsp;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87abbfa6b51c71f2a7e3d37c1cd3455c"></a><!-- doxytag: member="NEAT_CoEvoGeneticGeneration.cpp::DEBUG_REMOVE_STALE_TESTS" ref="a87abbfa6b51c71f2a7e3d37c1cd3455c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_REMOVE_STALE_TESTS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
