<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: NEAT_Defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NEAT_Defines.h File Reference</h1><code>#include &quot;tinyxmlplus.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_e_a_t___s_t_l_8h.html">NEAT_STL.h</a>&quot;</code><br/>
<code>#include &quot;JGTL_LocatedException.h&quot;</code><br/>
<code>#include &quot;JGTL_Vector2.h&quot;</code><br/>
<code>#include &quot;JGTL_Vector3.h&quot;</code><br/>
<code>#include &quot;JGTL_StringConverter.h&quot;</code><br/>
<code>#include &quot;JGTL_StackMap.h&quot;</code><br/>
<code>#include &quot;JGTL_Index3.h&quot;</code><br/>
<code>#include &quot;JGTL_DynamicPoolMap.h&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem.hpp&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___defines_8h.html#a07b9f0d67d2f5a2526b37d4d8240898d">EPLEX_INTERNAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___defines_8h.html#a68aee1b7f95270c7611b947bea8b23c2">NEAT_DLL_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___defines_8h.html#a07b9f0d67d2f5a2526b37d4d8240898d">EPLEX_INTERNAL</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#a2fcc745d9a59603a733868eceeaa9f6c">NEAT::uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#a277de8da41a393bf24f373defa768400">NEAT::ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#aebd91c69af86b5e7199c1bce0f26e503">NEAT::uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#ab5bc0135a67a8c8dce8fe0cc2b607f08">NEAT::ushort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef JGTL::Vector3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#acc0a19e533830da5e772b353e48496a7">NEAT::Node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DynamicPoolMap&lt; Node, <br class="typebreak"/>
string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#ac68848b1e63fcd590a84ccbf663d3982">NEAT::NodeMap</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07b9f0d67d2f5a2526b37d4d8240898d"></a><!-- doxytag: member="NEAT_Defines.h::EPLEX_INTERNAL" ref="a07b9f0d67d2f5a2526b37d4d8240898d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPLEX_INTERNAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b9f0d67d2f5a2526b37d4d8240898d"></a><!-- doxytag: member="NEAT_Defines.h::EPLEX_INTERNAL" ref="a07b9f0d67d2f5a2526b37d4d8240898d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPLEX_INTERNAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68aee1b7f95270c7611b947bea8b23c2"></a><!-- doxytag: member="NEAT_Defines.h::NEAT_DLL_EXPORT" ref="a68aee1b7f95270c7611b947bea8b23c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEAT_DLL_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
