<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::FindClusterExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">FindClusterExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterExperiment Class Reference</h1><!-- doxytag: class="HCUBE::FindClusterExperiment" --><!-- doxytag: inherits="HCUBE::Experiment" -->
<p><code>#include &lt;HCUBE_FindClusterExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::FindClusterExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_find_cluster_experiment.gif" usemap="#HCUBE::FindClusterExperiment_map" alt=""/>
  <map id="HCUBE::FindClusterExperiment_map" name="HCUBE::FindClusterExperiment_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,187,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_find_cluster_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a70ad14267b27251111aeaabfdb3a3924">FindClusterExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a2ddf654766a3722461b944d9c2bc9402">~FindClusterExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a4492cf2eaac601ca32f8bad342162966">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a707ea51224fcf1e86dc913fd9394572c">generateSubstrate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a210b40d2fbbd29f5f44d9a9794abe234">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a8da76ae4d3e72d8507f6f9bdd31ffa86">processEvaluation</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, wxDC *drawContext, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x1, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y1, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x1Big, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y1Big)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7c6641a431ccce3654de9dd2e1d24512">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a561e5326aa20449e99032cdf32bbf428">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aad1ae050a150c674c4dabf1d63c63906">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#af4ab5471575abf5759a6d1c078c35787">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aa149956534f1fa63ef40847413d4e5dd">handleMouseMotion</a> (wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ae9008d8024644ac342c938d625b96a36">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a0f8fa4f592c1b832b123e96af231fc4c">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a8a5cd24d0bdd9066cb765ddbd1f5019f">increaseResolution</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a32b536b1d67f258429b55b2c57a67263">decreaseResolution</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a902190c62c8d40c5e85b22098cbb2873">clone</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a72af53f29cdd46317cb356bd6bcfa582">substrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7b5c08eed926a865cc1063f18dd30302">numNodesX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a54fb5c0d34ef369a7c0ebb00fcc0366c">numNodesY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1697402be6013a44b5659ec75dc8798c">user1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab05f9e5bf6e1951c559d6e652f9463b6">user2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aff9efe02b42d7f8ee5bedf09f136d087">userDisplayOutputLinkWeights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a5a74741cd886c0502adbb395fe25d162">userDisplayOutputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1b5d7550a0184c6a6b4fbac09fea205f">clicked1Last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a46ca940ef55b0b9d624cfd4dd2e889d7">CELL_SIZE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a>, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a55569437e2eec1fa94171558773fed89">nameLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab6355a94546240200cd8f8bfcb1548a1">sizeMultiplier</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70ad14267b27251111aeaabfdb3a3924"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::FindClusterExperiment" ref="a70ad14267b27251111aeaabfdb3a3924" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterExperiment::FindClusterExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ddf654766a3722461b944d9c2bc9402"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::~FindClusterExperiment" ref="a2ddf654766a3722461b944d9c2bc9402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::FindClusterExperiment::~FindClusterExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a902190c62c8d40c5e85b22098cbb2873"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::clone" ref="a902190c62c8d40c5e85b22098cbb2873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::FindClusterExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="af4ab5471575abf5759a6d1c078c35787"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::createIndividualImage" ref="af4ab5471575abf5759a6d1c078c35787" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a4492cf2eaac601ca32f8bad342162966"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::createInitialPopulation" ref="a4492cf2eaac601ca32f8bad342162966" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> * HCUBE::FindClusterExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a32b536b1d67f258429b55b2c57a67263"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::decreaseResolution" ref="a32b536b1d67f258429b55b2c57a67263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::decreaseResolution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a707ea51224fcf1e86dc913fd9394572c"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::generateSubstrate" ref="a707ea51224fcf1e86dc913fd9394572c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::generateSubstrate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa149956534f1fa63ef40847413d4e5dd"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::handleMouseMotion" ref="aa149956534f1fa63ef40847413d4e5dd" args="(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::FindClusterExperiment::handleMouseMotion </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>temp_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMouseMotion: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="aad1ae050a150c674c4dabf1d63c63906"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::handleMousePress" ref="aad1ae050a150c674c4dabf1d63c63906" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::FindClusterExperiment::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5cd24d0bdd9066cb765ddbd1f5019f"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::increaseResolution" ref="a8a5cd24d0bdd9066cb765ddbd1f5019f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::increaseResolution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8fa4f592c1b832b123e96af231fc4c"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::isDisplayGenerationResult" ref="a0f8fa4f592c1b832b123e96af231fc4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::FindClusterExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ae9008d8024644ac342c938d625b96a36"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::performUserEvaluations" ref="ae9008d8024644ac342c938d625b96a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::FindClusterExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a210b40d2fbbd29f5f44d9a9794abe234"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::populateSubstrate" ref="a210b40d2fbbd29f5f44d9a9794abe234" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da76ae4d3e72d8507f6f9bdd31ffa86"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::processEvaluation" ref="a8da76ae4d3e72d8507f6f9bdd31ffa86" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, wxDC *drawContext, int x1, int y1, int x1Big, int y1Big)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> HCUBE::FindClusterExperiment::processEvaluation </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC *&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x1Big</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y1Big</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6641a431ccce3654de9dd2e1d24512"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::processGroup" ref="a7c6641a431ccce3654de9dd2e1d24512" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a561e5326aa20449e99032cdf32bbf428"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::processIndividualPostHoc" ref="a561e5326aa20449e99032cdf32bbf428" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46ca940ef55b0b9d624cfd4dd2e889d7"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::CELL_SIZE" ref="a46ca940ef55b0b9d624cfd4dd2e889d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a46ca940ef55b0b9d624cfd4dd2e889d7">HCUBE::FindClusterExperiment::CELL_SIZE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5d7550a0184c6a6b4fbac09fea205f"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::clicked1Last" ref="a1b5d7550a0184c6a6b4fbac09fea205f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1b5d7550a0184c6a6b4fbac09fea205f">HCUBE::FindClusterExperiment::clicked1Last</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55569437e2eec1fa94171558773fed89"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::nameLookup" ref="a55569437e2eec1fa94171558773fed89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a>,string&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a55569437e2eec1fa94171558773fed89">HCUBE::FindClusterExperiment::nameLookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5c08eed926a865cc1063f18dd30302"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::numNodesX" ref="a7b5c08eed926a865cc1063f18dd30302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7b5c08eed926a865cc1063f18dd30302">HCUBE::FindClusterExperiment::numNodesX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fb5c0d34ef369a7c0ebb00fcc0366c"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::numNodesY" ref="a54fb5c0d34ef369a7c0ebb00fcc0366c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a54fb5c0d34ef369a7c0ebb00fcc0366c">HCUBE::FindClusterExperiment::numNodesY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6355a94546240200cd8f8bfcb1548a1"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::sizeMultiplier" ref="ab6355a94546240200cd8f8bfcb1548a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab6355a94546240200cd8f8bfcb1548a1">HCUBE::FindClusterExperiment::sizeMultiplier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72af53f29cdd46317cb356bd6bcfa582"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::substrate" ref="a72af53f29cdd46317cb356bd6bcfa582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a72af53f29cdd46317cb356bd6bcfa582">HCUBE::FindClusterExperiment::substrate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1697402be6013a44b5659ec75dc8798c"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::user1" ref="a1697402be6013a44b5659ec75dc8798c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1697402be6013a44b5659ec75dc8798c">HCUBE::FindClusterExperiment::user1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05f9e5bf6e1951c559d6e652f9463b6"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::user2" ref="ab05f9e5bf6e1951c559d6e652f9463b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab05f9e5bf6e1951c559d6e652f9463b6">HCUBE::FindClusterExperiment::user2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9efe02b42d7f8ee5bedf09f136d087"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::userDisplayOutputLinkWeights" ref="aff9efe02b42d7f8ee5bedf09f136d087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aff9efe02b42d7f8ee5bedf09f136d087">HCUBE::FindClusterExperiment::userDisplayOutputLinkWeights</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a74741cd886c0502adbb395fe25d162"></a><!-- doxytag: member="HCUBE::FindClusterExperiment::userDisplayOutputs" ref="a5a74741cd886c0502adbb395fe25d162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a5a74741cd886c0502adbb395fe25d162">HCUBE::FindClusterExperiment::userDisplayOutputs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___find_cluster_experiment_8h.html">HCUBE_FindClusterExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___find_cluster_experiment_8cpp.html">HCUBE_FindClusterExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
