<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersScalingExperiment Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3b4509f44ebcbefad5a2c4e7cecc67a9">addGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aed63fa31e60be6f74ffd4352e93b5db9">boardEvaluationCaches</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a152721d41038a90ca5846ec05fc1485b">boardStateLists</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad634a172a97c2b5cbe23b982e34ecd05">cakeRandomSeed</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aef4b764151f1cf39b1591f2fef3d7787">chanceToMakeSecondBestMove</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7cff217f4876ac5fc9e3114067ec40f8">checkBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ab6df35bc040889bd5eaa7e6ab80e8c2d">CheckersCommon</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#aa284d1a47dd8708596360fc2bcbdfdb8">CheckersCommon</a>(const CheckersCommon &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3def9f4a880c5aa38db86f0de1216952">CheckersExperiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3456e83c577ebeaecc7f522ff4a637ef">checkersMovePoolPtr</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aab5b8270f101656f077de8a653041719">CheckersScalingExperiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a5654798da0ac2c229aed01db276c5cda">childAlphaForSecondBestMove</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#adfdd05477671924aa60bf7aeb9e54d67">childBetaForSecondBestMove</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aefabbec9fde6e421878737ad0f8a7119">clone</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a348f56dd5cffd51494266c88eb7acc61">convertOutputToWeight</a>(CheckersNEATDatatype output)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a74880d7072355fcd649b0d8488e82dcf">countPieces</a>(uchar b[8][8], int &amp;whiteMen, int &amp;blackMen, int &amp;whiteKings, int &amp;blackKings)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abfec6e2a564f45660af1d08c144d080a">createIndividualImage</a>(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a66e33d8f0f06ef4d19e7a00bcc2dc5ce">createInitialPopulation</a>(int populationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6a4d36dbc17f69ffa101253cbb729bb7">currentRound</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a9f3d87d385a44e0cabc521762a1fae67">currentSubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af206697d580e02c31038f7e900e8927e">DEBUG_USE_HANDCODED_EVALUATION</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aebb3d7afd08dc51376479cd6a2ddf78e">DEBUG_USE_HYPERNEAT_EVALUATION</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a>(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a814f4ebb499614fdfded010f31f8dbe8">dumpEvaluationImages</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a98f787c86debb892bb548fe5de198886">evaluateLeafHyperNEAT</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a81ae77960a87810b5d16854d97e331ef">evaluateLeafWhite</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a11b6ce4821b36dcd83aa71757889503b">evaluatemax</a>(uchar b[8][8], CheckersNEATDatatype parentBeta, int depth, int maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ae95798be449444886cac0cfecc356dda">evaluatemin</a>(uchar b[8][8], CheckersNEATDatatype parentAlpha, int depth, int maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a53b159384894b7f77612f0672898b497">firstevaluatemax</a>(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a9acc6008003c0c91bc726b850a14b794">firstevaluatemin</a>(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afd7783a3e7da51c3f0aed0adef00075f">from</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a447c03ce83dd5dd4072836aed96696ec">gameLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a21476fb3714991952887671afd05f927">gameLogToPDN</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a5c0fb11c025be4f8b4be9c7226633069">generateMiniSubstrate</a>(int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a964e4ff62b56cabad55a032323d2e08e">generateMoveList</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int color, bool &amp;foundJump)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a116f680ac2ec77e6aa702ebf867092c7">getMiniNameFromNode</a>(Node n)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a652400e70318cfa9c5c87c9a3d57c06f">getNameFromNode</a>(Node n)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a309877220e35f28087f06544c6e4bbed">getWinner</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a00c3ef280069c6993a6cca0566d04123">getWinner</a>(uchar b[8][8], int colorToMove)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a1e37fb4fc7c08904c29d78050c420a64">gridToIndex</a>(const JGTL::Vector2&lt; uchar &gt; &amp;pos)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a73efeedaa2a173b59c4fc0e1853f9aa5">gridToIndex</a>(int x, int y)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af6ab5ca8e7f33d584f4fc1f626aab062">handCodedAISubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a32ccf13d971627329f8e6c8b0cfb5a98">handCodedType</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">handleMouseMotion</a>(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac9268189db0747a8444f1ea46d72ea37">handleMousePress</a>(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#af753d3901bb3745b1b235ab17582d484">hasAnyMove</a>(uchar b[8][8], int color)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3ab909c64bf2c920e758e4587bc5315b">hasJump</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a90c5bba20622362ab057cccb099451a7">hasMove</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a85d6c31f8cd367957418b294e23bf69c">isDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a69c335c3eb47b3fa2c79703775e254c6">makeMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a68aaf81e9ace15cff7b618a63c128a2c">makeMoveCake</a>(uchar b[8][8], int colorToMove, int *retval)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a07506965302a8866a9fed7ac38dea582">makeMoveCliche</a>(uchar b[8][8], int colorToMove, int *retval)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a2dbbe36545522f199fbc60231b9c1279">mininameLookup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a68a2798948cbabf4ba5c17b477a20f3f">mininumNodesX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad515741d14ed6671801900e29c6f12b7">mininumNodesY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a25830a780ecdba6af574403b759057e6">minisubstrateIndividuals</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aa1cd143976fa4633bda4433933361cf3">minisubstrates</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ac6a876990a456acbe28a61fbf5ae6926">moveLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a64d28cd352ebdf3c4358ecf41cbcd3e4">moves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a28fed124c581d9a0d01ae89c12bc9c48">moveToMake</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a10d391937b35ffc0234f441f4c3be201">nameLookup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a76e3eb76714f5d575a58459816da9cbf">numHandCodedEvaluations</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abcaec10a92ac5285ce68f54825b70516">numHandCodedStreams</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a9b762738bbf3e907adfb92f09121e097">numHyperNEATEvaluations</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a386b1f466d0eb32f9def8c85ace14d25">numHyperNEATStreams</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aad20ca02dda2fe43f946afaa460fa965">numNodesX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ae19eb6301b7359680b495846dcb5e7dc">numNodesY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8c4fbb35b10361b0723422f4eb70513c">performUserEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ade8c5f9ae7ef4da8f8d0e0414d3ad43a">populateMiniSubstrate</a>(shared_ptr&lt; const NEAT::GeneticIndividual &gt; individual, int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac3827fb44b109967c5f552e63416d93d">populateSubstrate</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">preprocessIndividual</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a2c01b449a0c12803f407f7266eed3780">printBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a244eecc1aad8b3d795e336a754641f68">printBoard</a>(uchar b[8][8], ofstream &amp;stream)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a06e8b975453f3ad202637df4f5667906">printBoard</a>(uchar b[8][8], ofstream &amp;stream, NEAT::FastNetwork&lt; CheckersNEATDatatype &gt; *network, const NodeMap &amp;nameLookup)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6288c3bb56068a699fbc459cb814a9fc">processEvaluation</a>(wxDC *drawContext)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8905307cbbd712efbaaf448575ce5a1f">processGroup</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a322091561e64f5aeb58a7c30c2dee893">processIndividualPostHoc</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7df5901694c2c9add63a12d87c0a5850">resetBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a8bdb8bb9abd1ed2acb286c0bbb38058b">resetGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a191fa7f5259e1bd83c820aad3f1f796c">reverseMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aa01a15fa2e78eed9940c44c718288670">searchInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac166cd9c0f372a5e8c530a6c18a35428">secondBestMoveToMake</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a046b6c517d60f6d6247d1de44983b4f6">setChanceToMakeSecondBestMove</a>(double newChance)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a>(bool _displayGenerationResult)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#abe431ccb733c823de2048e0b784af19b">substrateBaseX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad344081827a054ae5b0bd1a79a3bd159">substrateBaseY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeb2b08c3b772c533bd886e4db78b8082">substrateIndividuals</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac550de6926879728641102154d0b71a0">substrates</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad9045dffd6513ce2e4d15a77aba3b993">tmpboard</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6c6e5b5198275c560318eb775fd66698">totalMoveList</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a08ad986b0e234e3a74f1eea0a6467d38">tryMoreJumps</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int &amp;numMoves, CheckersMove &amp;moveInProgress, int color, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a5cabb0be6b4747004042f4804b34e9fe">tryMove</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int &amp;numMoves, bool &amp;foundJump, int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a71675126615a1b64495ff0e2afd4bc70">userEvaluationBoard</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a52767fa94035bb265a0489090984b58f">userEvaluationRound</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a66e7ba6f904c600a55ef98881166eb38">~CheckersExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">HCUBE::CheckersExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ac4121a7ea30b2bb7fba8c15cf0407edd">~CheckersScalingExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">HCUBE::CheckersScalingExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
