<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::BoardEvaluation Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a8aeec4d90440b6f4e10c4fb8ef243bb6">board</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a2d2f6c2a3413e93e7436ed43e1672bf2">BoardEvaluation</a>(uchar _board[8][8], float _value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a5e6de7f772c91c3facd96ab01c759e8a">BoardEvaluation</a>(const BoardEvaluation &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a29f2c47406e9b3bc1174a2d79785ba45">operator=</a>(const BoardEvaluation &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a91e1bceaeed6e7d9b37eefe51dfe13ce">value</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">HCUBE::BoardEvaluation</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
