<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html">CheckersExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersExperiment Class Reference</h1><!-- doxytag: class="HCUBE::CheckersExperiment" --><!-- doxytag: inherits="HCUBE::Experiment,HCUBE::CheckersCommon" -->
<p><code>#include &lt;HCUBE_CheckersExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_experiment.gif" usemap="#HCUBE::CheckersExperiment_map" alt=""/>
  <map id="HCUBE::CheckersExperiment_map" name="HCUBE::CheckersExperiment_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="542,0,803,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="813,0,1074,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html" alt="HCUBE::CheckersExperimentFogel" shape="rect" coords="0,112,261,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html" alt="HCUBE::CheckersExperimentNoGeom" shape="rect" coords="271,112,532,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html" alt="HCUBE::CheckersExperimentOriginalFogel" shape="rect" coords="542,112,803,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html" alt="HCUBE::CheckersExperimentSubstrateGeom" shape="rect" coords="813,112,1074,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html" alt="HCUBE::CheckersScalingExperiment" shape="rect" coords="1084,112,1345,136"/>
<area href="class_h_c_u_b_e_1_1_co_checkers_experiment.html" alt="HCUBE::CoCheckersExperiment" shape="rect" coords="1355,112,1616,136"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3def9f4a880c5aa38db86f0de1216952">CheckersExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a66e7ba6f904c600a55ef98881166eb38">~CheckersExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a652400e70318cfa9c5c87c9a3d57c06f">getNameFromNode</a> (<a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac3827fb44b109967c5f552e63416d93d">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6288c3bb56068a699fbc459cb814a9fc">processEvaluation</a> (wxDC *drawContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a81ae77960a87810b5d16854d97e331ef">evaluateLeafWhite</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a98f787c86debb892bb548fe5de198886">evaluateLeafHyperNEAT</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a11b6ce4821b36dcd83aa71757889503b">evaluatemax</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> parentBeta, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> depth, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ae95798be449444886cac0cfecc356dda">evaluatemin</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> parentAlpha, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> depth, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a53b159384894b7f77612f0672898b497">firstevaluatemax</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> timeLimit=<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a9acc6008003c0c91bc726b850a14b794">firstevaluatemin</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> timeLimit=<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a07506965302a8866a9fed7ac38dea582">makeMoveCliche</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> colorToMove, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> *retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a68aaf81e9ace15cff7b618a63c128a2c">makeMoveCake</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> colorToMove, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> *retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeefe0f10294ccca65610001d0a11b235">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a56a445c262336009037e016761e0ebbb">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abfec6e2a564f45660af1d08c144d080a">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac9268189db0747a8444f1ea46d72ea37">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a4b94d2f3e1c1974eb880b429a243e241">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afb529fed4cd5293a1666df9b51c25722">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a8bdb8bb9abd1ed2acb286c0bbb38058b">resetGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3b4509f44ebcbefad5a2c4e7cecc67a9">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a046b6c517d60f6d6247d1de44983b4f6">setChanceToMakeSecondBestMove</a> (<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> newChance)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_layered_substrate.html">NEAT::LayeredSubstrate</a><br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac550de6926879728641102154d0b71a0">substrates</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ab65834de989a7bb803037116da33e6a8">currentSubstrateIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; const <br class="typebreak"/>
<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeb2b08c3b772c533bd886e4db78b8082">substrateIndividuals</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aad20ca02dda2fe43f946afaa460fa965">numNodesX</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ae19eb6301b7359680b495846dcb5e7dc">numNodesY</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a10d391937b35ffc0234f441f4c3be201">nameLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a28fed124c581d9a0d01ae89c12bc9c48">moveToMake</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aef4b764151f1cf39b1591f2fef3d7787">chanceToMakeSecondBestMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a5654798da0ac2c229aed01db276c5cda">childAlphaForSecondBestMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#adfdd05477671924aa60bf7aeb9e54d67">childBetaForSecondBestMove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac166cd9c0f372a5e8c530a6c18a35428">secondBestMoveToMake</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6c6e5b5198275c560318eb775fd66698">totalMoveList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a71675126615a1b64495ff0e2afd4bc70">userEvaluationBoard</a> [8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a52767fa94035bb265a0489090984b58f">userEvaluationRound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a904494d0d16ec85c1ebe664e157d5b02">BoardCacheList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aed63fa31e60be6f74ffd4352e93b5db9">boardEvaluationCaches</a> [2][65336]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#af07cf1bbab1190530adb44a1dadc4a60">BoardStateList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a152721d41038a90ca5846ec05fc1485b">boardStateLists</a> [3][3][65536]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afd7783a3e7da51c3f0aed0adef00075f">from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a32ccf13d971627329f8e6c8b0cfb5a98">handCodedType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af206697d580e02c31038f7e900e8927e">DEBUG_USE_HANDCODED_EVALUATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aebb3d7afd08dc51376479cd6a2ddf78e">DEBUG_USE_HYPERNEAT_EVALUATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad9045dffd6513ce2e4d15a77aba3b993">tmpboard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a814f4ebb499614fdfded010f31f8dbe8">dumpEvaluationImages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abcaec10a92ac5285ce68f54825b70516">numHandCodedStreams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a76e3eb76714f5d575a58459816da9cbf">numHandCodedEvaluations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a386b1f466d0eb32f9def8c85ace14d25">numHyperNEATStreams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a9b762738bbf3e907adfb92f09121e097">numHyperNEATEvaluations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad634a172a97c2b5cbe23b982e34ecd05">cakeRandomSeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEARCHINFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aa01a15fa2e78eed9940c44c718288670">searchInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6a4d36dbc17f69ffa101253cbb729bb7">currentRound</a></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af6ab5ca8e7f33d584f4fc1f626aab062">handCodedAISubstrateIndex</a> = 2</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3def9f4a880c5aa38db86f0de1216952"></a><!-- doxytag: member="HCUBE::CheckersExperiment::CheckersExperiment" ref="a3def9f4a880c5aa38db86f0de1216952" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersExperiment::CheckersExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e7ba6f904c600a55ef98881166eb38"></a><!-- doxytag: member="HCUBE::CheckersExperiment::~CheckersExperiment" ref="a66e7ba6f904c600a55ef98881166eb38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersExperiment::~CheckersExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b4509f44ebcbefad5a2c4e7cecc67a9"></a><!-- doxytag: member="HCUBE::CheckersExperiment::addGenerationData" ref="a3b4509f44ebcbefad5a2c4e7cecc67a9" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#ab7ab7d4d87710985ddaf2034e50acf0f">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="af0c9252593471fe54174f37e2616a9ae"></a><!-- doxytag: member="HCUBE::CheckersExperiment::clone" ref="af0c9252593471fe54174f37e2616a9ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CheckersExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a62d3fcc40c96750c3dc361fefce786f5">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#aa1d994ea9c64a8075118b92fca70df9b">HCUBE::CheckersExperimentNoGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a1aa1665e5fe48ede596d46765838a14e">HCUBE::CheckersExperimentOriginalFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a991ab165a6cccf8e367244f78891a217">HCUBE::CheckersExperimentSubstrateGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aefabbec9fde6e421878737ad0f8a7119">HCUBE::CheckersScalingExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#acc37eca18791810d9108cad9c329f4c3">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="abfec6e2a564f45660af1d08c144d080a"></a><!-- doxytag: member="HCUBE::CheckersExperiment::createIndividualImage" ref="abfec6e2a564f45660af1d08c144d080a" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a7e73f81f924efb4bb9169148d4dee460"></a><!-- doxytag: member="HCUBE::CheckersExperiment::createInitialPopulation" ref="a7e73f81f924efb4bb9169148d4dee460" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::CheckersExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a71aa4041d84a15748a4a23a0256e3cab">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#a6d3bb19027df8b4d59ac29d088bad2ca">HCUBE::CheckersExperimentNoGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a86affdfeaa9746fec598633bf6728f52">HCUBE::CheckersExperimentOriginalFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a2320764c6a027b2cf511e642f98bf260">HCUBE::CheckersExperimentSubstrateGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a66e33d8f0f06ef4d19e7a00bcc2dc5ce">HCUBE::CheckersScalingExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a973fcd273efbf9c46b68851e1160ea28">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a98f787c86debb892bb548fe5de198886"></a><!-- doxytag: member="HCUBE::CheckersExperiment::evaluateLeafHyperNEAT" ref="a98f787c86debb892bb548fe5de198886" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperiment::evaluateLeafHyperNEAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a9d676b35a106ae354c0a4379effd05ae">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#ab222d215b7e8e74280c1ebde3119347f">HCUBE::CheckersExperimentNoGeom</a>, and <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a8400eeb22c72126a318f2c4f45ec338b">HCUBE::CheckersExperimentOriginalFogel</a>.</p>

</div>
</div>
<a class="anchor" id="a81ae77960a87810b5d16854d97e331ef"></a><!-- doxytag: member="HCUBE::CheckersExperiment::evaluateLeafWhite" ref="a81ae77960a87810b5d16854d97e331ef" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperiment::evaluateLeafWhite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b6ce4821b36dcd83aa71757889503b"></a><!-- doxytag: member="HCUBE::CheckersExperiment::evaluatemax" ref="a11b6ce4821b36dcd83aa71757889503b" args="(uchar b[8][8], CheckersNEATDatatype parentBeta, int depth, int maxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperiment::evaluatemax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>parentBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae95798be449444886cac0cfecc356dda"></a><!-- doxytag: member="HCUBE::CheckersExperiment::evaluatemin" ref="ae95798be449444886cac0cfecc356dda" args="(uchar b[8][8], CheckersNEATDatatype parentAlpha, int depth, int maxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperiment::evaluatemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>parentAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b159384894b7f77612f0672898b497"></a><!-- doxytag: member="HCUBE::CheckersExperiment::firstevaluatemax" ref="a53b159384894b7f77612f0672898b497" args="(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperiment::firstevaluatemax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td>
          <td class="paramname"> <em>timeLimit</em> = <code><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9acc6008003c0c91bc726b850a14b794"></a><!-- doxytag: member="HCUBE::CheckersExperiment::firstevaluatemin" ref="a9acc6008003c0c91bc726b850a14b794" args="(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperiment::firstevaluatemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td>
          <td class="paramname"> <em>timeLimit</em> = <code><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a652400e70318cfa9c5c87c9a3d57c06f"></a><!-- doxytag: member="HCUBE::CheckersExperiment::getNameFromNode" ref="a652400e70318cfa9c5c87c9a3d57c06f" args="(Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HCUBE::CheckersExperiment::getNameFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9268189db0747a8444f1ea46d72ea37"></a><!-- doxytag: member="HCUBE::CheckersExperiment::handleMousePress" ref="ac9268189db0747a8444f1ea46d72ea37" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersExperiment::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="afb529fed4cd5293a1666df9b51c25722"></a><!-- doxytag: member="HCUBE::CheckersExperiment::isDisplayGenerationResult" ref="afb529fed4cd5293a1666df9b51c25722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a85d6c31f8cd367957418b294e23bf69c">HCUBE::CheckersScalingExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a68aaf81e9ace15cff7b618a63c128a2c"></a><!-- doxytag: member="HCUBE::CheckersExperiment::makeMoveCake" ref="a68aaf81e9ace15cff7b618a63c128a2c" args="(uchar b[8][8], int colorToMove, int *retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::makeMoveCake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>colorToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> *&nbsp;</td>
          <td class="paramname"> <em>retval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07506965302a8866a9fed7ac38dea582"></a><!-- doxytag: member="HCUBE::CheckersExperiment::makeMoveCliche" ref="a07506965302a8866a9fed7ac38dea582" args="(uchar b[8][8], int colorToMove, int *retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::makeMoveCliche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>colorToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> *&nbsp;</td>
          <td class="paramname"> <em>retval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b94d2f3e1c1974eb880b429a243e241"></a><!-- doxytag: member="HCUBE::CheckersExperiment::performUserEvaluations" ref="a4b94d2f3e1c1974eb880b429a243e241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8c4fbb35b10361b0723422f4eb70513c">HCUBE::CheckersScalingExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="ac3827fb44b109967c5f552e63416d93d"></a><!-- doxytag: member="HCUBE::CheckersExperiment::populateSubstrate" ref="ac3827fb44b109967c5f552e63416d93d" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#aaa4d0e67e012fd1064577a94f0765953">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#aed3d986fe28c70a8bcf1d96748156aa2">HCUBE::CheckersExperimentNoGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a66fdb078593a2e5d166a477d8751ac4d">HCUBE::CheckersExperimentOriginalFogel</a>, and <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a592baf733daf2d27d8af6d18f880ec56">HCUBE::CheckersExperimentSubstrateGeom</a>.</p>

</div>
</div>
<a class="anchor" id="a6288c3bb56068a699fbc459cb814a9fc"></a><!-- doxytag: member="HCUBE::CheckersExperiment::processEvaluation" ref="a6288c3bb56068a699fbc459cb814a9fc" args="(wxDC *drawContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperiment::processEvaluation </td>
          <td>(</td>
          <td class="paramtype">wxDC *&nbsp;</td>
          <td class="paramname"> <em>drawContext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefe0f10294ccca65610001d0a11b235"></a><!-- doxytag: member="HCUBE::CheckersExperiment::processGroup" ref="aeefe0f10294ccca65610001d0a11b235" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8905307cbbd712efbaaf448575ce5a1f">HCUBE::CheckersScalingExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#abfe70aae4d45c43a38d9f3f73417a070">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a56a445c262336009037e016761e0ebbb"></a><!-- doxytag: member="HCUBE::CheckersExperiment::processIndividualPostHoc" ref="a56a445c262336009037e016761e0ebbb" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a322091561e64f5aeb58a7c30c2dee893">HCUBE::CheckersScalingExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a11db3deecd0bb34e04e1f815085d0fd1">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a8bdb8bb9abd1ed2acb286c0bbb38058b"></a><!-- doxytag: member="HCUBE::CheckersExperiment::resetGenerationData" ref="a8bdb8bb9abd1ed2acb286c0bbb38058b" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::resetGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a046b6c517d60f6d6247d1de44983b4f6"></a><!-- doxytag: member="HCUBE::CheckersExperiment::setChanceToMakeSecondBestMove" ref="a046b6c517d60f6d6247d1de44983b4f6" args="(double newChance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperiment::setChanceToMakeSecondBestMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td>
          <td class="paramname"> <em>newChance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed63fa31e60be6f74ffd4352e93b5db9"></a><!-- doxytag: member="HCUBE::CheckersExperiment::boardEvaluationCaches" ref="aed63fa31e60be6f74ffd4352e93b5db9" args="[2][65336]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a904494d0d16ec85c1ebe664e157d5b02">BoardCacheList</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aed63fa31e60be6f74ffd4352e93b5db9">HCUBE::CheckersExperiment::boardEvaluationCaches</a>[2][65336]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152721d41038a90ca5846ec05fc1485b"></a><!-- doxytag: member="HCUBE::CheckersExperiment::boardStateLists" ref="a152721d41038a90ca5846ec05fc1485b" args="[3][3][65536]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#af07cf1bbab1190530adb44a1dadc4a60">BoardStateList</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a152721d41038a90ca5846ec05fc1485b">HCUBE::CheckersExperiment::boardStateLists</a>[3][3][65536]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad634a172a97c2b5cbe23b982e34ecd05"></a><!-- doxytag: member="HCUBE::CheckersExperiment::cakeRandomSeed" ref="ad634a172a97c2b5cbe23b982e34ecd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad634a172a97c2b5cbe23b982e34ecd05">HCUBE::CheckersExperiment::cakeRandomSeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4b764151f1cf39b1591f2fef3d7787"></a><!-- doxytag: member="HCUBE::CheckersExperiment::chanceToMakeSecondBestMove" ref="aef4b764151f1cf39b1591f2fef3d7787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aef4b764151f1cf39b1591f2fef3d7787">HCUBE::CheckersExperiment::chanceToMakeSecondBestMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5654798da0ac2c229aed01db276c5cda"></a><!-- doxytag: member="HCUBE::CheckersExperiment::childAlphaForSecondBestMove" ref="a5654798da0ac2c229aed01db276c5cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a5654798da0ac2c229aed01db276c5cda">HCUBE::CheckersExperiment::childAlphaForSecondBestMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfdd05477671924aa60bf7aeb9e54d67"></a><!-- doxytag: member="HCUBE::CheckersExperiment::childBetaForSecondBestMove" ref="adfdd05477671924aa60bf7aeb9e54d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#adfdd05477671924aa60bf7aeb9e54d67">HCUBE::CheckersExperiment::childBetaForSecondBestMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4d36dbc17f69ffa101253cbb729bb7"></a><!-- doxytag: member="HCUBE::CheckersExperiment::currentRound" ref="a6a4d36dbc17f69ffa101253cbb729bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6a4d36dbc17f69ffa101253cbb729bb7">HCUBE::CheckersExperiment::currentRound</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65834de989a7bb803037116da33e6a8"></a><!-- doxytag: member="HCUBE::CheckersExperiment::currentSubstrateIndex" ref="ab65834de989a7bb803037116da33e6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ab65834de989a7bb803037116da33e6a8">HCUBE::CheckersExperiment::currentSubstrateIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a9f3d87d385a44e0cabc521762a1fae67">HCUBE::CheckersScalingExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="af206697d580e02c31038f7e900e8927e"></a><!-- doxytag: member="HCUBE::CheckersExperiment::DEBUG_USE_HANDCODED_EVALUATION" ref="af206697d580e02c31038f7e900e8927e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af206697d580e02c31038f7e900e8927e">HCUBE::CheckersExperiment::DEBUG_USE_HANDCODED_EVALUATION</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb3d7afd08dc51376479cd6a2ddf78e"></a><!-- doxytag: member="HCUBE::CheckersExperiment::DEBUG_USE_HYPERNEAT_EVALUATION" ref="aebb3d7afd08dc51376479cd6a2ddf78e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aebb3d7afd08dc51376479cd6a2ddf78e">HCUBE::CheckersExperiment::DEBUG_USE_HYPERNEAT_EVALUATION</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a814f4ebb499614fdfded010f31f8dbe8"></a><!-- doxytag: member="HCUBE::CheckersExperiment::dumpEvaluationImages" ref="a814f4ebb499614fdfded010f31f8dbe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a814f4ebb499614fdfded010f31f8dbe8">HCUBE::CheckersExperiment::dumpEvaluationImages</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7783a3e7da51c3f0aed0adef00075f"></a><!-- doxytag: member="HCUBE::CheckersExperiment::from" ref="afd7783a3e7da51c3f0aed0adef00075f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afd7783a3e7da51c3f0aed0adef00075f">HCUBE::CheckersExperiment::from</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ab5ca8e7f33d584f4fc1f626aab062"></a><!-- doxytag: member="HCUBE::CheckersExperiment::handCodedAISubstrateIndex" ref="af6ab5ca8e7f33d584f4fc1f626aab062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af6ab5ca8e7f33d584f4fc1f626aab062">HCUBE::CheckersExperiment::handCodedAISubstrateIndex</a> = 2<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ccf13d971627329f8e6c8b0cfb5a98"></a><!-- doxytag: member="HCUBE::CheckersExperiment::handCodedType" ref="a32ccf13d971627329f8e6c8b0cfb5a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a32ccf13d971627329f8e6c8b0cfb5a98">HCUBE::CheckersExperiment::handCodedType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fed124c581d9a0d01ae89c12bc9c48"></a><!-- doxytag: member="HCUBE::CheckersExperiment::moveToMake" ref="a28fed124c581d9a0d01ae89c12bc9c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a28fed124c581d9a0d01ae89c12bc9c48">HCUBE::CheckersExperiment::moveToMake</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d391937b35ffc0234f441f4c3be201"></a><!-- doxytag: member="HCUBE::CheckersExperiment::nameLookup" ref="a10d391937b35ffc0234f441f4c3be201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a10d391937b35ffc0234f441f4c3be201">HCUBE::CheckersExperiment::nameLookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e3eb76714f5d575a58459816da9cbf"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numHandCodedEvaluations" ref="a76e3eb76714f5d575a58459816da9cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a76e3eb76714f5d575a58459816da9cbf">HCUBE::CheckersExperiment::numHandCodedEvaluations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcaec10a92ac5285ce68f54825b70516"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numHandCodedStreams" ref="abcaec10a92ac5285ce68f54825b70516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abcaec10a92ac5285ce68f54825b70516">HCUBE::CheckersExperiment::numHandCodedStreams</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b762738bbf3e907adfb92f09121e097"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numHyperNEATEvaluations" ref="a9b762738bbf3e907adfb92f09121e097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a9b762738bbf3e907adfb92f09121e097">HCUBE::CheckersExperiment::numHyperNEATEvaluations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a386b1f466d0eb32f9def8c85ace14d25"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numHyperNEATStreams" ref="a386b1f466d0eb32f9def8c85ace14d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a386b1f466d0eb32f9def8c85ace14d25">HCUBE::CheckersExperiment::numHyperNEATStreams</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad20ca02dda2fe43f946afaa460fa965"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numNodesX" ref="aad20ca02dda2fe43f946afaa460fa965" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aad20ca02dda2fe43f946afaa460fa965">HCUBE::CheckersExperiment::numNodesX</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19eb6301b7359680b495846dcb5e7dc"></a><!-- doxytag: member="HCUBE::CheckersExperiment::numNodesY" ref="ae19eb6301b7359680b495846dcb5e7dc" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ae19eb6301b7359680b495846dcb5e7dc">HCUBE::CheckersExperiment::numNodesY</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01a15fa2e78eed9940c44c718288670"></a><!-- doxytag: member="HCUBE::CheckersExperiment::searchInfo" ref="aa01a15fa2e78eed9940c44c718288670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEARCHINFO <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aa01a15fa2e78eed9940c44c718288670">HCUBE::CheckersExperiment::searchInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac166cd9c0f372a5e8c530a6c18a35428"></a><!-- doxytag: member="HCUBE::CheckersExperiment::secondBestMoveToMake" ref="ac166cd9c0f372a5e8c530a6c18a35428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac166cd9c0f372a5e8c530a6c18a35428">HCUBE::CheckersExperiment::secondBestMoveToMake</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2b08c3b772c533bd886e4db78b8082"></a><!-- doxytag: member="HCUBE::CheckersExperiment::substrateIndividuals" ref="aeb2b08c3b772c533bd886e4db78b8082" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeb2b08c3b772c533bd886e4db78b8082">HCUBE::CheckersExperiment::substrateIndividuals</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac550de6926879728641102154d0b71a0"></a><!-- doxytag: member="HCUBE::CheckersExperiment::substrates" ref="ac550de6926879728641102154d0b71a0" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_layered_substrate.html">NEAT::LayeredSubstrate</a>&lt;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac550de6926879728641102154d0b71a0">HCUBE::CheckersExperiment::substrates</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9045dffd6513ce2e4d15a77aba3b993"></a><!-- doxytag: member="HCUBE::CheckersExperiment::tmpboard" ref="ad9045dffd6513ce2e4d15a77aba3b993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ad9045dffd6513ce2e4d15a77aba3b993">HCUBE::CheckersExperiment::tmpboard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6e5b5198275c560318eb775fd66698"></a><!-- doxytag: member="HCUBE::CheckersExperiment::totalMoveList" ref="a6c6e5b5198275c560318eb775fd66698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a6c6e5b5198275c560318eb775fd66698">HCUBE::CheckersExperiment::totalMoveList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71675126615a1b64495ff0e2afd4bc70"></a><!-- doxytag: member="HCUBE::CheckersExperiment::userEvaluationBoard" ref="a71675126615a1b64495ff0e2afd4bc70" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a71675126615a1b64495ff0e2afd4bc70">HCUBE::CheckersExperiment::userEvaluationBoard</a>[8][8]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52767fa94035bb265a0489090984b58f"></a><!-- doxytag: member="HCUBE::CheckersExperiment::userEvaluationRound" ref="a52767fa94035bb265a0489090984b58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a52767fa94035bb265a0489090984b58f">HCUBE::CheckersExperiment::userEvaluationRound</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_8h.html">HCUBE_CheckersExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html">HCUBE_CheckersExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
