<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::GoStats Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a67a6b81587dc2f75396d504513b52e0c">GoStats</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a286a5776143b75a1bcbb81c497d1d3f3">GoStats</a>(const string &amp;str)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a44b938996bbe490cc35b9e742c0371eb">losses</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a01079631f5cb75276e5f3904f6884764">summaryHeaderToString</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a3995cbfb9cb354b1fa5bf70fcf7c1848">summaryToString</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#aec32176b7bf28569860aea6300a35024">toMultiLineString</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a9e5f05a2c25a88444f6aed469c0f7c4b">toString</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a7fbc1b4de1320480a9fd60cb1c406d53">wins</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html#a34bb7e5107e6716eab49b2c3970134cc">~GoStats</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_stats.html">HCUBE::GoStats</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
