<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CoCheckersExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html">CoCheckersExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CoCheckersExperiment Class Reference</h1><!-- doxytag: class="HCUBE::CoCheckersExperiment" --><!-- doxytag: inherits="HCUBE::CheckersExperiment" -->
<p><code>#include &lt;HCUBE_CoCheckersExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CoCheckersExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_co_checkers_experiment.gif" usemap="#HCUBE::CoCheckersExperiment_map" alt=""/>
  <map id="HCUBE::CoCheckersExperiment_map" name="HCUBE::CoCheckersExperiment_map">
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="101,56,293,80"/>
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,192,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="202,0,394,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_co_checkers_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a95fe0ae51c5631fc65289ff65ce7431a">CoCheckersExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a973fcd273efbf9c46b68851e1160ea28">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a1cd3076d33c4131d9be1b83f728a270a">playGame</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; ind1, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; ind2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#abfe70aae4d45c43a38d9f3f73417a070">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a11db3deecd0bb34e04e1f815085d0fd1">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#acc37eca18791810d9108cad9c329f4c3">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#ae8d4134f55152eed290516e2c5d72afe">getGroupCapacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#ab7ab7d4d87710985ddaf2034e50acf0f">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a021f6b8ba4328d90d787808191548f49">individualBlack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a1220f0213c98971af9c657100de34e0d">individualWhite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#af4ac42643c4e433c3d6c1b3f46f70b43">testCases</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95fe0ae51c5631fc65289ff65ce7431a"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::CoCheckersExperiment" ref="a95fe0ae51c5631fc65289ff65ce7431a" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CoCheckersExperiment::CoCheckersExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7ab7d4d87710985ddaf2034e50acf0f"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::addGenerationData" ref="ab7ab7d4d87710985ddaf2034e50acf0f" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CoCheckersExperiment::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3b4509f44ebcbefad5a2c4e7cecc67a9">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="acc37eca18791810d9108cad9c329f4c3"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::clone" ref="acc37eca18791810d9108cad9c329f4c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CoCheckersExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a973fcd273efbf9c46b68851e1160ea28"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::createInitialPopulation" ref="a973fcd273efbf9c46b68851e1160ea28" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> * HCUBE::CoCheckersExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d4134f55152eed290516e2c5d72afe"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::getGroupCapacity" ref="ae8d4134f55152eed290516e2c5d72afe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CoCheckersExperiment::getGroupCapacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd3076d33c4131d9be1b83f728a270a"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::playGame" ref="a1cd3076d33c4131d9be1b83f728a270a" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; ind1, shared_ptr&lt; NEAT::GeneticIndividual &gt; ind2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; HCUBE::CoCheckersExperiment::playGame </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>ind2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe70aae4d45c43a38d9f3f73417a070"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::processGroup" ref="abfe70aae4d45c43a38d9f3f73417a070" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CoCheckersExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeefe0f10294ccca65610001d0a11b235">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a11db3deecd0bb34e04e1f815085d0fd1"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::processIndividualPostHoc" ref="a11db3deecd0bb34e04e1f815085d0fd1" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CoCheckersExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a56a445c262336009037e016761e0ebbb">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a021f6b8ba4328d90d787808191548f49"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::individualBlack" ref="a021f6b8ba4328d90d787808191548f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a021f6b8ba4328d90d787808191548f49">HCUBE::CoCheckersExperiment::individualBlack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1220f0213c98971af9c657100de34e0d"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::individualWhite" ref="a1220f0213c98971af9c657100de34e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a1220f0213c98971af9c657100de34e0d">HCUBE::CoCheckersExperiment::individualWhite</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ac42643c4e433c3d6c1b3f46f70b43"></a><!-- doxytag: member="HCUBE::CoCheckersExperiment::testCases" ref="af4ac42643c4e433c3d6c1b3f46f70b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#af4ac42643c4e433c3d6c1b3f46f70b43">HCUBE::CoCheckersExperiment::testCases</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___co_checkers_experiment_8h.html">HCUBE_CoCheckersExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___co_checkers_experiment_8cpp.html">HCUBE_CoCheckersExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
