<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersCachedBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersCachedBoard Class Reference</h1><!-- doxytag: class="HCUBE::CheckersCachedBoard" -->
<p><code>#include &lt;HCUBE_CheckersCommon.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_checkers_cached_board-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a1f708a06d2c76733dad538d386bef177">CheckersCachedBoard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a3f89ee98e2ea2b45f9de30223d58651e">CheckersCachedBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a7511ec21ea042ed0139fcebe21705c5a">loadBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a686bb18e9fff53d92807dc41012fb48b">operator&lt;</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> &amp;bs2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a19aac1bfeef8fc81458c1164b2050770">operator==</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> &amp;bs2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a52695edfe13dd2c7f4b42ab61158fd08">operator()</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ab73199da29792ecb54f18a4df372dafc">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a305c4342e8e50db348c1d25c376ff607">getShortHash</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a0dc37b41e360147c12b32cc81c1b1d76">b</a> [8][8]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f708a06d2c76733dad538d386bef177"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::CheckersCachedBoard" ref="a1f708a06d2c76733dad538d386bef177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersCachedBoard::CheckersCachedBoard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f89ee98e2ea2b45f9de30223d58651e"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::CheckersCachedBoard" ref="a3f89ee98e2ea2b45f9de30223d58651e" args="(uchar _b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersCachedBoard::CheckersCachedBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a305c4342e8e50db348c1d25c376ff607"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::getShortHash" ref="a305c4342e8e50db348c1d25c376ff607" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ab73199da29792ecb54f18a4df372dafc">ushort</a> HCUBE::CheckersCachedBoard::getShortHash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7511ec21ea042ed0139fcebe21705c5a"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::loadBoard" ref="a7511ec21ea042ed0139fcebe21705c5a" args="(uchar _b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCachedBoard::loadBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52695edfe13dd2c7f4b42ab61158fd08"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::operator()" ref="a52695edfe13dd2c7f4b42ab61158fd08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t HCUBE::CheckersCachedBoard::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a686bb18e9fff53d92807dc41012fb48b"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::operator&lt;" ref="a686bb18e9fff53d92807dc41012fb48b" args="(const CheckersCachedBoard &amp;bs2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCachedBoard::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19aac1bfeef8fc81458c1164b2050770"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::operator==" ref="a19aac1bfeef8fc81458c1164b2050770" args="(const CheckersCachedBoard &amp;bs2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCachedBoard::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0dc37b41e360147c12b32cc81c1b1d76"></a><!-- doxytag: member="HCUBE::CheckersCachedBoard::b" ref="a0dc37b41e360147c12b32cc81c1b1d76" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html#a0dc37b41e360147c12b32cc81c1b1d76">HCUBE::CheckersCachedBoard::b</a>[8][8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8h.html">HCUBE_CheckersCommon.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
