<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::GoExperiment Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a46f2b0d418d5309a0f63539570aebc40">addGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aa0a721c743e2cee9f7bd2ed1ea2aad70">board</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#adc8a2b2b7f6160df54f35f0e96b8dc7d">clone</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5f643a03a9120a1a9e18558fc825b366">createIndividualImage</a>(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a7dfd3fb520e56053f1fffc3ead5cee8b">createInitialPopulation</a>(int populationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a2a9b8c5a30c3772694463884f4326329">currentSubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a>(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a6033b1c906f84e2fe529a5badeae36af">generateMoves</a>(SgEvaluatedMoves &amp;eval)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a776151aba6a6dc1864750b2d656cf05f">getGoBoardSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aeab246a46efdf1d319e213dd38bc8c57">getMoveHeuristic</a>(const GoBoard *board, SgPoint p)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a53b70d5c82d393effdebe5ac07d1c0b6">goBoardSize</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a9fc782c30f66dcd9ba5bb4d71160ebf4">GoExperiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#acb0f7d25b1b1046686b48dcebfe23624">handCodedAISubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">handleMouseMotion</a>(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a4582ac02b2df45815888a09e4c784826">handleMousePress</a>(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a863a383f3d84222945d7ed2e6ce5623f">isDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a80f4f676b04523862fe946d38c9543e6">moves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a6824f88f3ea92eac77c76335989f575f">opponents</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#af5e15aff6d0c50d2e66797d74e3a6617">performUserEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ae8305a0f4557ad21ee3e8736318df2a7">populateSubstrate</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab2a94d5f7760b880f8a08f3a4e4e9c98">preprocessIndividual</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a8dd95ea08eaf959582b8e3391f02b837">printBoard</a>(const GoBoard *boardToPrint)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ae8b0e557a603ddc185a64e4c3793ca72">processEvaluation</a>(wxDC *drawContext)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ac58fa1ede2106180f9587e883186e8ad">processGroup</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5b289f9ccf59570298a72050878f44f0">processIndividualPostHoc</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab21c798999aca5b15a75428cd1398d66">resetGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a26fe1b78e373c34049061d8201795f0a">self</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a>(bool _displayGenerationResult)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#af0c1cd85d8077987d448c533a416ed81">setGoBoardSize</a>(int newSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a586b37dd5309d3b6e20471deb014fb16">substrateIndividuals</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a23fcd902d7bdd2bde7debc5cb433ce53">substrates</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aace5dab0162f0f18da7965135ad1db05">~GoExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">HCUBE::GoExperiment</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:58 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
