<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::ExperimentRun Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#afd606599055f5a68fb6f66ff5610aa4a">cleanup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#abcdf136d78ce07b223c4d8ccf990c9f9">createPopulation</a>(string populationString=&quot;&quot;)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aae2d3fabadf05d559b2d1d4b6cab71de">evaluatePopulation</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5ddab862094d7a8f0d39105e8ec99d6e">ExperimentRun</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a473b99d538dd462cbe615598b3631b23">ExperimentRun</a>(const ExperimentRun &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a9a9e15bd82705c87963d5c1d97fbba47">experiments</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a4ce59a056931101575c33100e2feaf5c">experimentType</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a1a206571c193fe7cf5f5161c2752fa70">finishEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5342c83a31fc6b47f4cb7e1e331bbb23">frame</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a68945dc7ab5454ed3ee3bdf5e1af8def">getExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a272352b7e757e4ec71ba713122f7125e">getGeneration</a>(int generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aaaa913d1c52354d313e71a1cf528b3dd">getIndividual</a>(int generation, int individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a3bea01652ba9f3349eb168eb91a20f81">getIndividual</a>(int individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a17c2cf5bfc8c1440888389e934c76169">getPopulation</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ab9cc255e1c69814c36872ad11012afcc">getPopulationMutex</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af6a621cc83f5455ce11e5450ff442994">isRunning</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a9846e4185fd202cc7c9c41083d5cd3d1">isStarted</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a65ecb8cb4a157e34171c6f3f25877a53">operator=</a>(const ExperimentRun &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a131fbf7ef56f10c4fd55a09d03721ac0">outputFileName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a99764c50e525f9c976be6292c613bae4">population</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a723f86b560d4fea16a277b053237d541">populationMutex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af30e118c96e7ccbbf549a9d3219a22d4">preprocessPopulation</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a3d13f33f0513cee768099ff101a92770">produceNextGeneration</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af68c9b939dd25a131a8345cb563b1840">running</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5d38fb25c6370d9b166a5ecaa46f3c6b">setCleanup</a>(bool value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a72e3544ae408b0a511c91c253d65e676">setFrame</a>(MainFrame *_frame)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af5c4f65bee44e0627a61a618576eb4e4">setRunning</a>(bool newRunning)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aa68bfabcf1c6934f9e7022147e544a3d">setupExperiment</a>(int experimentType, string _outputFileName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a29b332c57a5649188acefa7726e0b65d">setupExperimentInProgress</a>(string populationFileName, string _outputFileName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ab0b55d6e84c28aa1d63c033761f75165">start</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ac795f4a1ec9aa8970cf138623b64a5d2">started</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a75d590d96000e3d2633973c3db320eb5">~ExperimentRun</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">HCUBE::ExperimentRun</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
