<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersBoardStateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">CheckersBoardStateData</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersBoardStateData Class Reference</h1><!-- doxytag: class="HCUBE::CheckersBoardStateData" -->
<p><code>#include &lt;HCUBE_CheckersCommon.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_checkers_board_state_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#adb7c38d160a596b2352e4cb7b4871926">CheckersBoardStateData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#afd5e0da7cab5393952204d22ceb5e124">getHighestScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a44aee1a4132747285c41f2fe5910badf">getLowestScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#ae56b6e4c7515472180ff8b450e77bbb7">getScore</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a20493236e6b7ae787a08adec56c9c0ba">getMove</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a739f16f50cb7948d7d1bc949fb9c5eee">getNumMoves</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a635bb2647b72e0ca450152374a875f38">insertMove</a> (<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> score, const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;move)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#afdb54a08d226b159e2ec700ce984dc69">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a1535771151664a8fcad356128f66e579">maxDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#aff8b20612e634bf65881ca4d08365a79">foundJump</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#acfaaf9dc762c16944227465092888ec0">numMoves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a08ba8015897c2e7c9b0f67a79a47218d">scores</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#ab6f415e53669ed11a8c33647a834f0f1">moves</a> [32]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb7c38d160a596b2352e4cb7b4871926"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::CheckersBoardStateData" ref="adb7c38d160a596b2352e4cb7b4871926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersBoardStateData::CheckersBoardStateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd5e0da7cab5393952204d22ceb5e124"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::getHighestScore" ref="afd5e0da7cab5393952204d22ceb5e124" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersBoardStateData::getHighestScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44aee1a4132747285c41f2fe5910badf"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::getLowestScore" ref="a44aee1a4132747285c41f2fe5910badf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersBoardStateData::getLowestScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20493236e6b7ae787a08adec56c9c0ba"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::getMove" ref="a20493236e6b7ae787a08adec56c9c0ba" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&amp; HCUBE::CheckersBoardStateData::getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a739f16f50cb7948d7d1bc949fb9c5eee"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::getNumMoves" ref="a739f16f50cb7948d7d1bc949fb9c5eee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersBoardStateData::getNumMoves </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56b6e4c7515472180ff8b450e77bbb7"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::getScore" ref="ae56b6e4c7515472180ff8b450e77bbb7" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersBoardStateData::getScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a635bb2647b72e0ca450152374a875f38"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::insertMove" ref="a635bb2647b72e0ca450152374a875f38" args="(CheckersNEATDatatype score, const CheckersMove &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersBoardStateData::insertMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afdb54a08d226b159e2ec700ce984dc69"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::depth" ref="afdb54a08d226b159e2ec700ce984dc69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#afdb54a08d226b159e2ec700ce984dc69">HCUBE::CheckersBoardStateData::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8b20612e634bf65881ca4d08365a79"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::foundJump" ref="aff8b20612e634bf65881ca4d08365a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#aff8b20612e634bf65881ca4d08365a79">HCUBE::CheckersBoardStateData::foundJump</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1535771151664a8fcad356128f66e579"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::maxDepth" ref="a1535771151664a8fcad356128f66e579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a1535771151664a8fcad356128f66e579">HCUBE::CheckersBoardStateData::maxDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f415e53669ed11a8c33647a834f0f1"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::moves" ref="ab6f415e53669ed11a8c33647a834f0f1" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#ab6f415e53669ed11a8c33647a834f0f1">HCUBE::CheckersBoardStateData::moves</a>[32]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaaf9dc762c16944227465092888ec0"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::numMoves" ref="acfaaf9dc762c16944227465092888ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#acfaaf9dc762c16944227465092888ec0">HCUBE::CheckersBoardStateData::numMoves</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ba8015897c2e7c9b0f67a79a47218d"></a><!-- doxytag: member="HCUBE::CheckersBoardStateData::scores" ref="a08ba8015897c2e7c9b0f67a79a47218d" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a08ba8015897c2e7c9b0f67a79a47218d">HCUBE::CheckersBoardStateData::scores</a>[32]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8h.html">HCUBE_CheckersCommon.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
