<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::OthelloBoardMoveState Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html#adc883478c555aea4c1295526f5564151">depth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html#a2fd870278ac0d5ebbcc1a2dfe6306f5b">maxDepth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html#aca9fb6803ebeda158a4141c26134a36a">OthelloBoardMoveState</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html#ab9d7fffc9a4f99661b52bba97706459d">OthelloBoardMoveState</a>(OthelloNEATDatatype _parentBeta, int _depth, int _maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html#a105be5632e0bc55b5479a981d29bca2a">parentBeta</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_othello_board_move_state.html">HCUBE::OthelloBoardMoveState</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
