<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::FindClusterBiasExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">FindClusterBiasExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterBiasExperiment Class Reference</h1><!-- doxytag: class="HCUBE::FindClusterBiasExperiment" --><!-- doxytag: inherits="HCUBE::Experiment" -->
<p><code>#include &lt;HCUBE_FindClusterBiasExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::FindClusterBiasExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.gif" usemap="#HCUBE::FindClusterBiasExperiment_map" alt=""/>
  <map id="HCUBE::FindClusterBiasExperiment_map" name="HCUBE::FindClusterBiasExperiment_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,211,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a116d3454f83498e642193284bf64a0de">FindClusterBiasExperiment</a> (string _experimentName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a7343e1d507bb5613a0c1172d3941a883">~FindClusterBiasExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a58303354e15362bdc7b5560b8764da87">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a1478a9aabbb61503686c3813b8a6a28f">generateSubstrate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a97ca21f1528d3b0a266220714ca87c9a">populateSubstrate</a> (shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#afe8a0a8e68fbd088959d24f8b0134e18">processEvaluation</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, wxDC *drawContext, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x1, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y1, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x1Big, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y1Big)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aef61d434dc83f267de8acbb18104064f">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#af58a931468c6feb27e926b7f800720a3">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a410c0d39a43b7611c25e5a71399a571c">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad4bfadcc8767aaefbea8f2fa63e8c8cd">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a445bba7ccc6e67dfc9830cc5ec4a9622">handleMouseMotion</a> (wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad1e9851a171b5cdacd34b54ba7e5b78f">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a08686ecdc6ab9f1fbad36cb3e89394d6">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ade14ac317bc35c1a3221e1fd2cbf5e42">increaseResolution</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa022ae963e1656f4f14b18e55db8c31b">decreaseResolution</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad880b09929c5ac0a78f185fd71f6df4d">clone</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_bias_network.html">NEAT::FastBiasNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a4ee41d9913e31331811cc76aa57c7523">substrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a697d52ebd8ff4ddaf7468e00d46e1416">numNodesX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aaf017100d0fb3e6f404faf6fac0dafeb">numNodesY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa075cd82181e4299a0a6bbe33c9dc365">user1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad8d25bc8c91071099b38db6d673030af">user2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#adf3adcd2bbf06dc903a792b3857d9697">userDisplayOutputLinkWeights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ac4eb8ccf76af00dc9413a24224ff9b3d">userDisplayOutputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa1a2b3d90df038a32f063cafeebbf3c0">clicked1Last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a73935a38b2d30fab068cea004f4c9795">CELL_SIZE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; pair&lt; <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ab7033dc71991359106bfe3123f1eba24">nameLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad3099205535f09f0b490cae7098e94e1">sizeMultiplier</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a116d3454f83498e642193284bf64a0de"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::FindClusterBiasExperiment" ref="a116d3454f83498e642193284bf64a0de" args="(string _experimentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterBiasExperiment::FindClusterBiasExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7343e1d507bb5613a0c1172d3941a883"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::~FindClusterBiasExperiment" ref="a7343e1d507bb5613a0c1172d3941a883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::FindClusterBiasExperiment::~FindClusterBiasExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad880b09929c5ac0a78f185fd71f6df4d"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::clone" ref="ad880b09929c5ac0a78f185fd71f6df4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::FindClusterBiasExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bfadcc8767aaefbea8f2fa63e8c8cd"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::createIndividualImage" ref="ad4bfadcc8767aaefbea8f2fa63e8c8cd" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a58303354e15362bdc7b5560b8764da87"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::createInitialPopulation" ref="a58303354e15362bdc7b5560b8764da87" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> * HCUBE::FindClusterBiasExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="aa022ae963e1656f4f14b18e55db8c31b"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::decreaseResolution" ref="aa022ae963e1656f4f14b18e55db8c31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::decreaseResolution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1478a9aabbb61503686c3813b8a6a28f"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::generateSubstrate" ref="a1478a9aabbb61503686c3813b8a6a28f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::generateSubstrate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a445bba7ccc6e67dfc9830cc5ec4a9622"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::handleMouseMotion" ref="a445bba7ccc6e67dfc9830cc5ec4a9622" args="(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::FindClusterBiasExperiment::handleMouseMotion </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>temp_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMouseMotion: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a410c0d39a43b7611c25e5a71399a571c"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::handleMousePress" ref="a410c0d39a43b7611c25e5a71399a571c" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::FindClusterBiasExperiment::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ade14ac317bc35c1a3221e1fd2cbf5e42"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::increaseResolution" ref="ade14ac317bc35c1a3221e1fd2cbf5e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::increaseResolution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08686ecdc6ab9f1fbad36cb3e89394d6"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::isDisplayGenerationResult" ref="a08686ecdc6ab9f1fbad36cb3e89394d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::FindClusterBiasExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e9851a171b5cdacd34b54ba7e5b78f"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::performUserEvaluations" ref="ad1e9851a171b5cdacd34b54ba7e5b78f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::FindClusterBiasExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a97ca21f1528d3b0a266220714ca87c9a"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::populateSubstrate" ref="a97ca21f1528d3b0a266220714ca87c9a" args="(shared_ptr&lt; const NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8a0a8e68fbd088959d24f8b0134e18"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::processEvaluation" ref="afe8a0a8e68fbd088959d24f8b0134e18" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, wxDC *drawContext, int x1, int y1, int x1Big, int y1Big)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> HCUBE::FindClusterBiasExperiment::processEvaluation </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC *&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x1Big</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y1Big</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef61d434dc83f267de8acbb18104064f"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::processGroup" ref="aef61d434dc83f267de8acbb18104064f" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="af58a931468c6feb27e926b7f800720a3"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::processIndividualPostHoc" ref="af58a931468c6feb27e926b7f800720a3" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73935a38b2d30fab068cea004f4c9795"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::CELL_SIZE" ref="a73935a38b2d30fab068cea004f4c9795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a73935a38b2d30fab068cea004f4c9795">HCUBE::FindClusterBiasExperiment::CELL_SIZE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a2b3d90df038a32f063cafeebbf3c0"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::clicked1Last" ref="aa1a2b3d90df038a32f063cafeebbf3c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa1a2b3d90df038a32f063cafeebbf3c0">HCUBE::FindClusterBiasExperiment::clicked1Last</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7033dc71991359106bfe3123f1eba24"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::nameLookup" ref="ab7033dc71991359106bfe3123f1eba24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;pair&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>,<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt;,string&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ab7033dc71991359106bfe3123f1eba24">HCUBE::FindClusterBiasExperiment::nameLookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a697d52ebd8ff4ddaf7468e00d46e1416"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::numNodesX" ref="a697d52ebd8ff4ddaf7468e00d46e1416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a697d52ebd8ff4ddaf7468e00d46e1416">HCUBE::FindClusterBiasExperiment::numNodesX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf017100d0fb3e6f404faf6fac0dafeb"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::numNodesY" ref="aaf017100d0fb3e6f404faf6fac0dafeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aaf017100d0fb3e6f404faf6fac0dafeb">HCUBE::FindClusterBiasExperiment::numNodesY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3099205535f09f0b490cae7098e94e1"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::sizeMultiplier" ref="ad3099205535f09f0b490cae7098e94e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad3099205535f09f0b490cae7098e94e1">HCUBE::FindClusterBiasExperiment::sizeMultiplier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee41d9913e31331811cc76aa57c7523"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::substrate" ref="a4ee41d9913e31331811cc76aa57c7523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_bias_network.html">NEAT::FastBiasNetwork</a> <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a4ee41d9913e31331811cc76aa57c7523">HCUBE::FindClusterBiasExperiment::substrate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa075cd82181e4299a0a6bbe33c9dc365"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::user1" ref="aa075cd82181e4299a0a6bbe33c9dc365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa075cd82181e4299a0a6bbe33c9dc365">HCUBE::FindClusterBiasExperiment::user1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d25bc8c91071099b38db6d673030af"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::user2" ref="ad8d25bc8c91071099b38db6d673030af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad8d25bc8c91071099b38db6d673030af">HCUBE::FindClusterBiasExperiment::user2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3adcd2bbf06dc903a792b3857d9697"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::userDisplayOutputLinkWeights" ref="adf3adcd2bbf06dc903a792b3857d9697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#adf3adcd2bbf06dc903a792b3857d9697">HCUBE::FindClusterBiasExperiment::userDisplayOutputLinkWeights</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4eb8ccf76af00dc9413a24224ff9b3d"></a><!-- doxytag: member="HCUBE::FindClusterBiasExperiment::userDisplayOutputs" ref="ac4eb8ccf76af00dc9413a24224ff9b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ac4eb8ccf76af00dc9413a24224ff9b3d">HCUBE::FindClusterBiasExperiment::userDisplayOutputs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___find_cluster_bias_experiment_8h.html">HCUBE_FindClusterBiasExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___find_cluster_bias_experiment_8cpp.html">HCUBE_FindClusterBiasExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
