<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersBoardState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">CheckersBoardState</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersBoardState Class Reference</h1><!-- doxytag: class="HCUBE::CheckersBoardState" -->
<p><code>#include &lt;HCUBE_CheckersCommon.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_checkers_board_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#affe13d7ea64874ff1cc2a12a4df7da38">CheckersBoardState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#ac5c5fd5f5b595be536ff5c040553d852">CheckersBoardState</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _playerToMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a90f1259ce45a7a94da263e2427dadb69">set</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _playerToMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a252b9b91a79e6657fe5d3f29f33c4818">operator&lt;</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">CheckersBoardState</a> &amp;bs2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#abf2b08173a3e48421cb49967c8ca0f31">operator==</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">CheckersBoardState</a> &amp;bs2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a9b7d2687317d854c274535d3f502b923">operator()</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ab73199da29792ecb54f18a4df372dafc">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#aae1b6732a5e5f52b48d90247bdc3354d">getShortHash</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a4fe1250ae00f5c47f9e8c0ed65332b87">b</a> [8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a6e5c139aa8ca5ce0bef43cd22db75184">playerToMove</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe13d7ea64874ff1cc2a12a4df7da38"></a><!-- doxytag: member="HCUBE::CheckersBoardState::CheckersBoardState" ref="affe13d7ea64874ff1cc2a12a4df7da38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersBoardState::CheckersBoardState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c5fd5f5b595be536ff5c040553d852"></a><!-- doxytag: member="HCUBE::CheckersBoardState::CheckersBoardState" ref="ac5c5fd5f5b595be536ff5c040553d852" args="(uchar _b[8][8], uchar _playerToMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersBoardState::CheckersBoardState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_playerToMove</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae1b6732a5e5f52b48d90247bdc3354d"></a><!-- doxytag: member="HCUBE::CheckersBoardState::getShortHash" ref="aae1b6732a5e5f52b48d90247bdc3354d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ab73199da29792ecb54f18a4df372dafc">ushort</a> HCUBE::CheckersBoardState::getShortHash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7d2687317d854c274535d3f502b923"></a><!-- doxytag: member="HCUBE::CheckersBoardState::operator()" ref="a9b7d2687317d854c274535d3f502b923" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t HCUBE::CheckersBoardState::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a252b9b91a79e6657fe5d3f29f33c4818"></a><!-- doxytag: member="HCUBE::CheckersBoardState::operator&lt;" ref="a252b9b91a79e6657fe5d3f29f33c4818" args="(const CheckersBoardState &amp;bs2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersBoardState::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">CheckersBoardState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2b08173a3e48421cb49967c8ca0f31"></a><!-- doxytag: member="HCUBE::CheckersBoardState::operator==" ref="abf2b08173a3e48421cb49967c8ca0f31" args="(const CheckersBoardState &amp;bs2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersBoardState::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html">CheckersBoardState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f1259ce45a7a94da263e2427dadb69"></a><!-- doxytag: member="HCUBE::CheckersBoardState::set" ref="a90f1259ce45a7a94da263e2427dadb69" args="(uchar _b[8][8], uchar _playerToMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersBoardState::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_playerToMove</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4fe1250ae00f5c47f9e8c0ed65332b87"></a><!-- doxytag: member="HCUBE::CheckersBoardState::b" ref="a4fe1250ae00f5c47f9e8c0ed65332b87" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a4fe1250ae00f5c47f9e8c0ed65332b87">HCUBE::CheckersBoardState::b</a>[8][8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5c139aa8ca5ce0bef43cd22db75184"></a><!-- doxytag: member="HCUBE::CheckersBoardState::playerToMove" ref="a6e5c139aa8ca5ce0bef43cd22db75184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state.html#a6e5c139aa8ca5ce0bef43cd22db75184">HCUBE::CheckersBoardState::playerToMove</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8h.html">HCUBE_CheckersCommon.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
