<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::MainFrameTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">MainFrameTemplate</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MainFrameTemplate Class Reference</h1><!-- doxytag: class="HCUBE::MainFrameTemplate" -->
<p><code>#include &lt;HCUBE_GUITemplate.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::MainFrameTemplate:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_main_frame_template.gif" usemap="#HCUBE::MainFrameTemplate_map" alt=""/>
  <map id="HCUBE::MainFrameTemplate_map" name="HCUBE::MainFrameTemplate_map">
<area href="class_h_c_u_b_e_1_1_main_frame.html" alt="HCUBE::MainFrame" shape="rect" coords="0,56,174,80"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_main_frame_template-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d2b4b0ac8a7079b1591b124016ff397">MainFrameTemplate</a> (wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(640, 480), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a88b635f13d1b8a036b0bfe93eba57cb5">~MainFrameTemplate</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a31360c4971d2b1bb54c4069416b77841">wxID_MAIN_MENU_BAR</a> =  5000, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a2bc924b012f592dedc9e12bbc17af262">wxID_LOADEXPERIMENT_MENUITEM</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7d1631ef6af874b105a8f5c3fc8c03a">wxID_RUNEXPERIMENT_MENUITEM</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7bbcfd94d4452a0e20052efe11a706a">wxID_RESTARTEXPERIMENT_MENUITEM</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a479e75ff5977f46f0b12b6f7c6b502d2">wxID_PAUSEEXPERIMENT_MENUITEM</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a990372f8304d2fb6e1e70c2b59563d1e">wxID_LOADPOPULATION_MENUITEM</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a4e77399835f3a00ed22542b3bd53664e">wxID_GENERATION_SPINNER</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6aea12107879c184f4736ba8114418a19b">wxID_INDIVIDUAL_SPINNER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae9b8b56a1d1ca0af5fe3a6dc7d92ded7">wxID_VIEWINDIVIDUAL_BUTTON</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a786555db82866eeb397d9c9843526087">wxID_ANALYZEINDIVIDUAL_BUTTON</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a1121db5c4ab1c403f7bff7a0f32708d1">wxID_PARAMETER_LISTBOX</a>, 
<a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6afd57fc095efc41c7ac6464084c5b18c4">wxID_CONSOLEOUTPUT_TEXTBOX</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ad418648a948cb46affa952db7f78fa68">loadExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5644f9846e18286bc13fef3df9cf88fd">runExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#acd8b3224aebbdc4da323841ea1259c78">restartExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a755279a155a547562b2580e265078a59">pauseExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d44c11247e42719921c537cfa028d4e">loadPopulation</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a685fb9261786d004d6e0dd2bd71af166">exitApplication</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a746d10688a4396aa3a8cc7f5dea2c693">aboutApplication</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a9060abb58d9721a8d6d2b03b8805bfa1">viewIndividual</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bb4d4482304f941c095d6eb31618468">analyzeIndividual</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxStatusBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a4131a04272d303e4cbbc25fe09f25566">m_statusBar1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMenuBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5ad26f69d8542e4792e958131021ee2c">menubar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a350444a25c941df3f46e6450fc12ae96">fileMenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5022a6338b559f09f322ca1574599680">helpMenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSpinCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a463443090d6e6815e2e8b0a596c5d0a6">generationSpinner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSpinCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bbe3829b93769253f4c4c3209458b98">individualSpinner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aab3f78d5269947591b41f30441492f4d">viewIndividualButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aca18ec6ccb36381ac3ff7b12032090f4">analyzeIndividualButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxNotebook *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aade60c63961005b208cb21479f336907">m_notebook3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPanel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aa5842a1d16643d29dcd572d30dff82b6">parametersPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxListBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#abb0bf35b9fd8af341b33764ce42833cc">parameterListBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPanel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#af098dcf766601b6ba1f2faa90906a878">outputLogPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ab7be0fb920ed2d22a36f5b1369b995c5">consoleOutputTextBox</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">MainFrameTemplate</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a064f42231e35ab90b80562008495c3f6"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::@0" ref="a064f42231e35ab90b80562008495c3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a31360c4971d2b1bb54c4069416b77841"></a><!-- doxytag: member="wxID_MAIN_MENU_BAR" ref="a064f42231e35ab90b80562008495c3f6a31360c4971d2b1bb54c4069416b77841" args="" -->wxID_MAIN_MENU_BAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a2bc924b012f592dedc9e12bbc17af262"></a><!-- doxytag: member="wxID_LOADEXPERIMENT_MENUITEM" ref="a064f42231e35ab90b80562008495c3f6a2bc924b012f592dedc9e12bbc17af262" args="" -->wxID_LOADEXPERIMENT_MENUITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6ae7d1631ef6af874b105a8f5c3fc8c03a"></a><!-- doxytag: member="wxID_RUNEXPERIMENT_MENUITEM" ref="a064f42231e35ab90b80562008495c3f6ae7d1631ef6af874b105a8f5c3fc8c03a" args="" -->wxID_RUNEXPERIMENT_MENUITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6ae7bbcfd94d4452a0e20052efe11a706a"></a><!-- doxytag: member="wxID_RESTARTEXPERIMENT_MENUITEM" ref="a064f42231e35ab90b80562008495c3f6ae7bbcfd94d4452a0e20052efe11a706a" args="" -->wxID_RESTARTEXPERIMENT_MENUITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a479e75ff5977f46f0b12b6f7c6b502d2"></a><!-- doxytag: member="wxID_PAUSEEXPERIMENT_MENUITEM" ref="a064f42231e35ab90b80562008495c3f6a479e75ff5977f46f0b12b6f7c6b502d2" args="" -->wxID_PAUSEEXPERIMENT_MENUITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a990372f8304d2fb6e1e70c2b59563d1e"></a><!-- doxytag: member="wxID_LOADPOPULATION_MENUITEM" ref="a064f42231e35ab90b80562008495c3f6a990372f8304d2fb6e1e70c2b59563d1e" args="" -->wxID_LOADPOPULATION_MENUITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a4e77399835f3a00ed22542b3bd53664e"></a><!-- doxytag: member="wxID_GENERATION_SPINNER" ref="a064f42231e35ab90b80562008495c3f6a4e77399835f3a00ed22542b3bd53664e" args="" -->wxID_GENERATION_SPINNER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6aea12107879c184f4736ba8114418a19b"></a><!-- doxytag: member="wxID_INDIVIDUAL_SPINNER" ref="a064f42231e35ab90b80562008495c3f6aea12107879c184f4736ba8114418a19b" args="" -->wxID_INDIVIDUAL_SPINNER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6ae9b8b56a1d1ca0af5fe3a6dc7d92ded7"></a><!-- doxytag: member="wxID_VIEWINDIVIDUAL_BUTTON" ref="a064f42231e35ab90b80562008495c3f6ae9b8b56a1d1ca0af5fe3a6dc7d92ded7" args="" -->wxID_VIEWINDIVIDUAL_BUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a786555db82866eeb397d9c9843526087"></a><!-- doxytag: member="wxID_ANALYZEINDIVIDUAL_BUTTON" ref="a064f42231e35ab90b80562008495c3f6a786555db82866eeb397d9c9843526087" args="" -->wxID_ANALYZEINDIVIDUAL_BUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6a1121db5c4ab1c403f7bff7a0f32708d1"></a><!-- doxytag: member="wxID_PARAMETER_LISTBOX" ref="a064f42231e35ab90b80562008495c3f6a1121db5c4ab1c403f7bff7a0f32708d1" args="" -->wxID_PARAMETER_LISTBOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a064f42231e35ab90b80562008495c3f6afd57fc095efc41c7ac6464084c5b18c4"></a><!-- doxytag: member="wxID_CONSOLEOUTPUT_TEXTBOX" ref="a064f42231e35ab90b80562008495c3f6afd57fc095efc41c7ac6464084c5b18c4" args="" -->wxID_CONSOLEOUTPUT_TEXTBOX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d2b4b0ac8a7079b1591b124016ff397"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::MainFrameTemplate" ref="a5d2b4b0ac8a7079b1591b124016ff397" args="(wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(640, 480), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainFrameTemplate::MainFrameTemplate </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>wxT(&quot;Jason&nbsp;Gauci's&nbsp;HyperNEAT&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxSize(&nbsp;640,480&nbsp;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b635f13d1b8a036b0bfe93eba57cb5"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::~MainFrameTemplate" ref="a88b635f13d1b8a036b0bfe93eba57cb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainFrameTemplate::~MainFrameTemplate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a746d10688a4396aa3a8cc7f5dea2c693"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::aboutApplication" ref="a746d10688a4396aa3a8cc7f5dea2c693" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::aboutApplication </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aeb4beff0a75737449a7d7dd2bc314db1">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb4d4482304f941c095d6eb31618468"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::analyzeIndividual" ref="a0bb4d4482304f941c095d6eb31618468" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::analyzeIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a9ade992d72f942b56dfe7fa3a97436a0">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a685fb9261786d004d6e0dd2bd71af166"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::exitApplication" ref="a685fb9261786d004d6e0dd2bd71af166" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::exitApplication </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ab114fae27dfe03c4e9f72a4a33a8b86e">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ad418648a948cb46affa952db7f78fa68"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::loadExperiment" ref="ad418648a948cb46affa952db7f78fa68" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::loadExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#af9d2c78e53d929867819ce65dab91188">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a5d44c11247e42719921c537cfa028d4e"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::loadPopulation" ref="a5d44c11247e42719921c537cfa028d4e" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::loadPopulation </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aaa41a28ddee34945e7e8db0ae55a1c5c">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a755279a155a547562b2580e265078a59"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::pauseExperiment" ref="a755279a155a547562b2580e265078a59" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::pauseExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aac82e684af851d80c3a0feddd765a17c">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="acd8b3224aebbdc4da323841ea1259c78"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::restartExperiment" ref="acd8b3224aebbdc4da323841ea1259c78" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::restartExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a7a0594488d6f434efad4ac6603518dfa">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a5644f9846e18286bc13fef3df9cf88fd"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::runExperiment" ref="a5644f9846e18286bc13fef3df9cf88fd" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::runExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3419606c75ae2162a52383f56bc3e51f">HCUBE::MainFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a9060abb58d9721a8d6d2b03b8805bfa1"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::viewIndividual" ref="a9060abb58d9721a8d6d2b03b8805bfa1" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrameTemplate::viewIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5e0add3bee1a857da7dfb817a1c5780c">HCUBE::MainFrame</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca18ec6ccb36381ac3ff7b12032090f4"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::analyzeIndividualButton" ref="aca18ec6ccb36381ac3ff7b12032090f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aca18ec6ccb36381ac3ff7b12032090f4">HCUBE::MainFrameTemplate::analyzeIndividualButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7be0fb920ed2d22a36f5b1369b995c5"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::consoleOutputTextBox" ref="ab7be0fb920ed2d22a36f5b1369b995c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ab7be0fb920ed2d22a36f5b1369b995c5">HCUBE::MainFrameTemplate::consoleOutputTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a350444a25c941df3f46e6450fc12ae96"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::fileMenu" ref="a350444a25c941df3f46e6450fc12ae96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a350444a25c941df3f46e6450fc12ae96">HCUBE::MainFrameTemplate::fileMenu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a463443090d6e6815e2e8b0a596c5d0a6"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::generationSpinner" ref="a463443090d6e6815e2e8b0a596c5d0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSpinCtrl* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a463443090d6e6815e2e8b0a596c5d0a6">HCUBE::MainFrameTemplate::generationSpinner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5022a6338b559f09f322ca1574599680"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::helpMenu" ref="a5022a6338b559f09f322ca1574599680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5022a6338b559f09f322ca1574599680">HCUBE::MainFrameTemplate::helpMenu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbe3829b93769253f4c4c3209458b98"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::individualSpinner" ref="a0bbe3829b93769253f4c4c3209458b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSpinCtrl* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bbe3829b93769253f4c4c3209458b98">HCUBE::MainFrameTemplate::individualSpinner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aade60c63961005b208cb21479f336907"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::m_notebook3" ref="aade60c63961005b208cb21479f336907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxNotebook* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aade60c63961005b208cb21479f336907">HCUBE::MainFrameTemplate::m_notebook3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4131a04272d303e4cbbc25fe09f25566"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::m_statusBar1" ref="a4131a04272d303e4cbbc25fe09f25566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStatusBar* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a4131a04272d303e4cbbc25fe09f25566">HCUBE::MainFrameTemplate::m_statusBar1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad26f69d8542e4792e958131021ee2c"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::menubar" ref="a5ad26f69d8542e4792e958131021ee2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMenuBar* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5ad26f69d8542e4792e958131021ee2c">HCUBE::MainFrameTemplate::menubar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af098dcf766601b6ba1f2faa90906a878"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::outputLogPage" ref="af098dcf766601b6ba1f2faa90906a878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPanel* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#af098dcf766601b6ba1f2faa90906a878">HCUBE::MainFrameTemplate::outputLogPage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0bf35b9fd8af341b33764ce42833cc"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::parameterListBox" ref="abb0bf35b9fd8af341b33764ce42833cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListBox* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#abb0bf35b9fd8af341b33764ce42833cc">HCUBE::MainFrameTemplate::parameterListBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5842a1d16643d29dcd572d30dff82b6"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::parametersPage" ref="aa5842a1d16643d29dcd572d30dff82b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPanel* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aa5842a1d16643d29dcd572d30dff82b6">HCUBE::MainFrameTemplate::parametersPage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3f78d5269947591b41f30441492f4d"></a><!-- doxytag: member="HCUBE::MainFrameTemplate::viewIndividualButton" ref="aab3f78d5269947591b41f30441492f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aab3f78d5269947591b41f30441492f4d">HCUBE::MainFrameTemplate::viewIndividualButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___g_u_i_template_8h.html">HCUBE_GUITemplate.h</a></li>
<li><a class="el" href="_h_c_u_b_e___g_u_i_template_8cpp.html">HCUBE_GUITemplate.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
