<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::MPIEvaluationSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">MPIEvaluationSet</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MPIEvaluationSet Class Reference</h1><!-- doxytag: class="HCUBE::MPIEvaluationSet" --><!-- doxytag: inherits="HCUBE::EvaluationSet" -->
<p><code>#include &lt;HCUBE_MPIEvaluationSet.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::MPIEvaluationSet:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.gif" usemap="#HCUBE::MPIEvaluationSet_map" alt=""/>
  <map id="HCUBE::MPIEvaluationSet_map" name="HCUBE::MPIEvaluationSet_map">
<area href="class_h_c_u_b_e_1_1_evaluation_set.html" alt="HCUBE::EvaluationSet" shape="rect" coords="0,0,159,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#ab8e4198e3efe3a2f735b74c02ef15ac5">MPIEvaluationSet</a> (shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt; _experiment, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; _generation, vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; &gt;::iterator _individualIterator, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _individualCount, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _targetProcessor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#a4aaeefde2839091752320db7d0a418b6">~MPIEvaluationSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#aac43d16846e84f2981d53e1aed97a73c">run</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#ac2ed5c917b30ff40eb4bb8d8189c25de">targetProcessor</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8e4198e3efe3a2f735b74c02ef15ac5"></a><!-- doxytag: member="HCUBE::MPIEvaluationSet::MPIEvaluationSet" ref="ab8e4198e3efe3a2f735b74c02ef15ac5" args="(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticGeneration &gt; _generation, vector&lt; shared_ptr&lt; NEAT::GeneticIndividual &gt; &gt;::iterator _individualIterator, int _individualCount, int _targetProcessor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MPIEvaluationSet::MPIEvaluationSet </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; &gt;::iterator&nbsp;</td>
          <td class="paramname"> <em>_individualIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_individualCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_targetProcessor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aaeefde2839091752320db7d0a418b6"></a><!-- doxytag: member="HCUBE::MPIEvaluationSet::~MPIEvaluationSet" ref="a4aaeefde2839091752320db7d0a418b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::MPIEvaluationSet::~MPIEvaluationSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac43d16846e84f2981d53e1aed97a73c"></a><!-- doxytag: member="HCUBE::MPIEvaluationSet::run" ref="aac43d16846e84f2981d53e1aed97a73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MPIEvaluationSet::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Group the individuals based on the experiment (some experiments support more than one individual per evaluation) and then sequentially evaluate each group. </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a6397903163b786524181e2aa6033258b">HCUBE::EvaluationSet</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac2ed5c917b30ff40eb4bb8d8189c25de"></a><!-- doxytag: member="HCUBE::MPIEvaluationSet::targetProcessor" ref="ac2ed5c917b30ff40eb4bb8d8189c25de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#ac2ed5c917b30ff40eb4bb8d8189c25de">HCUBE::MPIEvaluationSet::targetProcessor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___m_p_i_evaluation_set_8h.html">HCUBE_MPIEvaluationSet.h</a></li>
<li><a class="el" href="_h_c_u_b_e___m_p_i_evaluation_set_8cpp.html">HCUBE_MPIEvaluationSet.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
