<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersExperimentFogel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html">CheckersExperimentFogel</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersExperimentFogel Class Reference</h1><!-- doxytag: class="HCUBE::CheckersExperimentFogel" --><!-- doxytag: inherits="HCUBE::CheckersExperiment" -->
<p><code>#include &lt;HCUBE_CheckersExperimentFogel.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersExperimentFogel:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_experiment_fogel.gif" usemap="#HCUBE::CheckersExperimentFogel_map" alt=""/>
  <map id="HCUBE::CheckersExperimentFogel_map" name="HCUBE::CheckersExperimentFogel_map">
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="109,56,317,80"/>
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,208,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="218,0,426,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_experiment_fogel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a18c411ab8567eb3a9dd9ef92b8697245">CheckersExperimentFogel</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#abb2d981a7d85189b83f8c34a171966aa">~CheckersExperimentFogel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a71aa4041d84a15748a4a23a0256e3cab">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a5fcf210ef1205ea517048d26c579550e">generateSubstrate</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#aaa4d0e67e012fd1064577a94f0765953">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual pair<br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a9d676b35a106ae354c0a4379effd05ae">evaluateLeafHyperNEAT</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a2e667c1eddaadca2ee906bf1ca423ac8">getSpatialInput</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> sizex, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> sizey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a62d3fcc40c96750c3dc361fefce786f5">clone</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a><br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#abe395526d4900ba5bf911128ef8d48d9">networks</a> [2]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18c411ab8567eb3a9dd9ef92b8697245"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::CheckersExperimentFogel" ref="a18c411ab8567eb3a9dd9ef92b8697245" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersExperimentFogel::CheckersExperimentFogel </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2d981a7d85189b83f8c34a171966aa"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::~CheckersExperimentFogel" ref="abb2d981a7d85189b83f8c34a171966aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::CheckersExperimentFogel::~CheckersExperimentFogel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62d3fcc40c96750c3dc361fefce786f5"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::clone" ref="a62d3fcc40c96750c3dc361fefce786f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CheckersExperimentFogel::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a71aa4041d84a15748a4a23a0256e3cab"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::createInitialPopulation" ref="a71aa4041d84a15748a4a23a0256e3cab" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::CheckersExperimentFogel::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a9d676b35a106ae354c0a4379effd05ae"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::evaluateLeafHyperNEAT" ref="a9d676b35a106ae354c0a4379effd05ae" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &gt; HCUBE::CheckersExperimentFogel::evaluateLeafHyperNEAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a98f787c86debb892bb548fe5de198886">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcf210ef1205ea517048d26c579550e"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::generateSubstrate" ref="a5fcf210ef1205ea517048d26c579550e" args="(int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentFogel::generateSubstrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e667c1eddaadca2ee906bf1ca423ac8"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::getSpatialInput" ref="a2e667c1eddaadca2ee906bf1ca423ac8" args="(uchar b[8][8], int x, int y, int sizex, int sizey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentFogel::getSpatialInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>sizex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>sizey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4d0e67e012fd1064577a94f0765953"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::populateSubstrate" ref="aaa4d0e67e012fd1064577a94f0765953" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentFogel::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac3827fb44b109967c5f552e63416d93d">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe395526d4900ba5bf911128ef8d48d9"></a><!-- doxytag: member="HCUBE::CheckersExperimentFogel::networks" ref="abe395526d4900ba5bf911128ef8d48d9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#abe395526d4900ba5bf911128ef8d48d9">HCUBE::CheckersExperimentFogel::networks</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_fogel_8h.html">HCUBE_CheckersExperimentFogel.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_fogel_8cpp.html">HCUBE_CheckersExperimentFogel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
