<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersExperimentSubstrateGeom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html">CheckersExperimentSubstrateGeom</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersExperimentSubstrateGeom Class Reference</h1><!-- doxytag: class="HCUBE::CheckersExperimentSubstrateGeom" --><!-- doxytag: inherits="HCUBE::CheckersExperiment" -->
<p><code>#include &lt;HCUBE_CheckersExperimentSubstrateGeom.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersExperimentSubstrateGeom:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.gif" usemap="#HCUBE::CheckersExperimentSubstrateGeom_map" alt=""/>
  <map id="HCUBE::CheckersExperimentSubstrateGeom_map" name="HCUBE::CheckersExperimentSubstrateGeom_map">
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="135,56,396,80"/>
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,261,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="271,0,532,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a6bc668a533edf462fc23885927fd91ef">CheckersExperimentSubstrateGeom</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a8e5d2ced886c1861b3ec3d4a90d3f777">~CheckersExperimentSubstrateGeom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a2320764c6a027b2cf511e642f98bf260">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a07d46b1180d84ccfc3e2587fd7d3985d">generateSubstrate</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a592baf733daf2d27d8af6d18f880ec56">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a991ab165a6cccf8e367244f78891a217">clone</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a><br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a4afba2dd4f5739494f602bb787707304">networks</a> [2]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bc668a533edf462fc23885927fd91ef"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::CheckersExperimentSubstrateGeom" ref="a6bc668a533edf462fc23885927fd91ef" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersExperimentSubstrateGeom::CheckersExperimentSubstrateGeom </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e5d2ced886c1861b3ec3d4a90d3f777"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::~CheckersExperimentSubstrateGeom" ref="a8e5d2ced886c1861b3ec3d4a90d3f777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::CheckersExperimentSubstrateGeom::~CheckersExperimentSubstrateGeom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a991ab165a6cccf8e367244f78891a217"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::clone" ref="a991ab165a6cccf8e367244f78891a217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CheckersExperimentSubstrateGeom::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a2320764c6a027b2cf511e642f98bf260"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::createInitialPopulation" ref="a2320764c6a027b2cf511e642f98bf260" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::CheckersExperimentSubstrateGeom::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a07d46b1180d84ccfc3e2587fd7d3985d"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::generateSubstrate" ref="a07d46b1180d84ccfc3e2587fd7d3985d" args="(int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentSubstrateGeom::generateSubstrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a592baf733daf2d27d8af6d18f880ec56"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::populateSubstrate" ref="a592baf733daf2d27d8af6d18f880ec56" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentSubstrateGeom::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac3827fb44b109967c5f552e63416d93d">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4afba2dd4f5739494f602bb787707304"></a><!-- doxytag: member="HCUBE::CheckersExperimentSubstrateGeom::networks" ref="a4afba2dd4f5739494f602bb787707304" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a4afba2dd4f5739494f602bb787707304">HCUBE::CheckersExperimentSubstrateGeom::networks</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_substrate_geom_8h.html">HCUBE_CheckersExperimentSubstrateGeom.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_substrate_geom_8cpp.html">HCUBE_CheckersExperimentSubstrateGeom.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
