<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::NetworkPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_network_panel.html">NetworkPanel</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::NetworkPanel Class Reference</h1><!-- doxytag: class="HCUBE::NetworkPanel" -->
<p><code>#include &lt;HCUBE_NetworkPanel.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_network_panel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#ac15e325e321b18225ef43e60b7de34e3">NetworkPanel</a> (wxWindow *parent, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> id=wxID_ANY, wxPoint pos=wxDefaultPosition, wxSize size=wxDefaultSize, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> style=wxTAB_TRAVERSAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#af707acb7deacadca8ec9ee7872851210">createNetworkImage</a> (shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#ae0d6912e3445b52749e6326b44279504">paint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#ad906deb2c3ceef5df83937a3367e36dd">handleMouseClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBitmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#ae9391e983b12a226f5fe91c2e094dd1e">outputBitmap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html">NetworkPanel</a> aims to present a graphical view of ANNs or CPPNs from an individual </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac15e325e321b18225ef43e60b7de34e3"></a><!-- doxytag: member="HCUBE::NetworkPanel::NetworkPanel" ref="ac15e325e321b18225ef43e60b7de34e3" args="(wxWindow *parent, int id=wxID_ANY, wxPoint pos=wxDefaultPosition, wxSize size=wxDefaultSize, int style=wxTAB_TRAVERSAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::NetworkPanel::NetworkPanel </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxTAB_TRAVERSAL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af707acb7deacadca8ec9ee7872851210"></a><!-- doxytag: member="HCUBE::NetworkPanel::createNetworkImage" ref="af707acb7deacadca8ec9ee7872851210" args="(shared_ptr&lt; const NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NetworkPanel::createNetworkImage </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad906deb2c3ceef5df83937a3367e36dd"></a><!-- doxytag: member="HCUBE::NetworkPanel::handleMouseClick" ref="ad906deb2c3ceef5df83937a3367e36dd" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NetworkPanel::handleMouseClick </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d6912e3445b52749e6326b44279504"></a><!-- doxytag: member="HCUBE::NetworkPanel::paint" ref="ae0d6912e3445b52749e6326b44279504" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NetworkPanel::paint </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae9391e983b12a226f5fe91c2e094dd1e"></a><!-- doxytag: member="HCUBE::NetworkPanel::outputBitmap" ref="ae9391e983b12a226f5fe91c2e094dd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap <a class="el" href="class_h_c_u_b_e_1_1_network_panel.html#ae9391e983b12a226f5fe91c2e094dd1e">HCUBE::NetworkPanel::outputBitmap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___network_panel_8h.html">HCUBE_NetworkPanel.h</a></li>
<li><a class="el" href="_h_c_u_b_e___network_panel_8cpp.html">HCUBE_NetworkPanel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
