<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::FindClusterBPStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html">FindClusterBPStats</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterBPStats Class Reference</h1><!-- doxytag: class="HCUBE::FindClusterBPStats" -->
<p><code>#include &lt;HCUBE_FindClusterBPExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#aa0ece240b84afe71855b52c87b335bdc">FindClusterBPStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a5a617ae052c8dfef161005fd0e10a06c">FindClusterBPStats</a> (const string &amp;tmpstring)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a52bf0a0256b85e9a20ef2136df8cb15f">~FindClusterBPStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a85b52b76b70fa366e80fe27c07624ac3">addStat</a> (Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_bait, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_target, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a0a61214bae6e0c93e50b0d830809f0ca">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#ae03a07cf56cda2888e21ba09b5e9ca78">toMultiLineString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#aee1f6184eec29d9ed3cc53a579250ab2">summaryHeaderToString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#ad5db16c9aafa3d8e7a6a947a887a194f">summaryToString</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#afb477388bac356c7c1a6b74685e7032b">baitLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a2a464a745fd6556aabaaa0744d81ecfb">targetLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a2d62af35b2e01e81a016cc6dd744eec8">actualLocation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0ece240b84afe71855b52c87b335bdc"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::FindClusterBPStats" ref="aa0ece240b84afe71855b52c87b335bdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterBPStats::FindClusterBPStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a617ae052c8dfef161005fd0e10a06c"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::FindClusterBPStats" ref="a5a617ae052c8dfef161005fd0e10a06c" args="(const string &amp;tmpstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterBPStats::FindClusterBPStats </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>tmpstring</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bf0a0256b85e9a20ef2136df8cb15f"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::~FindClusterBPStats" ref="a52bf0a0256b85e9a20ef2136df8cb15f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::FindClusterBPStats::~FindClusterBPStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85b52b76b70fa366e80fe27c07624ac3"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::addStat" ref="a85b52b76b70fa366e80fe27c07624ac3" args="(Vector2&lt; double &gt; &amp;_bait, Vector2&lt; double &gt; &amp;_target, Vector2&lt; double &gt; &amp;_actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBPStats::addStat </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_bait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_actual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1f6184eec29d9ed3cc53a579250ab2"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::summaryHeaderToString" ref="aee1f6184eec29d9ed3cc53a579250ab2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBPStats::summaryHeaderToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5db16c9aafa3d8e7a6a947a887a194f"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::summaryToString" ref="ad5db16c9aafa3d8e7a6a947a887a194f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBPStats::summaryToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03a07cf56cda2888e21ba09b5e9ca78"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::toMultiLineString" ref="ae03a07cf56cda2888e21ba09b5e9ca78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBPStats::toMultiLineString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a61214bae6e0c93e50b0d830809f0ca"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::toString" ref="a0a61214bae6e0c93e50b0d830809f0ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBPStats::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2d62af35b2e01e81a016cc6dd744eec8"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::actualLocation" ref="a2d62af35b2e01e81a016cc6dd744eec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a2d62af35b2e01e81a016cc6dd744eec8">HCUBE::FindClusterBPStats::actualLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb477388bac356c7c1a6b74685e7032b"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::baitLocation" ref="afb477388bac356c7c1a6b74685e7032b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#afb477388bac356c7c1a6b74685e7032b">HCUBE::FindClusterBPStats::baitLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a464a745fd6556aabaaa0744d81ecfb"></a><!-- doxytag: member="HCUBE::FindClusterBPStats::targetLocation" ref="a2a464a745fd6556aabaaa0744d81ecfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_stats.html#a2a464a745fd6556aabaaa0744d81ecfb">HCUBE::FindClusterBPStats::targetLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___find_cluster_b_p_experiment_8h.html">HCUBE_FindClusterBPExperiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
