<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::ExperimentPanel Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a71f0b0d0a21c21a1e91644458e5b65f8">analyzeIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a910920bdf9bc67da2c871f7a949a2cfc">ExperimentPanel</a>(wxWindow *parent, wxWindowID winid=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, const wxString &amp;name=wxPanelNameStr)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012">ExperimentPanelIDs</a> enum name</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a320fc5956a5580c90ebe52097acaa00b">generationControl</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012ae1c4327143a2cb26f618fb2e7e6021c0">ID_AnalyzeIndividualButton</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012a243d533b15c2d91057b92fb00296a283">ID_ViewIndividualButton</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a192e19e692128584cf84a24e35bca559">individualControl</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a92e66365b0267b30ef138c2dfaa392ab">mainSizer</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a9c4f74a19a2fa999802b093f7348d6ef">populationSize</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a9a2e1aa9407bf4caec483f738d251911">postHocIndividual</a>(wxCommandEvent &amp;WXUNUSED(event))</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a22d65fb2ac1d0f58b15bf4600734d1d2">setPopulationSize</a>(int newPopulationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a0eed357b2d48f2c92a75adec30eb9e43">updateNumGenerations</a>(int numGenerations)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a55d71967959ca41af12c1913e80ec8b4">viewIndividual</a>(wxCommandEvent &amp;WXUNUSED(event))</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#af6acf2cca8844157f5b292b0233c8721">viewIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">HCUBE::ExperimentPanel</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
