<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterBiasExperiment Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">addGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a73935a38b2d30fab068cea004f4c9795">CELL_SIZE</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa1a2b3d90df038a32f063cafeebbf3c0">clicked1Last</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad880b09929c5ac0a78f185fd71f6df4d">clone</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad4bfadcc8767aaefbea8f2fa63e8c8cd">createIndividualImage</a>(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a58303354e15362bdc7b5560b8764da87">createInitialPopulation</a>(int populationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa022ae963e1656f4f14b18e55db8c31b">decreaseResolution</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a>(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a116d3454f83498e642193284bf64a0de">FindClusterBiasExperiment</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a1478a9aabbb61503686c3813b8a6a28f">generateSubstrate</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a445bba7ccc6e67dfc9830cc5ec4a9622">handleMouseMotion</a>(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a410c0d39a43b7611c25e5a71399a571c">handleMousePress</a>(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ade14ac317bc35c1a3221e1fd2cbf5e42">increaseResolution</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a08686ecdc6ab9f1fbad36cb3e89394d6">isDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ab7033dc71991359106bfe3123f1eba24">nameLookup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a697d52ebd8ff4ddaf7468e00d46e1416">numNodesX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aaf017100d0fb3e6f404faf6fac0dafeb">numNodesY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad1e9851a171b5cdacd34b54ba7e5b78f">performUserEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a97ca21f1528d3b0a266220714ca87c9a">populateSubstrate</a>(shared_ptr&lt; const NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">preprocessIndividual</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#afe8a0a8e68fbd088959d24f8b0134e18">processEvaluation</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, wxDC *drawContext, int x1, int y1, int x1Big, int y1Big)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aef61d434dc83f267de8acbb18104064f">processGroup</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#af58a931468c6feb27e926b7f800720a3">processIndividualPostHoc</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">resetGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a>(bool _displayGenerationResult)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad3099205535f09f0b490cae7098e94e1">sizeMultiplier</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a4ee41d9913e31331811cc76aa57c7523">substrate</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aa075cd82181e4299a0a6bbe33c9dc365">user1</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad8d25bc8c91071099b38db6d673030af">user2</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#adf3adcd2bbf06dc903a792b3857d9697">userDisplayOutputLinkWeights</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ac4eb8ccf76af00dc9413a24224ff9b3d">userDisplayOutputs</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a7343e1d507bb5613a0c1172d3941a883">~FindClusterBiasExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html">HCUBE::FindClusterBiasExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
