<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersExperimentWithPrune Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a08ab77d4fa3c9f5c27a973039bdb3aa0">addGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1e78b8b6096b1704250a2a4e79a7efbc">boardEvaluationCaches</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a07ae8ccfb7a4a93649ba8d41f8ae369b">boardStateLists</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7cff217f4876ac5fc9e3114067ec40f8">checkBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ab6df35bc040889bd5eaa7e6ab80e8c2d">CheckersCommon</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#aa284d1a47dd8708596360fc2bcbdfdb8">CheckersCommon</a>(const CheckersCommon &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#abc15897c111d5b03c0192e5ce0f2bcdd">CheckersExperimentWithPrune</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3456e83c577ebeaecc7f522ff4a637ef">checkersMovePoolPtr</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7bf80bc0e7e2a507ded0ef6ec96ec47a">clone</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a348f56dd5cffd51494266c88eb7acc61">convertOutputToWeight</a>(CheckersNEATDatatype output)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a74880d7072355fcd649b0d8488e82dcf">countPieces</a>(uchar b[8][8], int &amp;whiteMen, int &amp;blackMen, int &amp;whiteKings, int &amp;blackKings)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a58adbd78db91abe1c633afbaafbbf5a6">createIndividualImage</a>(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a1818a50f5661ebc5378cd5ae645940">createInitialPopulation</a>(int populationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6f07ae73e27e68ca6b5726a80b8684ee">currentBoard</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acaa0e2fd8df5783f6c608067850e30f5">currentSubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a8d203ebbfcdf4741a4203787cc92ccd8">DEBUG_USE_HANDCODED_EVALUATION</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a05f0ec42a631f86854ef5a70c0b6bffd">DEBUG_USE_HYPERNEAT_EVALUATION</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a>(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ab5a0aa8cb24c71d4b1ffd0ec16912075">evaluateLeafHyperNEAT</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1670e9fe9d871520cbc97f05d5320f29">evaluateLeafWhite</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a59db79406c252579ff2549d04bc19682">evaluatemax</a>(uchar b[8][8], CheckersNEATDatatype parentBeta, int depth, int maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a91dbc6df12c80ae2b222b9d7fa779c0e">evaluatemin</a>(uchar b[8][8], CheckersNEATDatatype parentAlpha, int depth, int maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a2ed2f7a8bee649bf6a703c13df3fdfd4">firstevaluatemax</a>(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1fce7e6282d8e1e6dd7b39270a02f1ee">firstevaluatemin</a>(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a59997597e0ee8a61f0413c58edb748cb">from</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a447c03ce83dd5dd4072836aed96696ec">gameLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a21476fb3714991952887671afd05f927">gameLogToPDN</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a964e4ff62b56cabad55a032323d2e08e">generateMoveList</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int color, bool &amp;foundJump)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a287270cbd4536a92d3e7a0efb3ddcd88">generateSubstrate</a>(int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a35a06a57dbf4b1b4860465c7a67281e1">getNameFromNode</a>(Node n)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a309877220e35f28087f06544c6e4bbed">getWinner</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a00c3ef280069c6993a6cca0566d04123">getWinner</a>(uchar b[8][8], int colorToMove)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a1e37fb4fc7c08904c29d78050c420a64">gridToIndex</a>(const JGTL::Vector2&lt; uchar &gt; &amp;pos)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a73efeedaa2a173b59c4fc0e1853f9aa5">gridToIndex</a>(int x, int y)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7c3227cb5b25a8e373dae4ede59ab806">handCodedAISubstrateIndex</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a42847db76d3ecb50fd6ebe636a3ea9">handCodedType</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">handleMouseMotion</a>(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aeac03284f491d976543c8f0df397d540">handleMousePress</a>(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#af753d3901bb3745b1b235ab17582d484">hasAnyMove</a>(uchar b[8][8], int color)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3ab909c64bf2c920e758e4587bc5315b">hasJump</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a90c5bba20622362ab057cccb099451a7">hasMove</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acf7947a3c94a0697cb1dd1038ee80d06">isDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a69c335c3eb47b3fa2c79703775e254c6">makeMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ac6a876990a456acbe28a61fbf5ae6926">moveLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a64d28cd352ebdf3c4358ecf41cbcd3e4">moves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a28f47290e8b95db502a276fbb2c2601f">moveToMake</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ac153254bf6138f4b363aa9c85195f1ad">nameLookup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a0608d13587ae647025a3841b9330d89f">numNodesX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a89759a52b381ead6ddd3a8ff5dff6da2">numNodesY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a82b863d4fadab3bdd221b3c5a4afe745">performUserEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ab2eb10a1005a1369b773a0dbee57d90e">populateSubstrate</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">preprocessIndividual</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a2c01b449a0c12803f407f7266eed3780">printBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a244eecc1aad8b3d795e336a754641f68">printBoard</a>(uchar b[8][8], ofstream &amp;stream)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a06e8b975453f3ad202637df4f5667906">printBoard</a>(uchar b[8][8], ofstream &amp;stream, NEAT::FastNetwork&lt; CheckersNEATDatatype &gt; *network, const NodeMap &amp;nameLookup)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a014b78495e04f8e394df8abd30f8f7d1">processEvaluation</a>(wxDC *drawContext)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a338ee01167253dbfb853806062d4b0ee">processGroup</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a10ecca288dc2221d7e1aa8ef3317987e">processIndividualPostHoc</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7df5901694c2c9add63a12d87c0a5850">resetBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a4d2ee94251e7fb90a29caf0171240818">resetGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a191fa7f5259e1bd83c820aad3f1f796c">reverseMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a>(bool _displayGenerationResult)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a648506488066015cc9968e25491c3dc1">substrateIndividuals</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a924865f7f0954220068cc77675898393">substrates</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a146985794207ab0fba35ab67bf2f89d1">tmpboard</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a3b33b161c7fca448bddb50a3d56b7bb1">totalMoveList</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a08ad986b0e234e3a74f1eea0a6467d38">tryMoreJumps</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int &amp;numMoves, CheckersMove &amp;moveInProgress, int color, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a5cabb0be6b4747004042f4804b34e9fe">tryMove</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int &amp;numMoves, bool &amp;foundJump, int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aaf364468e0c6cb81ab890ac8940248b6">userEvaluationBoard</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6996a5175ea12d8f62e2bb0053582d76">userEvaluationRound</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a2a897050a59d05604c999d9916c2f222">~CheckersExperimentWithPrune</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">HCUBE::CheckersExperimentWithPrune</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
