<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MPIEvaluationSet Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">HCUBE::MPIEvaluationSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ae5016aa8aec3f71a8b7e4d4f0e69a2df">EvaluationSet</a>(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticGeneration &gt; _generation, vector&lt; shared_ptr&lt; NEAT::GeneticIndividual &gt; &gt;::iterator _individualIterator, int _individualCount)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#adffdf62d189b8e05da5a0c2477230c10">experiment</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ad075682703f91a7ff75178b75bccd810">finished</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a5ebbf5d2f23712ee87531d8755dab048">generation</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#acb820d63a1169011fb7cdfd4ebe0a98a">getRunning</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ab6a5802453614aa1c78e0cb63f3b91ea">individualCount</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#acab0971a48361874c35bccac5615ec3d">individualIterator</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a861bab7640ba3b651d9d08946a46cfa0">isFinished</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#ab8e4198e3efe3a2f735b74c02ef15ac5">MPIEvaluationSet</a>(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticGeneration &gt; _generation, vector&lt; shared_ptr&lt; NEAT::GeneticIndividual &gt; &gt;::iterator _individualIterator, int _individualCount, int _targetProcessor)</td><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">HCUBE::MPIEvaluationSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#aac43d16846e84f2981d53e1aed97a73c">run</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">HCUBE::MPIEvaluationSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ae394ef6b13a3e531d1ac1ebe5aa669dc">running</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a999af31b337a3ce676ea072233346712">setRunning</a>(bool _running)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#ac2ed5c917b30ff40eb4bb8d8189c25de">targetProcessor</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">HCUBE::MPIEvaluationSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a4ba8b78b9c78472cbb3edfa70aeddbaa">~EvaluationSet</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">HCUBE::EvaluationSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#a4aaeefde2839091752320db7d0a418b6">~MPIEvaluationSet</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html">HCUBE::MPIEvaluationSet</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
