<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersCommon Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7cff217f4876ac5fc9e3114067ec40f8">checkBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ab6df35bc040889bd5eaa7e6ab80e8c2d">CheckersCommon</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#aa284d1a47dd8708596360fc2bcbdfdb8">CheckersCommon</a>(const CheckersCommon &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3456e83c577ebeaecc7f522ff4a637ef">checkersMovePoolPtr</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a348f56dd5cffd51494266c88eb7acc61">convertOutputToWeight</a>(CheckersNEATDatatype output)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a74880d7072355fcd649b0d8488e82dcf">countPieces</a>(uchar b[8][8], int &amp;whiteMen, int &amp;blackMen, int &amp;whiteKings, int &amp;blackKings)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a447c03ce83dd5dd4072836aed96696ec">gameLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a21476fb3714991952887671afd05f927">gameLogToPDN</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a964e4ff62b56cabad55a032323d2e08e">generateMoveList</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int color, bool &amp;foundJump)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a309877220e35f28087f06544c6e4bbed">getWinner</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a00c3ef280069c6993a6cca0566d04123">getWinner</a>(uchar b[8][8], int colorToMove)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a1e37fb4fc7c08904c29d78050c420a64">gridToIndex</a>(const JGTL::Vector2&lt; uchar &gt; &amp;pos)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a73efeedaa2a173b59c4fc0e1853f9aa5">gridToIndex</a>(int x, int y)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#af753d3901bb3745b1b235ab17582d484">hasAnyMove</a>(uchar b[8][8], int color)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3ab909c64bf2c920e758e4587bc5315b">hasJump</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a90c5bba20622362ab057cccb099451a7">hasMove</a>(uchar b[8][8], int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a69c335c3eb47b3fa2c79703775e254c6">makeMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ac6a876990a456acbe28a61fbf5ae6926">moveLog</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a64d28cd352ebdf3c4358ecf41cbcd3e4">moves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a2c01b449a0c12803f407f7266eed3780">printBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a244eecc1aad8b3d795e336a754641f68">printBoard</a>(uchar b[8][8], ofstream &amp;stream)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a06e8b975453f3ad202637df4f5667906">printBoard</a>(uchar b[8][8], ofstream &amp;stream, NEAT::FastNetwork&lt; CheckersNEATDatatype &gt; *network, const NodeMap &amp;nameLookup)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7df5901694c2c9add63a12d87c0a5850">resetBoard</a>(uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a191fa7f5259e1bd83c820aad3f1f796c">reverseMove</a>(CheckersMove &amp;move, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a08ad986b0e234e3a74f1eea0a6467d38">tryMoreJumps</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int &amp;numMoves, CheckersMove &amp;moveInProgress, int color, uchar b[8][8])</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a5cabb0be6b4747004042f4804b34e9fe">tryMove</a>(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int &amp;numMoves, bool &amp;foundJump, int color, int x, int y, int deltax, int deltay)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">HCUBE::CheckersCommon</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
