<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::ExperimentPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html">ExperimentPanel</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::ExperimentPanel Class Reference</h1><!-- doxytag: class="HCUBE::ExperimentPanel" -->
<p><code>#include &lt;HCUBE_ExperimentPanel.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_experiment_panel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012">ExperimentPanelIDs</a> { <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012a243d533b15c2d91057b92fb00296a283">ID_ViewIndividualButton</a> = 0, 
<a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012ae1c4327143a2cb26f618fb2e7e6021c0">ID_AnalyzeIndividualButton</a> = 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a910920bdf9bc67da2c871f7a949a2cfc">ExperimentPanel</a> (wxWindow *parent, wxWindowID winid=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, const wxString &amp;name=wxPanelNameStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a22d65fb2ac1d0f58b15bf4600734d1d2">setPopulationSize</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> newPopulationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a0eed357b2d48f2c92a75adec30eb9e43">updateNumGenerations</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> numGenerations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a55d71967959ca41af12c1913e80ec8b4">viewIndividual</a> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a9a2e1aa9407bf4caec483f738d251911">postHocIndividual</a> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a92e66365b0267b30ef138c2dfaa392ab">mainSizer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSpinCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a320fc5956a5580c90ebe52097acaa00b">generationControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSpinCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a192e19e692128584cf84a24e35bca559">individualControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#af6acf2cca8844157f5b292b0233c8721">viewIndividualButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a71f0b0d0a21c21a1e91644458e5b65f8">analyzeIndividualButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a9c4f74a19a2fa999802b093f7348d6ef">populationSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the panel containing the UI for selecting a particular individual and viewing or analyzing that individual. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4461168a60fe91a68cff0197ce744012"></a><!-- doxytag: member="HCUBE::ExperimentPanel::ExperimentPanelIDs" ref="a4461168a60fe91a68cff0197ce744012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a4461168a60fe91a68cff0197ce744012">HCUBE::ExperimentPanel::ExperimentPanelIDs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4461168a60fe91a68cff0197ce744012a243d533b15c2d91057b92fb00296a283"></a><!-- doxytag: member="ID_ViewIndividualButton" ref="a4461168a60fe91a68cff0197ce744012a243d533b15c2d91057b92fb00296a283" args="" -->ID_ViewIndividualButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4461168a60fe91a68cff0197ce744012ae1c4327143a2cb26f618fb2e7e6021c0"></a><!-- doxytag: member="ID_AnalyzeIndividualButton" ref="a4461168a60fe91a68cff0197ce744012ae1c4327143a2cb26f618fb2e7e6021c0" args="" -->ID_AnalyzeIndividualButton</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a910920bdf9bc67da2c871f7a949a2cfc"></a><!-- doxytag: member="HCUBE::ExperimentPanel::ExperimentPanel" ref="a910920bdf9bc67da2c871f7a949a2cfc" args="(wxWindow *parent, wxWindowID winid=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, const wxString &amp;name=wxPanelNameStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::ExperimentPanel::ExperimentPanel </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>winid</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxTAB_TRAVERSAL&nbsp;|&nbsp;wxNO_BORDER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxPanelNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a2e1aa9407bf4caec483f738d251911"></a><!-- doxytag: member="HCUBE::ExperimentPanel::postHocIndividual" ref="a9a2e1aa9407bf4caec483f738d251911" args="(wxCommandEvent &amp;WXUNUSED(event))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentPanel::postHocIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>event</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d65fb2ac1d0f58b15bf4600734d1d2"></a><!-- doxytag: member="HCUBE::ExperimentPanel::setPopulationSize" ref="a22d65fb2ac1d0f58b15bf4600734d1d2" args="(int newPopulationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentPanel::setPopulationSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>newPopulationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eed357b2d48f2c92a75adec30eb9e43"></a><!-- doxytag: member="HCUBE::ExperimentPanel::updateNumGenerations" ref="a0eed357b2d48f2c92a75adec30eb9e43" args="(int numGenerations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentPanel::updateNumGenerations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>numGenerations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d71967959ca41af12c1913e80ec8b4"></a><!-- doxytag: member="HCUBE::ExperimentPanel::viewIndividual" ref="a55d71967959ca41af12c1913e80ec8b4" args="(wxCommandEvent &amp;WXUNUSED(event))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentPanel::viewIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>event</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a71f0b0d0a21c21a1e91644458e5b65f8"></a><!-- doxytag: member="HCUBE::ExperimentPanel::analyzeIndividualButton" ref="a71f0b0d0a21c21a1e91644458e5b65f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxButton * <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a71f0b0d0a21c21a1e91644458e5b65f8">HCUBE::ExperimentPanel::analyzeIndividualButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a320fc5956a5580c90ebe52097acaa00b"></a><!-- doxytag: member="HCUBE::ExperimentPanel::generationControl" ref="a320fc5956a5580c90ebe52097acaa00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSpinCtrl* <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a320fc5956a5580c90ebe52097acaa00b">HCUBE::ExperimentPanel::generationControl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a192e19e692128584cf84a24e35bca559"></a><!-- doxytag: member="HCUBE::ExperimentPanel::individualControl" ref="a192e19e692128584cf84a24e35bca559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSpinCtrl * <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a192e19e692128584cf84a24e35bca559">HCUBE::ExperimentPanel::individualControl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e66365b0267b30ef138c2dfaa392ab"></a><!-- doxytag: member="HCUBE::ExperimentPanel::mainSizer" ref="a92e66365b0267b30ef138c2dfaa392ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a92e66365b0267b30ef138c2dfaa392ab">HCUBE::ExperimentPanel::mainSizer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4f74a19a2fa999802b093f7348d6ef"></a><!-- doxytag: member="HCUBE::ExperimentPanel::populationSize" ref="a9c4f74a19a2fa999802b093f7348d6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#a9c4f74a19a2fa999802b093f7348d6ef">HCUBE::ExperimentPanel::populationSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6acf2cca8844157f5b292b0233c8721"></a><!-- doxytag: member="HCUBE::ExperimentPanel::viewIndividualButton" ref="af6acf2cca8844157f5b292b0233c8721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* <a class="el" href="class_h_c_u_b_e_1_1_experiment_panel.html#af6acf2cca8844157f5b292b0233c8721">HCUBE::ExperimentPanel::viewIndividualButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___experiment_panel_8h.html">HCUBE_ExperimentPanel.h</a></li>
<li><a class="el" href="_h_c_u_b_e___experiment_panel_8cpp.html">HCUBE_ExperimentPanel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
