<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::NeuralNetworkPanelTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html">NeuralNetworkPanelTemplate</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::NeuralNetworkPanelTemplate Class Reference</h1><!-- doxytag: class="HCUBE::NeuralNetworkPanelTemplate" -->
<p><code>#include &lt;HCUBE_GUITemplate.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::NeuralNetworkPanelTemplate:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_neural_network_panel_template.gif" usemap="#HCUBE::NeuralNetworkPanelTemplate_map" alt=""/>
  <map id="HCUBE::NeuralNetworkPanelTemplate_map" name="HCUBE::NeuralNetworkPanelTemplate_map">
<area href="class_h_c_u_b_e_1_1_neural_network_panel.html" alt="HCUBE::NeuralNetworkPanel" shape="rect" coords="0,56,226,80"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_neural_network_panel_template-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#a480a8e984cdb6eebc03f6c4f04573c1c">NeuralNetworkPanelTemplate</a> (wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(512, 512), long style=wxTAB_TRAVERSAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#a002caf8bfa197e8bdf23b6705639487a">~NeuralNetworkPanelTemplate</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html">HCUBE::NetworkPanel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#afbd51bdae0194c5fc8137bdecbb54566">networkVisualizationPanel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html">HCUBE::NeuralNetworkWeightGrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#a24a66fb1898f8c55db2b84a324ed0044">networkAdjacency</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class <a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html">NeuralNetworkPanelTemplate</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a480a8e984cdb6eebc03f6c4f04573c1c"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanelTemplate::NeuralNetworkPanelTemplate" ref="a480a8e984cdb6eebc03f6c4f04573c1c" args="(wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(512, 512), long style=wxTAB_TRAVERSAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworkPanelTemplate::NeuralNetworkPanelTemplate </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxSize(&nbsp;512,512&nbsp;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxTAB_TRAVERSAL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a002caf8bfa197e8bdf23b6705639487a"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanelTemplate::~NeuralNetworkPanelTemplate" ref="a002caf8bfa197e8bdf23b6705639487a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworkPanelTemplate::~NeuralNetworkPanelTemplate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24a66fb1898f8c55db2b84a324ed0044"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanelTemplate::networkAdjacency" ref="a24a66fb1898f8c55db2b84a324ed0044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html">HCUBE::NeuralNetworkWeightGrid</a>* <a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#a24a66fb1898f8c55db2b84a324ed0044">HCUBE::NeuralNetworkPanelTemplate::networkAdjacency</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbd51bdae0194c5fc8137bdecbb54566"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanelTemplate::networkVisualizationPanel" ref="afbd51bdae0194c5fc8137bdecbb54566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_network_panel.html">HCUBE::NetworkPanel</a>* <a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html#afbd51bdae0194c5fc8137bdecbb54566">HCUBE::NeuralNetworkPanelTemplate::networkVisualizationPanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___g_u_i_template_8h.html">HCUBE_GUITemplate.h</a></li>
<li><a class="el" href="_h_c_u_b_e___g_u_i_template_8cpp.html">HCUBE_GUITemplate.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
