<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::ExperimentRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::ExperimentRun Class Reference</h1><!-- doxytag: class="HCUBE::ExperimentRun" -->
<p><code>#include &lt;HCUBE_ExperimentRun.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::ExperimentRun:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_experiment_run.gif" usemap="#HCUBE::ExperimentRun_map" alt=""/>
  <map id="HCUBE::ExperimentRun_map" name="HCUBE::ExperimentRun_map">
<area href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html" alt="HCUBE::MPIExperimentRun" shape="rect" coords="0,56,166,80"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_experiment_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5ddab862094d7a8f0d39105e8ec99d6e">ExperimentRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a75d590d96000e3d2633973c3db320eb5">~ExperimentRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5d38fb25c6370d9b166a5ecaa46f3c6b">setCleanup</a> (bool <a class="el" href="namespace_h_c_u_b_e.html#a1518283eba595fd669b3f07e847cbc82">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a17c2cf5bfc8c1440888389e934c76169">getPopulation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a68945dc7ab5454ed3ee3bdf5e1af8def">getExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a72e3544ae408b0a511c91c253d65e676">setFrame</a> (<a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a> *_frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af6a621cc83f5455ce11e5450ff442994">isRunning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af5c4f65bee44e0627a61a618576eb4e4">setRunning</a> (bool newRunning)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a9846e4185fd202cc7c9c41083d5cd3d1">isStarted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a272352b7e757e4ec71ba713122f7125e">getGeneration</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aaaa913d1c52354d313e71a1cf528b3dd">getIndividual</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> generation, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a3bea01652ba9f3349eb168eb91a20f81">getIndividual</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a29b332c57a5649188acefa7726e0b65d">setupExperimentInProgress</a> (string populationFileName, string _outputFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ab0b55d6e84c28aa1d63c033761f75165">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aa68bfabcf1c6934f9e7022147e544a3d">setupExperiment</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a4ce59a056931101575c33100e2feaf5c">experimentType</a>, string _outputFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#abcdf136d78ce07b223c4d8ccf990c9f9">createPopulation</a> (string populationString=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af30e118c96e7ccbbf549a9d3219a22d4">preprocessPopulation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aae2d3fabadf05d559b2d1d4b6cab71de">evaluatePopulation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a1a206571c193fe7cf5f5161c2752fa70">finishEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a3d13f33f0513cee768099ff101a92770">produceNextGeneration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ab9cc255e1c69814c36872ad11012afcc">getPopulationMutex</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a473b99d538dd462cbe615598b3631b23">ExperimentRun</a> (const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a65ecb8cb4a157e34171c6f3f25877a53">operator=</a> (const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af68c9b939dd25a131a8345cb563b1840">running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ac795f4a1ec9aa8970cf138623b64a5d2">started</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#afd606599055f5a68fb6f66ff5610aa4a">cleanup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a4ce59a056931101575c33100e2feaf5c">experimentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a99764c50e525f9c976be6292c613bae4">population</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a9a9e15bd82705c87963d5c1d97fbba47">experiments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mutex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a723f86b560d4fea16a277b053237d541">populationMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5342c83a31fc6b47f4cb7e1e331bbb23">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a131fbf7ef56f10c4fd55a09d03721ac0">outputFileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> contains a population, an array of identical experiments (for multithreading), and functions to pull information from a run of an experiment and control the experiment while it is running. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ddab862094d7a8f0d39105e8ec99d6e"></a><!-- doxytag: member="HCUBE::ExperimentRun::ExperimentRun" ref="a5ddab862094d7a8f0d39105e8ec99d6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::ExperimentRun::ExperimentRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d590d96000e3d2633973c3db320eb5"></a><!-- doxytag: member="HCUBE::ExperimentRun::~ExperimentRun" ref="a75d590d96000e3d2633973c3db320eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::ExperimentRun::~ExperimentRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473b99d538dd462cbe615598b3631b23"></a><!-- doxytag: member="HCUBE::ExperimentRun::ExperimentRun" ref="a473b99d538dd462cbe615598b3631b23" args="(const ExperimentRun &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::ExperimentRun::ExperimentRun </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This class cannot be copied </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcdf136d78ce07b223c4d8ccf990c9f9"></a><!-- doxytag: member="HCUBE::ExperimentRun::createPopulation" ref="abcdf136d78ce07b223c4d8ccf990c9f9" args="(string populationString=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::createPopulation </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>populationString</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function creates a population. This is typically called after setupExperiment to create the initial population for the run. </p>

</div>
</div>
<a class="anchor" id="aae2d3fabadf05d559b2d1d4b6cab71de"></a><!-- doxytag: member="HCUBE::ExperimentRun::evaluatePopulation" ref="aae2d3fabadf05d559b2d1d4b6cab71de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::evaluatePopulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function evaluates all individuals in the population </p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html#af38d9c500e62802f6621ce51803ac524">HCUBE::MPIExperimentRun</a>.</p>

</div>
</div>
<a class="anchor" id="a1a206571c193fe7cf5f5161c2752fa70"></a><!-- doxytag: member="HCUBE::ExperimentRun::finishEvaluations" ref="a1a206571c193fe7cf5f5161c2752fa70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::finishEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function performs speciation and sorts the invidiuals by fitness </p>

</div>
</div>
<a class="anchor" id="a68945dc7ab5454ed3ee3bdf5e1af8def"></a><!-- doxytag: member="HCUBE::ExperimentRun::getExperiment" ref="a68945dc7ab5454ed3ee3bdf5e1af8def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>&gt; HCUBE::ExperimentRun::getExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a272352b7e757e4ec71ba713122f7125e"></a><!-- doxytag: member="HCUBE::ExperimentRun::getGeneration" ref="a272352b7e757e4ec71ba713122f7125e" args="(int generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a>&gt; HCUBE::ExperimentRun::getGeneration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bea01652ba9f3349eb168eb91a20f81"></a><!-- doxytag: member="HCUBE::ExperimentRun::getIndividual" ref="a3bea01652ba9f3349eb168eb91a20f81" args="(int individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; HCUBE::ExperimentRun::getIndividual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa913d1c52354d313e71a1cf528b3dd"></a><!-- doxytag: member="HCUBE::ExperimentRun::getIndividual" ref="aaaa913d1c52354d313e71a1cf528b3dd" args="(int generation, int individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; HCUBE::ExperimentRun::getIndividual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c2cf5bfc8c1440888389e934c76169"></a><!-- doxytag: member="HCUBE::ExperimentRun::getPopulation" ref="a17c2cf5bfc8c1440888389e934c76169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a>&gt; HCUBE::ExperimentRun::getPopulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9cc255e1c69814c36872ad11012afcc"></a><!-- doxytag: member="HCUBE::ExperimentRun::getPopulationMutex" ref="ab9cc255e1c69814c36872ad11012afcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex* HCUBE::ExperimentRun::getPopulationMutex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a621cc83f5455ce11e5450ff442994"></a><!-- doxytag: member="HCUBE::ExperimentRun::isRunning" ref="af6a621cc83f5455ce11e5450ff442994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; HCUBE::ExperimentRun::isRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9846e4185fd202cc7c9c41083d5cd3d1"></a><!-- doxytag: member="HCUBE::ExperimentRun::isStarted" ref="a9846e4185fd202cc7c9c41083d5cd3d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; HCUBE::ExperimentRun::isStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ecb8cb4a157e34171c6f3f25877a53"></a><!-- doxytag: member="HCUBE::ExperimentRun::operator=" ref="a65ecb8cb4a157e34171c6f3f25877a53" args="(const ExperimentRun &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a>&amp; HCUBE::ExperimentRun::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This class cannot be copied </p>

</div>
</div>
<a class="anchor" id="af30e118c96e7ccbbf549a9d3219a22d4"></a><!-- doxytag: member="HCUBE::ExperimentRun::preprocessPopulation" ref="af30e118c96e7ccbbf549a9d3219a22d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::preprocessPopulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function calls the preprocess function for the experiment on every individual in the population. This is currently used in scaling the individuals in between generations in the scaling experiments. </p>

</div>
</div>
<a class="anchor" id="a3d13f33f0513cee768099ff101a92770"></a><!-- doxytag: member="HCUBE::ExperimentRun::produceNextGeneration" ref="a3d13f33f0513cee768099ff101a92770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::produceNextGeneration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function produces the next generation of individuals using standard <a class="el" href="namespace_n_e_a_t.html">NEAT</a> operations (selection, mutation, crossover) </p>

</div>
</div>
<a class="anchor" id="a5d38fb25c6370d9b166a5ecaa46f3c6b"></a><!-- doxytag: member="HCUBE::ExperimentRun::setCleanup" ref="a5d38fb25c6370d9b166a5ecaa46f3c6b" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::setCleanup </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setting Cleanup will cause older individuals that are not generation champions to be destroyed when a new generation is created. </p>

</div>
</div>
<a class="anchor" id="a72e3544ae408b0a511c91c253d65e676"></a><!-- doxytag: member="HCUBE::ExperimentRun::setFrame" ref="a72e3544ae408b0a511c91c253d65e676" args="(MainFrame *_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void HCUBE::ExperimentRun::setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>_frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c4f65bee44e0627a61a618576eb4e4"></a><!-- doxytag: member="HCUBE::ExperimentRun::setRunning" ref="af5c4f65bee44e0627a61a618576eb4e4" args="(bool newRunning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::setRunning </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newRunning</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68bfabcf1c6934f9e7022147e544a3d"></a><!-- doxytag: member="HCUBE::ExperimentRun::setupExperiment" ref="aa68bfabcf1c6934f9e7022147e544a3d" args="(int experimentType, string _outputFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::setupExperiment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>experimentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_outputFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes an experiment given the experiment type ID. This is for beginning a new run from generation 0. </p>

</div>
</div>
<a class="anchor" id="a29b332c57a5649188acefa7726e0b65d"></a><!-- doxytag: member="HCUBE::ExperimentRun::setupExperimentInProgress" ref="a29b332c57a5649188acefa7726e0b65d" args="(string populationFileName, string _outputFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::setupExperimentInProgress </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>populationFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_outputFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes an experiment from an XML file with a partial run. This is mainly for continuing an experiment from an XML file or analyzing individuals from a run that has completed. </p>

</div>
</div>
<a class="anchor" id="ab0b55d6e84c28aa1d63c033761f75165"></a><!-- doxytag: member="HCUBE::ExperimentRun::start" ref="ab0b55d6e84c28aa1d63c033761f75165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ExperimentRun::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function executes the experiment. Note that this function blocks until the experiment has completed, so ideally it should be run from a thread. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd606599055f5a68fb6f66ff5610aa4a"></a><!-- doxytag: member="HCUBE::ExperimentRun::cleanup" ref="afd606599055f5a68fb6f66ff5610aa4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#afd606599055f5a68fb6f66ff5610aa4a">HCUBE::ExperimentRun::cleanup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9e15bd82705c87963d5c1d97fbba47"></a><!-- doxytag: member="HCUBE::ExperimentRun::experiments" ref="a9a9e15bd82705c87963d5c1d97fbba47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a9a9e15bd82705c87963d5c1d97fbba47">HCUBE::ExperimentRun::experiments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce59a056931101575c33100e2feaf5c"></a><!-- doxytag: member="HCUBE::ExperimentRun::experimentType" ref="a4ce59a056931101575c33100e2feaf5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a4ce59a056931101575c33100e2feaf5c">HCUBE::ExperimentRun::experimentType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5342c83a31fc6b47f4cb7e1e331bbb23"></a><!-- doxytag: member="HCUBE::ExperimentRun::frame" ref="a5342c83a31fc6b47f4cb7e1e331bbb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a>* <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a5342c83a31fc6b47f4cb7e1e331bbb23">HCUBE::ExperimentRun::frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131fbf7ef56f10c4fd55a09d03721ac0"></a><!-- doxytag: member="HCUBE::ExperimentRun::outputFileName" ref="a131fbf7ef56f10c4fd55a09d03721ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a131fbf7ef56f10c4fd55a09d03721ac0">HCUBE::ExperimentRun::outputFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99764c50e525f9c976be6292c613bae4"></a><!-- doxytag: member="HCUBE::ExperimentRun::population" ref="a99764c50e525f9c976be6292c613bae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a99764c50e525f9c976be6292c613bae4">HCUBE::ExperimentRun::population</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723f86b560d4fea16a277b053237d541"></a><!-- doxytag: member="HCUBE::ExperimentRun::populationMutex" ref="a723f86b560d4fea16a277b053237d541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex* <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#a723f86b560d4fea16a277b053237d541">HCUBE::ExperimentRun::populationMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af68c9b939dd25a131a8345cb563b1840"></a><!-- doxytag: member="HCUBE::ExperimentRun::running" ref="af68c9b939dd25a131a8345cb563b1840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#af68c9b939dd25a131a8345cb563b1840">HCUBE::ExperimentRun::running</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac795f4a1ec9aa8970cf138623b64a5d2"></a><!-- doxytag: member="HCUBE::ExperimentRun::started" ref="ac795f4a1ec9aa8970cf138623b64a5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#ac795f4a1ec9aa8970cf138623b64a5d2">HCUBE::ExperimentRun::started</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___experiment_run_8h.html">HCUBE_ExperimentRun.h</a></li>
<li><a class="el" href="_h_c_u_b_e___experiment_run_8cpp.html">HCUBE_ExperimentRun.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
