<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::MPIExperimentRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html">MPIExperimentRun</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MPIExperimentRun Class Reference</h1><!-- doxytag: class="HCUBE::MPIExperimentRun" --><!-- doxytag: inherits="HCUBE::ExperimentRun" -->
<p><code>#include &lt;HCUBE_MPIExperimentRun.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::MPIExperimentRun:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_m_p_i_experiment_run.gif" usemap="#HCUBE::MPIExperimentRun_map" alt=""/>
  <map id="HCUBE::MPIExperimentRun_map" name="HCUBE::MPIExperimentRun_map">
<area href="class_h_c_u_b_e_1_1_experiment_run.html" alt="HCUBE::ExperimentRun" shape="rect" coords="0,0,166,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_m_p_i_experiment_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html#ab52446ac813e102482ba24ff0f060137">MPIExperimentRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html#a9659fab863f3c983c6c507ee785feaa6">~MPIExperimentRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_m_p_i_experiment_run.html#af38d9c500e62802f6621ce51803ac524">evaluatePopulation</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab52446ac813e102482ba24ff0f060137"></a><!-- doxytag: member="HCUBE::MPIExperimentRun::MPIExperimentRun" ref="ab52446ac813e102482ba24ff0f060137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MPIExperimentRun::MPIExperimentRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9659fab863f3c983c6c507ee785feaa6"></a><!-- doxytag: member="HCUBE::MPIExperimentRun::~MPIExperimentRun" ref="a9659fab863f3c983c6c507ee785feaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MPIExperimentRun::~MPIExperimentRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af38d9c500e62802f6621ce51803ac524"></a><!-- doxytag: member="HCUBE::MPIExperimentRun::evaluatePopulation" ref="af38d9c500e62802f6621ce51803ac524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MPIExperimentRun::evaluatePopulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function evaluates all individuals in the population </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html#aae2d3fabadf05d559b2d1d4b6cab71de">HCUBE::ExperimentRun</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___m_p_i_experiment_run_8h.html">HCUBE_MPIExperimentRun.h</a></li>
<li><a class="el" href="_h_c_u_b_e___m_p_i_experiment_run_8cpp.html">HCUBE_MPIExperimentRun.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
