<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersBoardStateData Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#adb7c38d160a596b2352e4cb7b4871926">CheckersBoardStateData</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#afdb54a08d226b159e2ec700ce984dc69">depth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#aff8b20612e634bf65881ca4d08365a79">foundJump</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#afd5e0da7cab5393952204d22ceb5e124">getHighestScore</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a44aee1a4132747285c41f2fe5910badf">getLowestScore</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a20493236e6b7ae787a08adec56c9c0ba">getMove</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a739f16f50cb7948d7d1bc949fb9c5eee">getNumMoves</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#ae56b6e4c7515472180ff8b450e77bbb7">getScore</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a635bb2647b72e0ca450152374a875f38">insertMove</a>(CheckersNEATDatatype score, const CheckersMove &amp;move)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a1535771151664a8fcad356128f66e579">maxDepth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#ab6f415e53669ed11a8c33647a834f0f1">moves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#acfaaf9dc762c16944227465092888ec0">numMoves</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html#a08ba8015897c2e7c9b0f67a79a47218d">scores</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_state_data.html">HCUBE::CheckersBoardStateData</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
