<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::BoardEvaluation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::BoardEvaluation Class Reference</h1><!-- doxytag: class="HCUBE::BoardEvaluation" -->
<p><a href="class_h_c_u_b_e_1_1_board_evaluation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a2d2f6c2a3413e93e7436ed43e1672bf2">BoardEvaluation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> _board[8][8], float _value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a5e6de7f772c91c3facd96ab01c759e8a">BoardEvaluation</a> (const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a29f2c47406e9b3bc1174a2d79785ba45">operator=</a> (const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a8aeec4d90440b6f4e10c4fb8ef243bb6">board</a> [8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a91e1bceaeed6e7d9b37eefe51dfe13ce">value</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d2f6c2a3413e93e7436ed43e1672bf2"></a><!-- doxytag: member="HCUBE::BoardEvaluation::BoardEvaluation" ref="a2d2f6c2a3413e93e7436ed43e1672bf2" args="(uchar _board[8][8], float _value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::BoardEvaluation::BoardEvaluation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>_board</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6de7f772c91c3facd96ab01c759e8a"></a><!-- doxytag: member="HCUBE::BoardEvaluation::BoardEvaluation" ref="a5e6de7f772c91c3facd96ab01c759e8a" args="(const BoardEvaluation &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::BoardEvaluation::BoardEvaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29f2c47406e9b3bc1174a2d79785ba45"></a><!-- doxytag: member="HCUBE::BoardEvaluation::operator=" ref="a29f2c47406e9b3bc1174a2d79785ba45" args="(const BoardEvaluation &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a>&amp; HCUBE::BoardEvaluation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html">BoardEvaluation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8aeec4d90440b6f4e10c4fb8ef243bb6"></a><!-- doxytag: member="HCUBE::BoardEvaluation::board" ref="a8aeec4d90440b6f4e10c4fb8ef243bb6" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a8aeec4d90440b6f4e10c4fb8ef243bb6">HCUBE::BoardEvaluation::board</a>[8][8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91e1bceaeed6e7d9b37eefe51dfe13ce"></a><!-- doxytag: member="HCUBE::BoardEvaluation::value" ref="a91e1bceaeed6e7d9b37eefe51dfe13ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_h_c_u_b_e_1_1_board_evaluation.html#a91e1bceaeed6e7d9b37eefe51dfe13ce">HCUBE::BoardEvaluation::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_8cpp.html">HCUBE_CheckersExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
