<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersBoardMoveState Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#acec3cea4cae625301f272d7aa200c694">CheckersBoardMoveState</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#a472f385afca37ace4ec9d82025ce9d63">CheckersBoardMoveState</a>(CheckersNEATDatatype _parentBeta, int _depth, int _maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#acec3cea4cae625301f272d7aa200c694">CheckersBoardMoveState</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#a472f385afca37ace4ec9d82025ce9d63">CheckersBoardMoveState</a>(CheckersNEATDatatype _parentBeta, int _depth, int _maxDepth)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#a968f0edd29ffa72efe03f1c258a613d8">depth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#a472822285b0704a17bcc3c3caa827455">maxDepth</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html#a74401687a73b34ba4223d46f0a173b2d">parentBeta</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_board_move_state.html">HCUBE::CheckersBoardMoveState</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
