<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MainFrame Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aeb4beff0a75737449a7d7dd2bc314db1">aboutApplication</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a9ade992d72f942b56dfe7fa3a97436a0">analyzeIndividual</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aca18ec6ccb36381ac3ff7b12032090f4">analyzeIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ab7be0fb920ed2d22a36f5b1369b995c5">consoleOutputTextBox</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ab114fae27dfe03c4e9f72a4a33a8b86e">exitApplication</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ad431668e271bf2c750370232fb5fd3c0">experimentRun</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a350444a25c941df3f46e6450fc12ae96">fileMenu</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a463443090d6e6815e2e8b0a596c5d0a6">generationSpinner</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aea4e7949b7855933a925ac81fde1281a">getUserEvaluationFrame</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5022a6338b559f09f322ca1574599680">helpMenu</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bbe3829b93769253f4c4c3209458b98">individualSpinner</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#af9d2c78e53d929867819ce65dab91188">loadExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aaa41a28ddee34945e7e8db0ae55a1c5c">loadPopulation</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aade60c63961005b208cb21479f336907">m_notebook3</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a4131a04272d303e4cbbc25fe09f25566">m_statusBar1</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ab6a2a206a6d7695c02c5a727f2528bf7">MainFrame</a>(wxWindow *parent, int id=wxID_ANY, wxString title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), wxPoint pos=wxDefaultPosition, wxSize size=wxSize(640, 480), int style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d2b4b0ac8a7079b1591b124016ff397">MainFrameTemplate</a>(wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(640, 480), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5ad26f69d8542e4792e958131021ee2c">menubar</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#af098dcf766601b6ba1f2faa90906a878">outputLogPage</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#abb0bf35b9fd8af341b33764ce42833cc">parameterListBox</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aa5842a1d16643d29dcd572d30dff82b6">parametersPage</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aac82e684af851d80c3a0feddd765a17c">pauseExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a23a91283dad9e5dd67cec0524b87c748">populationFileName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a7a0594488d6f434efad4ac6603518dfa">restartExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3419606c75ae2162a52383f56bc3e51f">runExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3f504c66671cd9028f4fc9bc74ce83c9">setPopulationSize</a>(int newPopulationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3f07bb73d0331885c96c6383ecac7f67">updateNumGenerations</a>(int numGenerations)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5dd7f9ce3817cb248ca539ce9d04615d">userEvaluationFrame</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5e0add3bee1a857da7dfb817a1c5780c">viewIndividual</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aab3f78d5269947591b41f30441492f4d">viewIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a786555db82866eeb397d9c9843526087">wxID_ANALYZEINDIVIDUAL_BUTTON</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6afd57fc095efc41c7ac6464084c5b18c4">wxID_CONSOLEOUTPUT_TEXTBOX</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a4e77399835f3a00ed22542b3bd53664e">wxID_GENERATION_SPINNER</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6aea12107879c184f4736ba8114418a19b">wxID_INDIVIDUAL_SPINNER</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a2bc924b012f592dedc9e12bbc17af262">wxID_LOADEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a990372f8304d2fb6e1e70c2b59563d1e">wxID_LOADPOPULATION_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a31360c4971d2b1bb54c4069416b77841">wxID_MAIN_MENU_BAR</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a1121db5c4ab1c403f7bff7a0f32708d1">wxID_PARAMETER_LISTBOX</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a479e75ff5977f46f0b12b6f7c6b502d2">wxID_PAUSEEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7bbcfd94d4452a0e20052efe11a706a">wxID_RESTARTEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7d1631ef6af874b105a8f5c3fc8c03a">wxID_RUNEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae9b8b56a1d1ca0af5fe3a6dc7d92ded7">wxID_VIEWINDIVIDUAL_BUTTON</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a2b564eb5984abff5d5c28962ca427bc4">~MainFrame</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">HCUBE::MainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a88b635f13d1b8a036b0bfe93eba57cb5">~MainFrameTemplate</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
