<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::EvaluationPanel Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4206c91f929a5b49152fb655eff97781">backupExperiment</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a49e84ef8f5b8b5133fcef441f76318c4">backupIndividual</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4f598c762e87fb662c382ff390c3d24c">bitmapLocked</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a13923227ef362407d51167bd1ef69a61">EvaluationPanel</a>(wxWindow *parent, int id=wxID_ANY, wxPoint pos=wxDefaultPosition, wxSize size=wxDefaultSize, int style=wxTAB_TRAVERSAL)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ab8370d6e54c9ebc3d8185dc406861946">EvaluationPanel</a>(const EvaluationPanel &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a7f57325e0a067e05f623bf27e93cdc75">experiment</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#abbe88c1ceefb4366f28e424441a95bd2">getIndividual</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a79bfa45c5360128338b30d450c146a29">handleMouseClick</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ae8b374fbd3a956698c6590ac8141828e">handleMouseMotion</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#abd7ed30fe4278348a2df3c80ac822dbc">individual</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#aa5d92ff162c37ae7eea5210b3e0e26c7">operator=</a>(const EvaluationPanel &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ab5be473a1da1a4e148a45c03b02c6aea">outputBitmap</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#aade84909bd974ace4b3a38a4e3fa6dcc">paint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ae331912244577dd2d0341be4628d0571">setTarget</a>(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticIndividual &gt; _individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a28465d202e480be8f3cbf7f3c168acd8">~EvaluationPanel</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">HCUBE::EvaluationPanel</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
