<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::ImageCompressionExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html">ImageCompressionExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::ImageCompressionExperiment Class Reference</h1><!-- doxytag: class="HCUBE::ImageCompressionExperiment" --><!-- doxytag: inherits="HCUBE::Experiment" -->
<p><code>#include &lt;HCUBE_ImageCompressionExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::ImageCompressionExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_image_compression_experiment.gif" usemap="#HCUBE::ImageCompressionExperiment_map" alt=""/>
  <map id="HCUBE::ImageCompressionExperiment_map" name="HCUBE::ImageCompressionExperiment_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,228,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_image_compression_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#afd60448cd12da288d1f706a4c39c6ff3">ImageCompressionExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a971f8f9fcf9a70b8851403b99e88cfde">~ImageCompressionExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a92376a4d3231fc459cfc762242be492c">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a615521fe87b0f6241ab71f4db0a20dc2">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a3f0490d6bd1f30b2b8eb8d1e4dbf297c">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#af5742621af75536af64cf20d10be891b">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a2c3e23f2c9df68ac8d3af7a795b8fa34">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ae23b775ea1ee38cd16dc283f60abf120">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a3f447d929dfc533f3f83c8b8e2c9f3a9">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#aa960efbaf646d7f2477e51038004b6b5">resetGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a62918bea4e8d283240ce8aa08b861fd4">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a4c5ce8669e20df095f1326659ca2cbeb">substrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#adb566e0acf72e3443b58f02741ad14a0">smallest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a9574e40e6f276fe24f6a380e1fec3412">biggest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a664532c707c3e8fc3cd9f2c787ff94ad">spread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; const <br class="typebreak"/>
<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ae85c2de6be306f555e2037ac7f60a3e6">substrateIndividual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#abf7da6cf9fa392d7430102cd569b643b">numNodesX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ad3058352f09d03ad1a9672b4ea4c8a61">numNodesY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a84b409987c6f02e261e23a7206c4bf6a">rawimage</a> [256][256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ad482b7032201b69c945f7b3a393a8611">tmpimage</a> [256][256]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd60448cd12da288d1f706a4c39c6ff3"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::ImageCompressionExperiment" ref="afd60448cd12da288d1f706a4c39c6ff3" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::ImageCompressionExperiment::ImageCompressionExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a971f8f9fcf9a70b8851403b99e88cfde"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::~ImageCompressionExperiment" ref="a971f8f9fcf9a70b8851403b99e88cfde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::ImageCompressionExperiment::~ImageCompressionExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62918bea4e8d283240ce8aa08b861fd4"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::addGenerationData" ref="a62918bea4e8d283240ce8aa08b861fd4" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ImageCompressionExperiment::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a3f447d929dfc533f3f83c8b8e2c9f3a9"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::clone" ref="a3f447d929dfc533f3f83c8b8e2c9f3a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::ImageCompressionExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a92376a4d3231fc459cfc762242be492c"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::createInitialPopulation" ref="a92376a4d3231fc459cfc762242be492c" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::ImageCompressionExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ae23b775ea1ee38cd16dc283f60abf120"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::isDisplayGenerationResult" ref="ae23b775ea1ee38cd16dc283f60abf120" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::ImageCompressionExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3e23f2c9df68ac8d3af7a795b8fa34"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::performUserEvaluations" ref="a2c3e23f2c9df68ac8d3af7a795b8fa34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::ImageCompressionExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a615521fe87b0f6241ab71f4db0a20dc2"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::populateSubstrate" ref="a615521fe87b0f6241ab71f4db0a20dc2" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ImageCompressionExperiment::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0490d6bd1f30b2b8eb8d1e4dbf297c"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::processGroup" ref="a3f0490d6bd1f30b2b8eb8d1e4dbf297c" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ImageCompressionExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="af5742621af75536af64cf20d10be891b"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::processIndividualPostHoc" ref="af5742621af75536af64cf20d10be891b" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ImageCompressionExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="aa960efbaf646d7f2477e51038004b6b5"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::resetGenerationData" ref="aa960efbaf646d7f2477e51038004b6b5" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::ImageCompressionExperiment::resetGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">HCUBE::Experiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9574e40e6f276fe24f6a380e1fec3412"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::biggest" ref="a9574e40e6f276fe24f6a380e1fec3412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a9574e40e6f276fe24f6a380e1fec3412">HCUBE::ImageCompressionExperiment::biggest</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7da6cf9fa392d7430102cd569b643b"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::numNodesX" ref="abf7da6cf9fa392d7430102cd569b643b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#abf7da6cf9fa392d7430102cd569b643b">HCUBE::ImageCompressionExperiment::numNodesX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3058352f09d03ad1a9672b4ea4c8a61"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::numNodesY" ref="ad3058352f09d03ad1a9672b4ea4c8a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ad3058352f09d03ad1a9672b4ea4c8a61">HCUBE::ImageCompressionExperiment::numNodesY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b409987c6f02e261e23a7206c4bf6a"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::rawimage" ref="a84b409987c6f02e261e23a7206c4bf6a" args="[256][256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a84b409987c6f02e261e23a7206c4bf6a">HCUBE::ImageCompressionExperiment::rawimage</a>[256][256]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb566e0acf72e3443b58f02741ad14a0"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::smallest" ref="adb566e0acf72e3443b58f02741ad14a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#adb566e0acf72e3443b58f02741ad14a0">HCUBE::ImageCompressionExperiment::smallest</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a664532c707c3e8fc3cd9f2c787ff94ad"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::spread" ref="a664532c707c3e8fc3cd9f2c787ff94ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a664532c707c3e8fc3cd9f2c787ff94ad">HCUBE::ImageCompressionExperiment::spread</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c5ce8669e20df095f1326659ca2cbeb"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::substrate" ref="a4c5ce8669e20df095f1326659ca2cbeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;float&gt; <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a4c5ce8669e20df095f1326659ca2cbeb">HCUBE::ImageCompressionExperiment::substrate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85c2de6be306f555e2037ac7f60a3e6"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::substrateIndividual" ref="ae85c2de6be306f555e2037ac7f60a3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ae85c2de6be306f555e2037ac7f60a3e6">HCUBE::ImageCompressionExperiment::substrateIndividual</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad482b7032201b69c945f7b3a393a8611"></a><!-- doxytag: member="HCUBE::ImageCompressionExperiment::tmpimage" ref="ad482b7032201b69c945f7b3a393a8611" args="[256][256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_c_u_b_e_1_1_pixel.html">Pixel</a> <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ad482b7032201b69c945f7b3a393a8611">HCUBE::ImageCompressionExperiment::tmpimage</a>[256][256]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___image_compression_experiment_8h.html">HCUBE_ImageCompressionExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___image_compression_experiment_8cpp.html">HCUBE_ImageCompressionExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:58 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
