<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::HyperNEATPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player.html">HyperNEATPlayer</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::HyperNEATPlayer Class Reference</h1><!-- doxytag: class="HCUBE::HyperNEATPlayer" -->
<p><code>#include &lt;HCUBE_GoExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player.html#aafd9f867f511f5e14ea15bd0bd8102aa">HyperNEATPlayer</a> (GoBoard &amp;board, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a> *_experiment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player.html#a586e6508da81248bf019b6816aabb380">Name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_player.html#a2047c5d92f8ee6b8ccb4f5610175e493">useRandomGenerator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HyperNEAT player </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafd9f867f511f5e14ea15bd0bd8102aa"></a><!-- doxytag: member="HCUBE::HyperNEATPlayer::HyperNEATPlayer" ref="aafd9f867f511f5e14ea15bd0bd8102aa" args="(GoBoard &amp;board, GoExperiment *_experiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::HyperNEATPlayer::HyperNEATPlayer </td>
          <td>(</td>
          <td class="paramtype">GoBoard &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>_experiment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a586e6508da81248bf019b6816aabb380"></a><!-- doxytag: member="HCUBE::HyperNEATPlayer::Name" ref="a586e6508da81248bf019b6816aabb380" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HCUBE::HyperNEATPlayer::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2047c5d92f8ee6b8ccb4f5610175e493"></a><!-- doxytag: member="HCUBE::HyperNEATPlayer::useRandomGenerator" ref="a2047c5d92f8ee6b8ccb4f5610175e493" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::HyperNEATPlayer::useRandomGenerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8h.html">HCUBE_GoExperiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
