<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterExperiment Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">addGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a46ca940ef55b0b9d624cfd4dd2e889d7">CELL_SIZE</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1b5d7550a0184c6a6b4fbac09fea205f">clicked1Last</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a902190c62c8d40c5e85b22098cbb2873">clone</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#af4ab5471575abf5759a6d1c078c35787">createIndividualImage</a>(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a4492cf2eaac601ca32f8bad342162966">createInitialPopulation</a>(int populationSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a32b536b1d67f258429b55b2c57a67263">decreaseResolution</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a>(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a70ad14267b27251111aeaabfdb3a3924">FindClusterExperiment</a>(string _experimentName, int _threadID)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a707ea51224fcf1e86dc913fd9394572c">generateSubstrate</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a>() const </td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a>(int index)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aa149956534f1fa63ef40847413d4e5dd">handleMouseMotion</a>(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aad1ae050a150c674c4dabf1d63c63906">handleMousePress</a>(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a8a5cd24d0bdd9066cb765ddbd1f5019f">increaseResolution</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a0f8fa4f592c1b832b123e96af231fc4c">isDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a55569437e2eec1fa94171558773fed89">nameLookup</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7b5c08eed926a865cc1063f18dd30302">numNodesX</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a54fb5c0d34ef369a7c0ebb00fcc0366c">numNodesY</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ae9008d8024644ac342c938d625b96a36">performUserEvaluations</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a210b40d2fbbd29f5f44d9a9794abe234">populateSubstrate</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">preprocessIndividual</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a8da76ae4d3e72d8507f6f9bdd31ffa86">processEvaluation</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, wxDC *drawContext, int x1, int y1, int x1Big, int y1Big)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7c6641a431ccce3654de9dd2e1d24512">processGroup</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a561e5326aa20449e99032cdf32bbf428">processIndividualPostHoc</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">resetGenerationData</a>(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a>(bool _displayGenerationResult)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a>(string _experimentName)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a>(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab6355a94546240200cd8f8bfcb1548a1">sizeMultiplier</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a72af53f29cdd46317cb356bd6bcfa582">substrate</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a1697402be6013a44b5659ec75dc8798c">user1</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ab05f9e5bf6e1951c559d6e652f9463b6">user2</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aff9efe02b42d7f8ee5bedf09f136d087">userDisplayOutputLinkWeights</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a5a74741cd886c0502adbb395fe25d162">userDisplayOutputs</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">HCUBE::Experiment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a2ddf654766a3722461b944d9c2bc9402">~FindClusterExperiment</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html">HCUBE::FindClusterExperiment</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
