<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::HyperNEATMoveGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html">HyperNEATMoveGenerator</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::HyperNEATMoveGenerator Class Reference</h1><!-- doxytag: class="HCUBE::HyperNEATMoveGenerator" -->
<p><code>#include &lt;HCUBE_GoExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html#ac09f277b045aa2f38ce9bf0b039e94bd">HyperNEATMoveGenerator</a> (GoBoard &amp;board, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a> *_experiment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html#a38db1c6680005ee3310ec045db40d372">Score</a> (SgPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html#a30fe32b9c067a511f92895e7febda812">GenerateMoves</a> (SgEvaluatedMoves &amp;eval, SgBlackWhite toPlay)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html#a1936b7b7236e9468ea7df3fb9b490e5f">experiment</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HyperNEAT move generator goes for the jugular, and some influence </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac09f277b045aa2f38ce9bf0b039e94bd"></a><!-- doxytag: member="HCUBE::HyperNEATMoveGenerator::HyperNEATMoveGenerator" ref="ac09f277b045aa2f38ce9bf0b039e94bd" args="(GoBoard &amp;board, GoExperiment *_experiment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::HyperNEATMoveGenerator::HyperNEATMoveGenerator </td>
          <td>(</td>
          <td class="paramtype">GoBoard &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a> *&nbsp;</td>
          <td class="paramname"> <em>_experiment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30fe32b9c067a511f92895e7febda812"></a><!-- doxytag: member="HCUBE::HyperNEATMoveGenerator::GenerateMoves" ref="a30fe32b9c067a511f92895e7febda812" args="(SgEvaluatedMoves &amp;eval, SgBlackWhite toPlay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::HyperNEATMoveGenerator::GenerateMoves </td>
          <td>(</td>
          <td class="paramtype">SgEvaluatedMoves &amp;&nbsp;</td>
          <td class="paramname"> <em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SgBlackWhite&nbsp;</td>
          <td class="paramname"> <em>toPlay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38db1c6680005ee3310ec045db40d372"></a><!-- doxytag: member="HCUBE::HyperNEATMoveGenerator::Score" ref="a38db1c6680005ee3310ec045db40d372" args="(SgPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::HyperNEATMoveGenerator::Score </td>
          <td>(</td>
          <td class="paramtype">SgPoint&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1936b7b7236e9468ea7df3fb9b490e5f"></a><!-- doxytag: member="HCUBE::HyperNEATMoveGenerator::experiment" ref="a1936b7b7236e9468ea7df3fb9b490e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a>* <a class="el" href="class_h_c_u_b_e_1_1_hyper_n_e_a_t_move_generator.html#a1936b7b7236e9468ea7df3fb9b490e5f">HCUBE::HyperNEATMoveGenerator::experiment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8h.html">HCUBE_GoExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html">HCUBE_GoExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
