<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::EvaluationPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::EvaluationPanel Class Reference</h1><!-- doxytag: class="HCUBE::EvaluationPanel" -->
<p><code>#include &lt;HCUBE_EvaluationPanel.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_evaluation_panel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a13923227ef362407d51167bd1ef69a61">EvaluationPanel</a> (wxWindow *parent, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> id=wxID_ANY, wxPoint pos=wxDefaultPosition, wxSize size=wxDefaultSize, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> style=wxTAB_TRAVERSAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a28465d202e480be8f3cbf7f3c168acd8">~EvaluationPanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#abbe88c1ceefb4366f28e424441a95bd2">getIndividual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ae331912244577dd2d0341be4628d0571">setTarget</a> (shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt; _experiment, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; _individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#aade84909bd974ace4b3a38a4e3fa6dcc">paint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a79bfa45c5360128338b30d450c146a29">handleMouseClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ae8b374fbd3a956698c6590ac8141828e">handleMouseMotion</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ab8370d6e54c9ebc3d8185dc406861946">EvaluationPanel</a> (const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#aa5d92ff162c37ae7eea5210b3e0e26c7">operator=</a> (const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a7f57325e0a067e05f623bf27e93cdc75">experiment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4206c91f929a5b49152fb655eff97781">backupExperiment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#abd7ed30fe4278348a2df3c80ac822dbc">individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a49e84ef8f5b8b5133fcef441f76318c4">backupIndividual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBitmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ab5be473a1da1a4e148a45c03b02c6aea">outputBitmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4f598c762e87fb662c382ff390c3d24c">bitmapLocked</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Evaluation Panel allows experiments to draw to the GUI and respond to user events. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13923227ef362407d51167bd1ef69a61"></a><!-- doxytag: member="HCUBE::EvaluationPanel::EvaluationPanel" ref="a13923227ef362407d51167bd1ef69a61" args="(wxWindow *parent, int id=wxID_ANY, wxPoint pos=wxDefaultPosition, wxSize size=wxDefaultSize, int style=wxTAB_TRAVERSAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::EvaluationPanel::EvaluationPanel </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxTAB_TRAVERSAL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28465d202e480be8f3cbf7f3c168acd8"></a><!-- doxytag: member="HCUBE::EvaluationPanel::~EvaluationPanel" ref="a28465d202e480be8f3cbf7f3c168acd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::EvaluationPanel::~EvaluationPanel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8370d6e54c9ebc3d8185dc406861946"></a><!-- doxytag: member="HCUBE::EvaluationPanel::EvaluationPanel" ref="ab8370d6e54c9ebc3d8185dc406861946" args="(const EvaluationPanel &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::EvaluationPanel::EvaluationPanel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This class cannot be copied </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbe88c1ceefb4366f28e424441a95bd2"></a><!-- doxytag: member="HCUBE::EvaluationPanel::getIndividual" ref="abbe88c1ceefb4366f28e424441a95bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; HCUBE::EvaluationPanel::getIndividual </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the individual that is updating this evaluation panel </p>

</div>
</div>
<a class="anchor" id="a79bfa45c5360128338b30d450c146a29"></a><!-- doxytag: member="HCUBE::EvaluationPanel::handleMouseClick" ref="a79bfa45c5360128338b30d450c146a29" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationPanel::handleMouseClick </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass mouse clicks to the experiment </p>

</div>
</div>
<a class="anchor" id="ae8b374fbd3a956698c6590ac8141828e"></a><!-- doxytag: member="HCUBE::EvaluationPanel::handleMouseMotion" ref="ae8b374fbd3a956698c6590ac8141828e" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationPanel::handleMouseMotion </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass mouse motion to the experiment </p>

</div>
</div>
<a class="anchor" id="aa5d92ff162c37ae7eea5210b3e0e26c7"></a><!-- doxytag: member="HCUBE::EvaluationPanel::operator=" ref="aa5d92ff162c37ae7eea5210b3e0e26c7" args="(const EvaluationPanel &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a>&amp; HCUBE::EvaluationPanel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html">EvaluationPanel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This class cannot be copied </p>

</div>
</div>
<a class="anchor" id="aade84909bd974ace4b3a38a4e3fa6dcc"></a><!-- doxytag: member="HCUBE::EvaluationPanel::paint" ref="aade84909bd974ace4b3a38a4e3fa6dcc" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationPanel::paint </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(Re)paint the panel as appropriate </p>

</div>
</div>
<a class="anchor" id="ae331912244577dd2d0341be4628d0571"></a><!-- doxytag: member="HCUBE::EvaluationPanel::setTarget" ref="ae331912244577dd2d0341be4628d0571" args="(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticIndividual &gt; _individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationPanel::setTarget </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the individual that is updating this evaluation panel </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4206c91f929a5b49152fb655eff97781"></a><!-- doxytag: member="HCUBE::EvaluationPanel::backupExperiment" ref="a4206c91f929a5b49152fb655eff97781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4206c91f929a5b49152fb655eff97781">HCUBE::EvaluationPanel::backupExperiment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e84ef8f5b8b5133fcef441f76318c4"></a><!-- doxytag: member="HCUBE::EvaluationPanel::backupIndividual" ref="a49e84ef8f5b8b5133fcef441f76318c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a49e84ef8f5b8b5133fcef441f76318c4">HCUBE::EvaluationPanel::backupIndividual</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f598c762e87fb662c382ff390c3d24c"></a><!-- doxytag: member="HCUBE::EvaluationPanel::bitmapLocked" ref="a4f598c762e87fb662c382ff390c3d24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a4f598c762e87fb662c382ff390c3d24c">HCUBE::EvaluationPanel::bitmapLocked</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f57325e0a067e05f623bf27e93cdc75"></a><!-- doxytag: member="HCUBE::EvaluationPanel::experiment" ref="a7f57325e0a067e05f623bf27e93cdc75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#a7f57325e0a067e05f623bf27e93cdc75">HCUBE::EvaluationPanel::experiment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7ed30fe4278348a2df3c80ac822dbc"></a><!-- doxytag: member="HCUBE::EvaluationPanel::individual" ref="abd7ed30fe4278348a2df3c80ac822dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#abd7ed30fe4278348a2df3c80ac822dbc">HCUBE::EvaluationPanel::individual</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5be473a1da1a4e148a45c03b02c6aea"></a><!-- doxytag: member="HCUBE::EvaluationPanel::outputBitmap" ref="ab5be473a1da1a4e148a45c03b02c6aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap* <a class="el" href="class_h_c_u_b_e_1_1_evaluation_panel.html#ab5be473a1da1a4e148a45c03b02c6aea">HCUBE::EvaluationPanel::outputBitmap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___evaluation_panel_8h.html">HCUBE_EvaluationPanel.h</a></li>
<li><a class="el" href="_h_c_u_b_e___evaluation_panel_8cpp.html">HCUBE_EvaluationPanel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
