<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::GoExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html">GoExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::GoExperiment Class Reference</h1><!-- doxytag: class="HCUBE::GoExperiment" --><!-- doxytag: inherits="HCUBE::Experiment" -->
<p><code>#include &lt;HCUBE_GoExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::GoExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_go_experiment.gif" usemap="#HCUBE::GoExperiment_map" alt=""/>
  <map id="HCUBE::GoExperiment_map" name="HCUBE::GoExperiment_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,138,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_go_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a9fc782c30f66dcd9ba5bb4d71160ebf4">GoExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aace5dab0162f0f18da7965135ad1db05">~GoExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a7dfd3fb520e56053f1fffc3ead5cee8b">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ae8305a0f4557ad21ee3e8736318df2a7">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#ac8481cf017b70dcc2923ad9463a3b2a8">GoNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ae8b0e557a603ddc185a64e4c3793ca72">processEvaluation</a> (wxDC *drawContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a8dd95ea08eaf959582b8e3391f02b837">printBoard</a> (const GoBoard *boardToPrint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab2a94d5f7760b880f8a08f3a4e4e9c98">preprocessIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ac58fa1ede2106180f9587e883186e8ad">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5b289f9ccf59570298a72050878f44f0">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5f643a03a9120a1a9e18558fc825b366">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a4582ac02b2df45815888a09e4c784826">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#af5e15aff6d0c50d2e66797d74e3a6617">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a863a383f3d84222945d7ed2e6ce5623f">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#adc8a2b2b7f6160df54f35f0e96b8dc7d">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab21c798999aca5b15a75428cd1398d66">resetGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a46f2b0d418d5309a0f63539570aebc40">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a6033b1c906f84e2fe529a5badeae36af">generateMoves</a> (SgEvaluatedMoves &amp;eval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aeab246a46efdf1d319e213dd38bc8c57">getMoveHeuristic</a> (const GoBoard *<a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aa0a721c743e2cee9f7bd2ed1ea2aad70">board</a>, SgPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a776151aba6a6dc1864750b2d656cf05f">getGoBoardSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#af0c1cd85d8077987d448c533a416ed81">setGoBoardSize</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> newSize)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_layered_substrate.html">NEAT::LayeredSubstrate</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac8481cf017b70dcc2923ad9463a3b2a8">GoNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a23fcd902d7bdd2bde7debc5cb433ce53">substrates</a> [1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a2a9b8c5a30c3772694463884f4326329">currentSubstrateIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; const <br class="typebreak"/>
<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a586b37dd5309d3b6e20471deb014fb16">substrateIndividuals</a> [1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GoPlayer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a26fe1b78e373c34049061d8201795f0a">self</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; GoPlayer * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a6824f88f3ea92eac77c76335989f575f">opponents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GoBoard *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aa0a721c743e2cee9f7bd2ed1ea2aad70">board</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">MoveRating</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a80f4f676b04523862fe946d38c9543e6">moves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a53b70d5c82d393effdebe5ac07d1c0b6">goBoardSize</a></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#acb0f7d25b1b1046686b48dcebfe23624">handCodedAISubstrateIndex</a> = 2</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fc782c30f66dcd9ba5bb4d71160ebf4"></a><!-- doxytag: member="HCUBE::GoExperiment::GoExperiment" ref="a9fc782c30f66dcd9ba5bb4d71160ebf4" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::GoExperiment::GoExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aace5dab0162f0f18da7965135ad1db05"></a><!-- doxytag: member="HCUBE::GoExperiment::~GoExperiment" ref="aace5dab0162f0f18da7965135ad1db05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::GoExperiment::~GoExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46f2b0d418d5309a0f63539570aebc40"></a><!-- doxytag: member="HCUBE::GoExperiment::addGenerationData" ref="a46f2b0d418d5309a0f63539570aebc40" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="adc8a2b2b7f6160df54f35f0e96b8dc7d"></a><!-- doxytag: member="HCUBE::GoExperiment::clone" ref="adc8a2b2b7f6160df54f35f0e96b8dc7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::GoExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a5f643a03a9120a1a9e18558fc825b366"></a><!-- doxytag: member="HCUBE::GoExperiment::createIndividualImage" ref="a5f643a03a9120a1a9e18558fc825b366" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a7dfd3fb520e56053f1fffc3ead5cee8b"></a><!-- doxytag: member="HCUBE::GoExperiment::createInitialPopulation" ref="a7dfd3fb520e56053f1fffc3ead5cee8b" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::GoExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a6033b1c906f84e2fe529a5badeae36af"></a><!-- doxytag: member="HCUBE::GoExperiment::generateMoves" ref="a6033b1c906f84e2fe529a5badeae36af" args="(SgEvaluatedMoves &amp;eval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::generateMoves </td>
          <td>(</td>
          <td class="paramtype">SgEvaluatedMoves &amp;&nbsp;</td>
          <td class="paramname"> <em>eval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a776151aba6a6dc1864750b2d656cf05f"></a><!-- doxytag: member="HCUBE::GoExperiment::getGoBoardSize" ref="a776151aba6a6dc1864750b2d656cf05f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::GoExperiment::getGoBoardSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab246a46efdf1d319e213dd38bc8c57"></a><!-- doxytag: member="HCUBE::GoExperiment::getMoveHeuristic" ref="aeab246a46efdf1d319e213dd38bc8c57" args="(const GoBoard *board, SgPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HCUBE::GoExperiment::getMoveHeuristic </td>
          <td>(</td>
          <td class="paramtype">const GoBoard *&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SgPoint&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4582ac02b2df45815888a09e4c784826"></a><!-- doxytag: member="HCUBE::GoExperiment::handleMousePress" ref="a4582ac02b2df45815888a09e4c784826" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::GoExperiment::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a863a383f3d84222945d7ed2e6ce5623f"></a><!-- doxytag: member="HCUBE::GoExperiment::isDisplayGenerationResult" ref="a863a383f3d84222945d7ed2e6ce5623f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::GoExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="af5e15aff6d0c50d2e66797d74e3a6617"></a><!-- doxytag: member="HCUBE::GoExperiment::performUserEvaluations" ref="af5e15aff6d0c50d2e66797d74e3a6617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::GoExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ae8305a0f4557ad21ee3e8736318df2a7"></a><!-- doxytag: member="HCUBE::GoExperiment::populateSubstrate" ref="ae8305a0f4557ad21ee3e8736318df2a7" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a94d5f7760b880f8a08f3a4e4e9c98"></a><!-- doxytag: member="HCUBE::GoExperiment::preprocessIndividual" ref="ab2a94d5f7760b880f8a08f3a4e4e9c98" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::preprocessIndividual </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd95ea08eaf959582b8e3391f02b837"></a><!-- doxytag: member="HCUBE::GoExperiment::printBoard" ref="a8dd95ea08eaf959582b8e3391f02b837" args="(const GoBoard *boardToPrint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::printBoard </td>
          <td>(</td>
          <td class="paramtype">const GoBoard *&nbsp;</td>
          <td class="paramname"> <em>boardToPrint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b0e557a603ddc185a64e4c3793ca72"></a><!-- doxytag: member="HCUBE::GoExperiment::processEvaluation" ref="ae8b0e557a603ddc185a64e4c3793ca72" args="(wxDC *drawContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#ac8481cf017b70dcc2923ad9463a3b2a8">GoNEATDatatype</a> HCUBE::GoExperiment::processEvaluation </td>
          <td>(</td>
          <td class="paramtype">wxDC *&nbsp;</td>
          <td class="paramname"> <em>drawContext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58fa1ede2106180f9587e883186e8ad"></a><!-- doxytag: member="HCUBE::GoExperiment::processGroup" ref="ac58fa1ede2106180f9587e883186e8ad" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a5b289f9ccf59570298a72050878f44f0"></a><!-- doxytag: member="HCUBE::GoExperiment::processIndividualPostHoc" ref="a5b289f9ccf59570298a72050878f44f0" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ab21c798999aca5b15a75428cd1398d66"></a><!-- doxytag: member="HCUBE::GoExperiment::resetGenerationData" ref="ab21c798999aca5b15a75428cd1398d66" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::resetGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="af0c1cd85d8077987d448c533a416ed81"></a><!-- doxytag: member="HCUBE::GoExperiment::setGoBoardSize" ref="af0c1cd85d8077987d448c533a416ed81" args="(int newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoExperiment::setGoBoardSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0a721c743e2cee9f7bd2ed1ea2aad70"></a><!-- doxytag: member="HCUBE::GoExperiment::board" ref="aa0a721c743e2cee9f7bd2ed1ea2aad70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoBoard* <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#aa0a721c743e2cee9f7bd2ed1ea2aad70">HCUBE::GoExperiment::board</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9b8c5a30c3772694463884f4326329"></a><!-- doxytag: member="HCUBE::GoExperiment::currentSubstrateIndex" ref="a2a9b8c5a30c3772694463884f4326329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a2a9b8c5a30c3772694463884f4326329">HCUBE::GoExperiment::currentSubstrateIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b70d5c82d393effdebe5ac07d1c0b6"></a><!-- doxytag: member="HCUBE::GoExperiment::goBoardSize" ref="a53b70d5c82d393effdebe5ac07d1c0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a53b70d5c82d393effdebe5ac07d1c0b6">HCUBE::GoExperiment::goBoardSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0f7d25b1b1046686b48dcebfe23624"></a><!-- doxytag: member="HCUBE::GoExperiment::handCodedAISubstrateIndex" ref="acb0f7d25b1b1046686b48dcebfe23624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#acb0f7d25b1b1046686b48dcebfe23624">HCUBE::GoExperiment::handCodedAISubstrateIndex</a> = 2<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f4f676b04523862fe946d38c9543e6"></a><!-- doxytag: member="HCUBE::GoExperiment::moves" ref="a80f4f676b04523862fe946d38c9543e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">MoveRating</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a80f4f676b04523862fe946d38c9543e6">HCUBE::GoExperiment::moves</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6824f88f3ea92eac77c76335989f575f"></a><!-- doxytag: member="HCUBE::GoExperiment::opponents" ref="a6824f88f3ea92eac77c76335989f575f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;GoPlayer*&gt; <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a6824f88f3ea92eac77c76335989f575f">HCUBE::GoExperiment::opponents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fe1b78e373c34049061d8201795f0a"></a><!-- doxytag: member="HCUBE::GoExperiment::self" ref="a26fe1b78e373c34049061d8201795f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoPlayer* <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a26fe1b78e373c34049061d8201795f0a">HCUBE::GoExperiment::self</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a586b37dd5309d3b6e20471deb014fb16"></a><!-- doxytag: member="HCUBE::GoExperiment::substrateIndividuals" ref="a586b37dd5309d3b6e20471deb014fb16" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a586b37dd5309d3b6e20471deb014fb16">HCUBE::GoExperiment::substrateIndividuals</a>[1]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fcd902d7bdd2bde7debc5cb433ce53"></a><!-- doxytag: member="HCUBE::GoExperiment::substrates" ref="a23fcd902d7bdd2bde7debc5cb433ce53" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_layered_substrate.html">NEAT::LayeredSubstrate</a>&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac8481cf017b70dcc2923ad9463a3b2a8">GoNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a23fcd902d7bdd2bde7debc5cb433ce53">HCUBE::GoExperiment::substrates</a>[1]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8h.html">HCUBE_GoExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html">HCUBE_GoExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:58 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
