<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::Experiment Class Reference</h1><!-- doxytag: class="HCUBE::Experiment" -->
<p><code>#include &lt;HCUBE_Experiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::Experiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_experiment.gif" usemap="#HCUBE::Experiment_map" alt=""/>
  <map id="HCUBE::Experiment_map" name="HCUBE::Experiment_map">
<area href="class_h_c_u_b_e_1_1_binary_compression_experiment.html" alt="HCUBE::BinaryCompressionExperiment" shape="rect" coords="245,56,480,80"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="245,112,480,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html" alt="HCUBE::CheckersExperimentWithPrune" shape="rect" coords="245,168,480,192"/>
<area href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html" alt="HCUBE::FindClusterBiasExperiment" shape="rect" coords="245,224,480,248"/>
<area href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html" alt="HCUBE::FindClusterBPExperiment" shape="rect" coords="245,280,480,304"/>
<area href="class_h_c_u_b_e_1_1_find_cluster_experiment.html" alt="HCUBE::FindClusterExperiment" shape="rect" coords="245,336,480,360"/>
<area href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html" alt="HCUBE::FindClusterNoGeomExperiment" shape="rect" coords="245,392,480,416"/>
<area href="class_h_c_u_b_e_1_1_go_experiment.html" alt="HCUBE::GoExperiment" shape="rect" coords="245,448,480,472"/>
<area href="class_h_c_u_b_e_1_1_image_compression_experiment.html" alt="HCUBE::ImageCompressionExperiment" shape="rect" coords="245,504,480,528"/>
<area href="class_h_c_u_b_e_1_1_logic_builder_experiment.html" alt="HCUBE::LogicBuilderExperiment" shape="rect" coords="245,560,480,584"/>
<area href="class_h_c_u_b_e_1_1_othello_experiment.html" alt="HCUBE::OthelloExperiment" shape="rect" coords="245,616,480,640"/>
<area href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html" alt="HCUBE::SpatialCasinoExperiment" shape="rect" coords="245,672,480,696"/>
<area href="class_h_c_u_b_e_1_1_xor_co_experiment.html" alt="HCUBE::XorCoExperiment" shape="rect" coords="245,728,480,752"/>
<area href="class_h_c_u_b_e_1_1_xor_experiment.html" alt="HCUBE::XorExperiment" shape="rect" coords="245,784,480,808"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6fee83d6b0626fe3d2a8136269fd67e4">Experiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#abbd48937bc45f8f1aac619dbf3474e1d">~Experiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa2089c45de6fed374f07c7cc33869bdc">getExperimentName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa15eefd75be9d3f64038b9e086894153">setExperimentName</a> (string _experimentName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#adf5c043b11551f1ac7ab7d9c8eeba984">setLastIndividualSeen</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; _lastIndividualSeen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a193ffd33d0c5c5a087ef5da2f978c2c0">getGroupCapacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ad2bacc75b91cdfbfd3a7714de8e2af0e">getGroupSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a89f1c2f541090d62a4737c612d7f6af2">getGroupMember</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a7cf21d91908b0f9a351284f75ec59561">clearGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa51aacd2646639f3f18b932d2bd117b5">addIndividualToGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f9e36ec024d1c995ded5135816cda96">preprocessIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7f206ce07c4d6e85e73544e99b0fc01">handleMouseMotion</a> (wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a6bb07c4a93858228474da071b3b1e53e">setDisplayGenerationResult</a> (bool _displayGenerationResult)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab22c7577fa4d62383fbeb4458ec4d033">toggleDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3a62be14dabe5efd5f632e2d2287ada1">drawPixel</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> relativeResolution, wxColour **localBuffer, wxColour <a class="el" href="namespace_h_c_u_b_e.html#a1518283eba595fd669b3f07e847cbc82">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">clone</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">resetGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_n_e_a_t_1_1_layered_substrate_info.html">NEAT::LayeredSubstrateInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ab85b6a1c09861ec9e9d26d11a2524e8d">getLayerInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">experimentName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">displayGenerationResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">lastIndividualSeen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">threadID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_layered_substrate_info.html">NEAT::LayeredSubstrateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">layerInfo</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fee83d6b0626fe3d2a8136269fd67e4"></a><!-- doxytag: member="HCUBE::Experiment::Experiment" ref="a6fee83d6b0626fe3d2a8136269fd67e4" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::Experiment::Experiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd48937bc45f8f1aac619dbf3474e1d"></a><!-- doxytag: member="HCUBE::Experiment::~Experiment" ref="abbd48937bc45f8f1aac619dbf3474e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::Experiment::~Experiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a138c512f5677330268a2e37ac2a489d4"></a><!-- doxytag: member="HCUBE::Experiment::addGenerationData" ref="a138c512f5677330268a2e37ac2a489d4" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a93663a2a608fd9c9af46a81009e19693">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a3b4509f44ebcbefad5a2c4e7cecc67a9">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a08ab77d4fa3c9f5c27a973039bdb3aa0">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#ab7ab7d4d87710985ddaf2034e50acf0f">HCUBE::CoCheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a46f2b0d418d5309a0f63539570aebc40">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a62918bea4e8d283240ce8aa08b861fd4">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#ac1101898b5cacd4a11118bf0613729d3">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#ad2e01fe92839ec7f95d098e42ac36808">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a27603b259793e297e0212b5f6c27033b">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a601f820187505a99f91ebc27f81d94b0">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="aa51aacd2646639f3f18b932d2bd117b5"></a><!-- doxytag: member="HCUBE::Experiment::addIndividualToGroup" ref="aa51aacd2646639f3f18b932d2bd117b5" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::Experiment::addIndividualToGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cf21d91908b0f9a351284f75ec59561"></a><!-- doxytag: member="HCUBE::Experiment::clearGroup" ref="a7cf21d91908b0f9a351284f75ec59561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::Experiment::clearGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cb0c4197125215fac099e129a43dec"></a><!-- doxytag: member="HCUBE::Experiment::clone" ref="a51cb0c4197125215fac099e129a43dec" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>* HCUBE::Experiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a7d4b2d178cf3fa079788282b65375458">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a62d3fcc40c96750c3dc361fefce786f5">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#aa1d994ea9c64a8075118b92fca70df9b">HCUBE::CheckersExperimentNoGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a1aa1665e5fe48ede596d46765838a14e">HCUBE::CheckersExperimentOriginalFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a991ab165a6cccf8e367244f78891a217">HCUBE::CheckersExperimentSubstrateGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7bf80bc0e7e2a507ded0ef6ec96ec47a">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aefabbec9fde6e421878737ad0f8a7119">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#acc37eca18791810d9108cad9c329f4c3">HCUBE::CoCheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad880b09929c5ac0a78f185fd71f6df4d">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#a5902660d36c07beb90e3b83aea78e6e8">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a902190c62c8d40c5e85b22098cbb2873">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#a22884d90ffdbf9cf2e857c71ee1cd5c9">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#adc8a2b2b7f6160df54f35f0e96b8dc7d">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a3f447d929dfc533f3f83c8b8e2c9f3a9">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#a8361d1625493dd3e6756534609acc095">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_co_experiment.html#ae907a055aabd987b10d5a06173bd3f13">HCUBE::OthelloCoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a299eb0daaea66559a7e9db0094569b1a">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#a28fedfbbd64dea6949598cf42fb8f274">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#aa4842f6231c186b81ea762078257103f">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a8a50bec05fc18e0e0470e9cd94f48c85">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a39fc8e8318a1ee33f45c5caee6c506aa"></a><!-- doxytag: member="HCUBE::Experiment::createIndividualImage" ref="a39fc8e8318a1ee33f45c5caee6c506aa" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#abfec6e2a564f45660af1d08c144d080a">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a58adbd78db91abe1c633afbaafbbf5a6">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad4bfadcc8767aaefbea8f2fa63e8c8cd">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#ad755d23baa2b1e6aca28f20137fe9086">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#af4ab5471575abf5759a6d1c078c35787">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#a0be16b30f12cfc730b4c19ecf64693ff">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5f643a03a9120a1a9e18558fc825b366">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a49baba48843cef4379f429694c0ad9ae">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#a4361aff6fe728f50d1b1c2e0bc676596">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#abdf572b2cb0bbbb87fdbf7aa4d31cc95">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a6bf9f1d4a5bbc56f7110c3f16940ee82">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="acd32f80fdfefb27bf0b655e51e4e7b81"></a><!-- doxytag: member="HCUBE::Experiment::createInitialPopulation" ref="acd32f80fdfefb27bf0b655e51e4e7b81" args="(int populationSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a>* HCUBE::Experiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#af8d22fb43a2b41c0b75e21a1c7124752">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html#a71aa4041d84a15748a4a23a0256e3cab">HCUBE::CheckersExperimentFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html#a6d3bb19027df8b4d59ac29d088bad2ca">HCUBE::CheckersExperimentNoGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html#a86affdfeaa9746fec598633bf6728f52">HCUBE::CheckersExperimentOriginalFogel</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html#a2320764c6a027b2cf511e642f98bf260">HCUBE::CheckersExperimentSubstrateGeom</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a1818a50f5661ebc5378cd5ae645940">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a66e33d8f0f06ef4d19e7a00bcc2dc5ce">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a973fcd273efbf9c46b68851e1160ea28">HCUBE::CoCheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a58303354e15362bdc7b5560b8764da87">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#a5428145288330c89ac10a4fbcb8a501c">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a4492cf2eaac601ca32f8bad342162966">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#a55013cce8d6353165b1785c16f0fa5bc">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a7dfd3fb520e56053f1fffc3ead5cee8b">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a92376a4d3231fc459cfc762242be492c">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#af15f7f2ca042d2bb226e0b4dfa8d3260">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_co_experiment.html#adbc917f75017314db307d30c797573e8">HCUBE::OthelloCoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a80e0ccd793361669b0a66a34251b9777">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#ac44d752f8d7310b89085b8fb0acfd91a">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a26db31a337e35561a36164fb8371322d">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a68d78c70bc1d5af7c9e1c17db520cbed">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a3a62be14dabe5efd5f632e2d2287ada1"></a><!-- doxytag: member="HCUBE::Experiment::drawPixel" ref="a3a62be14dabe5efd5f632e2d2287ada1" args="(int x, int y, int relativeResolution, wxColour **localBuffer, wxColour value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::Experiment::drawPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>relativeResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxColour **&nbsp;</td>
          <td class="paramname"> <em>localBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxColour&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#abc62dca78a92843151fa663b51d9481f">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a43df575da7469c3f2faf31a8ba04836a">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="aa2089c45de6fed374f07c7cc33869bdc"></a><!-- doxytag: member="HCUBE::Experiment::getExperimentName" ref="aa2089c45de6fed374f07c7cc33869bdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HCUBE::Experiment::getExperimentName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a193ffd33d0c5c5a087ef5da2f978c2c0"></a><!-- doxytag: member="HCUBE::Experiment::getGroupCapacity" ref="a193ffd33d0c5c5a087ef5da2f978c2c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::Experiment::getGroupCapacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#ae8d4134f55152eed290516e2c5d72afe">HCUBE::CoCheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a89f1c2f541090d62a4737c612d7f6af2"></a><!-- doxytag: member="HCUBE::Experiment::getGroupMember" ref="a89f1c2f541090d62a4737c612d7f6af2" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; HCUBE::Experiment::getGroupMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2bacc75b91cdfbfd3a7714de8e2af0e"></a><!-- doxytag: member="HCUBE::Experiment::getGroupSize" ref="ad2bacc75b91cdfbfd3a7714de8e2af0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::Experiment::getGroupSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85b6a1c09861ec9e9d26d11a2524e8d"></a><!-- doxytag: member="HCUBE::Experiment::getLayerInfo" ref="ab85b6a1c09861ec9e9d26d11a2524e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_n_e_a_t_1_1_layered_substrate_info.html">NEAT::LayeredSubstrateInfo</a>&amp; HCUBE::Experiment::getLayerInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f206ce07c4d6e85e73544e99b0fc01"></a><!-- doxytag: member="HCUBE::Experiment::handleMouseMotion" ref="aa7f206ce07c4d6e85e73544e99b0fc01" args="(wxMouseEvent &amp;event, wxDC &amp;temp_dc, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::Experiment::handleMouseMotion </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>temp_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMouseMotion: returns true if the window needs to be refreshed </p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a445bba7ccc6e67dfc9830cc5ec4a9622">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#ac6579050c3e67eea5528fd1973f59ef3">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aa149956534f1fa63ef40847413d4e5dd">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#abda1487586d3a701b311f9031aa9daa2">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a59a65f79aefd49f6477aa56656fd7fab">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#acfd4abf9a6b2cf34b643de4bab16874a">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a81931b4441999720bb26b3454b447419"></a><!-- doxytag: member="HCUBE::Experiment::handleMousePress" ref="a81931b4441999720bb26b3454b447419" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::Experiment::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ac9268189db0747a8444f1ea46d72ea37">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aeac03284f491d976543c8f0df397d540">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a410c0d39a43b7611c25e5a71399a571c">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#ac363d9da961209e8a00d41ecae2189ad">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#aad1ae050a150c674c4dabf1d63c63906">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#a9a512b5e59f6d6c560adf8025c325750">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a4582ac02b2df45815888a09e4c784826">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#aeb57752bf1a40eba58ac9283ef8b95d3">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#aa4e5edaab9ee996b55637122c890f042">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a55a44d7c85c2316b39f83ec6c0e8c834">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a42efedf5178f390c48135cf90f085286">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfa1d0e0c2504e6b77e37f4ef5bb0d9"></a><!-- doxytag: member="HCUBE::Experiment::isDisplayGenerationResult" ref="a8cfa1d0e0c2504e6b77e37f4ef5bb0d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::Experiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a0aa2e6368a4e00e798b5fc6e64daed17">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afb529fed4cd5293a1666df9b51c25722">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acf7947a3c94a0697cb1dd1038ee80d06">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a85d6c31f8cd367957418b294e23bf69c">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#a08686ecdc6ab9f1fbad36cb3e89394d6">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#ab11c49bd39e9971cb5ee60f7f19242b2">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a0f8fa4f592c1b832b123e96af231fc4c">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#ab1704c89301f1d41fbcbc4581e45a6dc">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a863a383f3d84222945d7ed2e6ce5623f">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#ae23b775ea1ee38cd16dc283f60abf120">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#ae46cc207ef0549b8c4eb72ddbd2b1338">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#aa7bcd30fa21fd2da9fccdd9d3794af2f">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#a95afd84651c691a4a58499d49f6d9cc7">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#adaa80041aefbb3dbaaabbc893573440e">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a20032ddecdcf6285a73f722955c2b2d1">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a350178cdea4ae6fadb9c37c0c302d3e9"></a><!-- doxytag: member="HCUBE::Experiment::performUserEvaluations" ref="a350178cdea4ae6fadb9c37c0c302d3e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::Experiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a2159f62b8905a2a8bd598fb6f9fada56">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a4b94d2f3e1c1974eb880b429a243e241">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a82b863d4fadab3bdd221b3c5a4afe745">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8c4fbb35b10361b0723422f4eb70513c">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#ad1e9851a171b5cdacd34b54ba7e5b78f">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#af60f785be322e45fa67fb6d855a1f8d8">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#ae9008d8024644ac342c938d625b96a36">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#a74231ddda46cea3f2a0f90d0a7524dc1">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#af5e15aff6d0c50d2e66797d74e3a6617">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a2c3e23f2c9df68ac8d3af7a795b8fa34">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#a71a140c013a8e25467967434b55ba64d">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a0110119264c95ae97a8b45ac10200f5f">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#a2d7973858e692f178e49aafcc2b1145e">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#ac5023ef2c8f9c95a005d93fefd9e042c">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#ac7a418d6feee8e68a342d7af76c50bc1">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9e36ec024d1c995ded5135816cda96"></a><!-- doxytag: member="HCUBE::Experiment::preprocessIndividual" ref="a0f9e36ec024d1c995ded5135816cda96" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::preprocessIndividual </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab2a94d5f7760b880f8a08f3a4e4e9c98">HCUBE::GoExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a4e55b697b6c0c058d119f7faa18b3bd0"></a><!-- doxytag: member="HCUBE::Experiment::processGroup" ref="a4e55b697b6c0c058d119f7faa18b3bd0" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a0fcc5e1db8109f8b667931fe94007a17">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeefe0f10294ccca65610001d0a11b235">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a338ee01167253dbfb853806062d4b0ee">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8905307cbbd712efbaaf448575ce5a1f">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#abfe70aae4d45c43a38d9f3f73417a070">HCUBE::CoCheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#aef61d434dc83f267de8acbb18104064f">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#a0fcd076da3b71bf32cad423daa861c03">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a7c6641a431ccce3654de9dd2e1d24512">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#adbffe6677fe04b530e7abfa1be97eef3">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ac58fa1ede2106180f9587e883186e8ad">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#a3f0490d6bd1f30b2b8eb8d1e4dbf297c">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#a43deb224de562f4b8bc9c0848451bdbc">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_co_experiment.html#ae1f42518f5794ecf86dc23f07bb00ece">HCUBE::OthelloCoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a42d4e18a60ac925f595a932251192365">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#aa65cc82bd3e739136ab47a52d7a7697e">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a04d693cfef52994a5d1ace1531f1ac2e">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a5c805f0ca5a7855bd16062e09eff7047">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab0db416b0712ef7757763afbc33e75"></a><!-- doxytag: member="HCUBE::Experiment::processIndividualPostHoc" ref="a3ab0db416b0712ef7757763afbc33e75" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#a53db84241f961704ceb2876ecbf9988a">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a56a445c262336009037e016761e0ebbb">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a10ecca288dc2221d7e1aa8ef3317987e">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a322091561e64f5aeb58a7c30c2dee893">HCUBE::CheckersScalingExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_co_checkers_experiment.html#a11db3deecd0bb34e04e1f815085d0fd1">HCUBE::CoCheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_experiment.html#af58a931468c6feb27e926b7f800720a3">HCUBE::FindClusterBiasExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_b_p_experiment.html#a053d7ad9f74c6245e786908c6d8a1a72">HCUBE::FindClusterBPExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_experiment.html#a561e5326aa20449e99032cdf32bbf428">HCUBE::FindClusterExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_no_geom_experiment.html#ab16f8f78753d889df1d8e6c24dfbc616">HCUBE::FindClusterNoGeomExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#a5b289f9ccf59570298a72050878f44f0">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#af5742621af75536af64cf20d10be891b">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#a0c95bd68926d92f3a0d37a045ec52e56">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a8de3bc3a75260658947d1bcab08736d8">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_spatial_casino_experiment.html#a6ebdf07a17b039590a13bd1764ab772c">HCUBE::SpatialCasinoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a5641d31e713a4d8a03b2dbe1110500ce">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#ac3faf4760470f0f23c7c39d3c3c7b75f">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a0f87911f92d4dd0419748c3267d92757"></a><!-- doxytag: member="HCUBE::Experiment::resetGenerationData" ref="a0f87911f92d4dd0419748c3267d92757" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::resetGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_binary_compression_experiment.html#abca419de40e33e1872e2703fd5361785">HCUBE::BinaryCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a8bdb8bb9abd1ed2acb286c0bbb38058b">HCUBE::CheckersExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a4d2ee94251e7fb90a29caf0171240818">HCUBE::CheckersExperimentWithPrune</a>, <a class="el" href="class_h_c_u_b_e_1_1_go_experiment.html#ab21c798999aca5b15a75428cd1398d66">HCUBE::GoExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_image_compression_experiment.html#aa960efbaf646d7f2477e51038004b6b5">HCUBE::ImageCompressionExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_logic_builder_experiment.html#af5abe8422428262f5d0bc348939815f3">HCUBE::LogicBuilderExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_othello_experiment.html#a9e31bcc74b78dfb98a6f3b9418907e1b">HCUBE::OthelloExperiment</a>, <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#ad1d2355fd34fed5bdddc60c3b23047b8">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#aa39a12b36db5a6379ff119e471e819ed">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb07c4a93858228474da071b3b1e53e"></a><!-- doxytag: member="HCUBE::Experiment::setDisplayGenerationResult" ref="a6bb07c4a93858228474da071b3b1e53e" args="(bool _displayGenerationResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::setDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_displayGenerationResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#a23e46a138e1091dad6fa44a296901ce4">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a39af5f69c2651edee239204274d93c46">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="aa15eefd75be9d3f64038b9e086894153"></a><!-- doxytag: member="HCUBE::Experiment::setExperimentName" ref="aa15eefd75be9d3f64038b9e086894153" args="(string _experimentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::Experiment::setExperimentName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5c043b11551f1ac7ab7d9c8eeba984"></a><!-- doxytag: member="HCUBE::Experiment::setLastIndividualSeen" ref="adf5c043b11551f1ac7ab7d9c8eeba984" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; _lastIndividualSeen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::Experiment::setLastIndividualSeen </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_lastIndividualSeen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22c7577fa4d62383fbeb4458ec4d033"></a><!-- doxytag: member="HCUBE::Experiment::toggleDisplayGenerationResult" ref="ab22c7577fa4d62383fbeb4458ec4d033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::Experiment::toggleDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_xor_co_experiment.html#ace3d9248cf5ac944e13578c7d5d3c16a">HCUBE::XorCoExperiment</a>, and <a class="el" href="class_h_c_u_b_e_1_1_xor_experiment.html#a611cf8478f48762c64ef91e9bb5a578b">HCUBE::XorExperiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae1cc84e7c6c50d147c178c2dbe7ddbdd"></a><!-- doxytag: member="HCUBE::Experiment::displayGenerationResult" ref="ae1cc84e7c6c50d147c178c2dbe7ddbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ae1cc84e7c6c50d147c178c2dbe7ddbdd">HCUBE::Experiment::displayGenerationResult</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba5dd3942cdff960f37e1bfeafbe78c"></a><!-- doxytag: member="HCUBE::Experiment::experimentName" ref="a0ba5dd3942cdff960f37e1bfeafbe78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0ba5dd3942cdff960f37e1bfeafbe78c">HCUBE::Experiment::experimentName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ca88e1f76f62e25443dabd48df8159"></a><!-- doxytag: member="HCUBE::Experiment::group" ref="aa7ca88e1f76f62e25443dabd48df8159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aa7ca88e1f76f62e25443dabd48df8159">HCUBE::Experiment::group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91c3e2ce8b1460d98606b95a20e8cff"></a><!-- doxytag: member="HCUBE::Experiment::lastIndividualSeen" ref="ac91c3e2ce8b1460d98606b95a20e8cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#ac91c3e2ce8b1460d98606b95a20e8cff">HCUBE::Experiment::lastIndividualSeen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea61811a5bc26516f8d4838595ee33b5"></a><!-- doxytag: member="HCUBE::Experiment::layerInfo" ref="aea61811a5bc26516f8d4838595ee33b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_layered_substrate_info.html">NEAT::LayeredSubstrateInfo</a> <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#aea61811a5bc26516f8d4838595ee33b5">HCUBE::Experiment::layerInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1cc38543ab0b03195b76c29f28b694"></a><!-- doxytag: member="HCUBE::Experiment::threadID" ref="a3b1cc38543ab0b03195b76c29f28b694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3b1cc38543ab0b03195b76c29f28b694">HCUBE::Experiment::threadID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___experiment_8h.html">HCUBE_Experiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
