<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::NeuralNetworkPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel.html">NeuralNetworkPanel</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::NeuralNetworkPanel Class Reference</h1><!-- doxytag: class="HCUBE::NeuralNetworkPanel" --><!-- doxytag: inherits="HCUBE::NeuralNetworkPanelTemplate" -->
<p><code>#include &lt;HCUBE_NeuralNetworkPanel.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::NeuralNetworkPanel:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_neural_network_panel.gif" usemap="#HCUBE::NeuralNetworkPanel_map" alt=""/>
  <map id="HCUBE::NeuralNetworkPanel_map" name="HCUBE::NeuralNetworkPanel_map">
<area href="class_h_c_u_b_e_1_1_neural_network_panel_template.html" alt="HCUBE::NeuralNetworkPanelTemplate" shape="rect" coords="0,0,226,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_neural_network_panel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel.html#a51fe3d6bb1dac0b59b8ec405dc55c3eb">NeuralNetworkPanel</a> (wxWindow *parent, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> id, wxPoint pos, wxSize size, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel.html#aa728ee40494baf33f052874acec016ec">setTarget</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel.html#acf2c969068ff2053519d3194f4758688">setReadOnly</a> (bool <a class="el" href="namespace_h_c_u_b_e.html#a1518283eba595fd669b3f07e847cbc82">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel.html#a69970d9fffa1f0c8205fc15004d190b9">isReadOnly</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementing <a class="el" href="class_h_c_u_b_e_1_1_neural_network_panel_template.html">NeuralNetworkPanelTemplate</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51fe3d6bb1dac0b59b8ec405dc55c3eb"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanel::NeuralNetworkPanel" ref="a51fe3d6bb1dac0b59b8ec405dc55c3eb" args="(wxWindow *parent, int id, wxPoint pos, wxSize size, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::NeuralNetworkPanel::NeuralNetworkPanel </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69970d9fffa1f0c8205fc15004d190b9"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanel::isReadOnly" ref="a69970d9fffa1f0c8205fc15004d190b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::NeuralNetworkPanel::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2c969068ff2053519d3194f4758688"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanel::setReadOnly" ref="acf2c969068ff2053519d3194f4758688" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NeuralNetworkPanel::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa728ee40494baf33f052874acec016ec"></a><!-- doxytag: member="HCUBE::NeuralNetworkPanel::setTarget" ref="aa728ee40494baf33f052874acec016ec" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NeuralNetworkPanel::setTarget </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___neural_network_panel_8h.html">HCUBE_NeuralNetworkPanel.h</a></li>
<li><a class="el" href="_h_c_u_b_e___neural_network_panel_8cpp.html">HCUBE_NeuralNetworkPanel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
