<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::MoveRating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">MoveRating</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MoveRating Class Reference</h1><!-- doxytag: class="HCUBE::MoveRating" -->
<p><code>#include &lt;HCUBE_GoExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_move_rating-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#a9827fa9821ef5243b998e269d4cafebb">MoveRating</a> (float _rating, SgPoint _move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#aba68ac37ea2241d6b19430adda414e47">operator&lt;</a> (const <a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">MoveRating</a> &amp;other) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#a6b5182d22b6a82d5246c4b1155e2a4bd">rating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SgPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#ae63de0b6ee55a75e2936bd7c71ec62d8">move</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9827fa9821ef5243b998e269d4cafebb"></a><!-- doxytag: member="HCUBE::MoveRating::MoveRating" ref="a9827fa9821ef5243b998e269d4cafebb" args="(float _rating, SgPoint _move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MoveRating::MoveRating </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>_rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SgPoint&nbsp;</td>
          <td class="paramname"> <em>_move</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba68ac37ea2241d6b19430adda414e47"></a><!-- doxytag: member="HCUBE::MoveRating::operator&lt;" ref="aba68ac37ea2241d6b19430adda414e47" args="(const MoveRating &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::MoveRating::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_move_rating.html">MoveRating</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae63de0b6ee55a75e2936bd7c71ec62d8"></a><!-- doxytag: member="HCUBE::MoveRating::move" ref="ae63de0b6ee55a75e2936bd7c71ec62d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPoint <a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#ae63de0b6ee55a75e2936bd7c71ec62d8">HCUBE::MoveRating::move</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b5182d22b6a82d5246c4b1155e2a4bd"></a><!-- doxytag: member="HCUBE::MoveRating::rating" ref="a6b5182d22b6a82d5246c4b1155e2a4bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_h_c_u_b_e_1_1_move_rating.html#a6b5182d22b6a82d5246c4b1155e2a4bd">HCUBE::MoveRating::rating</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8h.html">HCUBE_GoExperiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
