<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersMove Class Reference</h1><!-- doxytag: class="HCUBE::CheckersMove" -->
<p><code>#include &lt;HCUBE_CheckersCommon.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_checkers_move-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a606dbf16c043eabaf075d4309e8d084a">CheckersMove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aa0fc4207ed2f13780b73111e9c3e7728">CheckersMove</a> (boost::shared_ptr&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt; _checkersMovePoolPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a85e9303e90449b2a0ec00ec4dbae1398">CheckersMove</a> (Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; _from, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; _to, boost::shared_ptr&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt; _checkersMovePoolPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a0ca1fb7d1872f7deff98c2e241d41030">CheckersMove</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a435b6f3c0007eaf4c2d11f9c3cac911e">operator=</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a5c6d3b64331930dd1898c3fec6258108">~CheckersMove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aeaeb3ee742d20de0b1f78d5734ac263e">getFinalDestination</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aa7067b4e79dc4a952dda6b6d214edf7a">addJump</a> (Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a69926495d5f474d3636b17156d6026df">from</a>, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aca7909cbae9e35c6073144c56982d842">to</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a810284991c9f061f540b324e6e7885b2">addJump</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a7a43ad333e36da28c8ce6b8e90629954">operator==</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;move)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a69926495d5f474d3636b17156d6026df">from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aca7909cbae9e35c6073144c56982d842">to</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#af6d9f40d26c6babae7c6f3f301566cf6">pieceCaptured</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ace121e214ede9275f1f85a4dca0f4a3a">nextJump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ab9ffcd06cda03ec791b7784a60e7681e">promoted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a6de6350eb466b85e1252cec2d48cb97e">checkersMovePoolPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a606dbf16c043eabaf075d4309e8d084a"></a><!-- doxytag: member="HCUBE::CheckersMove::CheckersMove" ref="a606dbf16c043eabaf075d4309e8d084a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersMove::CheckersMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fc4207ed2f13780b73111e9c3e7728"></a><!-- doxytag: member="HCUBE::CheckersMove::CheckersMove" ref="aa0fc4207ed2f13780b73111e9c3e7728" args="(boost::shared_ptr&lt; CheckersMovePool &gt; _checkersMovePoolPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersMove::CheckersMove </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_checkersMovePoolPtr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e9303e90449b2a0ec00ec4dbae1398"></a><!-- doxytag: member="HCUBE::CheckersMove::CheckersMove" ref="a85e9303e90449b2a0ec00ec4dbae1398" args="(Vector2&lt; uchar &gt; _from, Vector2&lt; uchar &gt; _to, boost::shared_ptr&lt; CheckersMovePool &gt; _checkersMovePoolPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersMove::CheckersMove </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_checkersMovePoolPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca1fb7d1872f7deff98c2e241d41030"></a><!-- doxytag: member="HCUBE::CheckersMove::CheckersMove" ref="a0ca1fb7d1872f7deff98c2e241d41030" args="(const CheckersMove &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersMove::CheckersMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6d3b64331930dd1898c3fec6258108"></a><!-- doxytag: member="HCUBE::CheckersMove::~CheckersMove" ref="a5c6d3b64331930dd1898c3fec6258108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersMove::~CheckersMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a810284991c9f061f540b324e6e7885b2"></a><!-- doxytag: member="HCUBE::CheckersMove::addJump" ref="a810284991c9f061f540b324e6e7885b2" args="(const CheckersMove &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersMove::addJump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7067b4e79dc4a952dda6b6d214edf7a"></a><!-- doxytag: member="HCUBE::CheckersMove::addJump" ref="aa7067b4e79dc4a952dda6b6d214edf7a" args="(Vector2&lt; uchar &gt; from, Vector2&lt; uchar &gt; to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersMove::addJump </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaeb3ee742d20de0b1f78d5734ac263e"></a><!-- doxytag: member="HCUBE::CheckersMove::getFinalDestination" ref="aeaeb3ee742d20de0b1f78d5734ac263e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; HCUBE::CheckersMove::getFinalDestination </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a435b6f3c0007eaf4c2d11f9c3cac911e"></a><!-- doxytag: member="HCUBE::CheckersMove::operator=" ref="a435b6f3c0007eaf4c2d11f9c3cac911e" args="(const CheckersMove &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp; HCUBE::CheckersMove::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a43ad333e36da28c8ce6b8e90629954"></a><!-- doxytag: member="HCUBE::CheckersMove::operator==" ref="a7a43ad333e36da28c8ce6b8e90629954" args="(const CheckersMove &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersMove::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6de6350eb466b85e1252cec2d48cb97e"></a><!-- doxytag: member="HCUBE::CheckersMove::checkersMovePoolPtr" ref="a6de6350eb466b85e1252cec2d48cb97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a6de6350eb466b85e1252cec2d48cb97e">HCUBE::CheckersMove::checkersMovePoolPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69926495d5f474d3636b17156d6026df"></a><!-- doxytag: member="HCUBE::CheckersMove::from" ref="a69926495d5f474d3636b17156d6026df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a69926495d5f474d3636b17156d6026df">HCUBE::CheckersMove::from</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace121e214ede9275f1f85a4dca0f4a3a"></a><!-- doxytag: member="HCUBE::CheckersMove::nextJump" ref="ace121e214ede9275f1f85a4dca0f4a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>* <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ace121e214ede9275f1f85a4dca0f4a3a">HCUBE::CheckersMove::nextJump</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d9f40d26c6babae7c6f3f301566cf6"></a><!-- doxytag: member="HCUBE::CheckersMove::pieceCaptured" ref="af6d9f40d26c6babae7c6f3f301566cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#af6d9f40d26c6babae7c6f3f301566cf6">HCUBE::CheckersMove::pieceCaptured</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ffcd06cda03ec791b7784a60e7681e"></a><!-- doxytag: member="HCUBE::CheckersMove::promoted" ref="ab9ffcd06cda03ec791b7784a60e7681e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ab9ffcd06cda03ec791b7784a60e7681e">HCUBE::CheckersMove::promoted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7909cbae9e35c6073144c56982d842"></a><!-- doxytag: member="HCUBE::CheckersMove::to" ref="aca7909cbae9e35c6073144c56982d842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aca7909cbae9e35c6073144c56982d842">HCUBE::CheckersMove::to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8h.html">HCUBE_CheckersCommon.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html">HCUBE_CheckersCommon.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
