<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersExperimentWithPrune Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html">CheckersExperimentWithPrune</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersExperimentWithPrune Class Reference</h1><!-- doxytag: class="HCUBE::CheckersExperimentWithPrune" --><!-- doxytag: inherits="HCUBE::Experiment,HCUBE::CheckersCommon" -->
<p><code>#include &lt;HCUBE_CheckersExperimentWithPrune.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersExperimentWithPrune:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.gif" usemap="#HCUBE::CheckersExperimentWithPrune_map" alt=""/>
  <map id="HCUBE::CheckersExperimentWithPrune_map" name="HCUBE::CheckersExperimentWithPrune_map">
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,234,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="244,0,478,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#abc15897c111d5b03c0192e5ce0f2bcdd">CheckersExperimentWithPrune</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a2a897050a59d05604c999d9916c2f222">~CheckersExperimentWithPrune</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a1818a50f5661ebc5378cd5ae645940">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a35a06a57dbf4b1b4860465c7a67281e1">getNameFromNode</a> (<a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a287270cbd4536a92d3e7a0efb3ddcd88">generateSubstrate</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ab2eb10a1005a1369b773a0dbee57d90e">populateSubstrate</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a014b78495e04f8e394df8abd30f8f7d1">processEvaluation</a> (wxDC *drawContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1670e9fe9d871520cbc97f05d5320f29">evaluateLeafWhite</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ab5a0aa8cb24c71d4b1ffd0ec16912075">evaluateLeafHyperNEAT</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a59db79406c252579ff2549d04bc19682">evaluatemax</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> parentBeta, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> depth, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a91dbc6df12c80ae2b222b9d7fa779c0e">evaluatemin</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> parentAlpha, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> depth, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a2ed2f7a8bee649bf6a703c13df3fdfd4">firstevaluatemax</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> timeLimit=<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1fce7e6282d8e1e6dd7b39270a02f1ee">firstevaluatemin</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> maxDepth, <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> timeLimit=<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a338ee01167253dbfb853806062d4b0ee">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a10ecca288dc2221d7e1aa8ef3317987e">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a58adbd78db91abe1c633afbaafbbf5a6">createIndividualImage</a> (wxDC &amp;drawContext, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aeac03284f491d976543c8f0df397d540">handleMousePress</a> (wxMouseEvent &amp;event, wxSize &amp;bitmapSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a82b863d4fadab3bdd221b3c5a4afe745">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acf7947a3c94a0697cb1dd1038ee80d06">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7bf80bc0e7e2a507ded0ef6ec96ec47a">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a4d2ee94251e7fb90a29caf0171240818">resetGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a08ab77d4fa3c9f5c27a973039bdb3aa0">addGenerationData</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a><br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a924865f7f0954220068cc77675898393">substrates</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acaa0e2fd8df5783f6c608067850e30f5">currentSubstrateIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; const <br class="typebreak"/>
<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a648506488066015cc9968e25491c3dc1">substrateIndividuals</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a0608d13587ae647025a3841b9330d89f">numNodesX</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a89759a52b381ead6ddd3a8ff5dff6da2">numNodesY</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ac153254bf6138f4b363aa9c85195f1ad">nameLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a28f47290e8b95db502a276fbb2c2601f">moveToMake</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a3b33b161c7fca448bddb50a3d56b7bb1">totalMoveList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aaf364468e0c6cb81ab890ac8940248b6">userEvaluationBoard</a> [8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6996a5175ea12d8f62e2bb0053582d76">userEvaluationRound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a904494d0d16ec85c1ebe664e157d5b02">BoardCacheList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1e78b8b6096b1704250a2a4e79a7efbc">boardEvaluationCaches</a> [2][65336]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#af07cf1bbab1190530adb44a1dadc4a60">BoardStateList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a07ae8ccfb7a4a93649ba8d41f8ae369b">boardStateLists</a> [3][3][65536]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a59997597e0ee8a61f0413c58edb748cb">from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a42847db76d3ecb50fd6ebe636a3ea9">handCodedType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6f07ae73e27e68ca6b5726a80b8684ee">currentBoard</a> [8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a8d203ebbfcdf4741a4203787cc92ccd8">DEBUG_USE_HANDCODED_EVALUATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a05f0ec42a631f86854ef5a70c0b6bffd">DEBUG_USE_HYPERNEAT_EVALUATION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a146985794207ab0fba35ab67bf2f89d1">tmpboard</a></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7c3227cb5b25a8e373dae4ede59ab806">handCodedAISubstrateIndex</a> = 2</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc15897c111d5b03c0192e5ce0f2bcdd"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::CheckersExperimentWithPrune" ref="abc15897c111d5b03c0192e5ce0f2bcdd" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersExperimentWithPrune::CheckersExperimentWithPrune </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a897050a59d05604c999d9916c2f222"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::~CheckersExperimentWithPrune" ref="a2a897050a59d05604c999d9916c2f222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::CheckersExperimentWithPrune::~CheckersExperimentWithPrune </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08ab77d4fa3c9f5c27a973039bdb3aa0"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::addGenerationData" ref="a08ab77d4fa3c9f5c27a973039bdb3aa0" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::addGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a138c512f5677330268a2e37ac2a489d4">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf80bc0e7e2a507ded0ef6ec96ec47a"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::clone" ref="a7bf80bc0e7e2a507ded0ef6ec96ec47a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CheckersExperimentWithPrune::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a51cb0c4197125215fac099e129a43dec">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a58adbd78db91abe1c633afbaafbbf5a6"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::createIndividualImage" ref="a58adbd78db91abe1c633afbaafbbf5a6" args="(wxDC &amp;drawContext, shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::createIndividualImage </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&nbsp;</td>
          <td class="paramname"> <em>drawContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a39fc8e8318a1ee33f45c5caee6c506aa">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1818a50f5661ebc5378cd5ae645940"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::createInitialPopulation" ref="a1a1818a50f5661ebc5378cd5ae645940" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::CheckersExperimentWithPrune::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#acd32f80fdfefb27bf0b655e51e4e7b81">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a0aa8cb24c71d4b1ffd0ec16912075"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::evaluateLeafHyperNEAT" ref="ab5a0aa8cb24c71d4b1ffd0ec16912075" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::evaluateLeafHyperNEAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1670e9fe9d871520cbc97f05d5320f29"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::evaluateLeafWhite" ref="a1670e9fe9d871520cbc97f05d5320f29" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::evaluateLeafWhite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59db79406c252579ff2549d04bc19682"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::evaluatemax" ref="a59db79406c252579ff2549d04bc19682" args="(uchar b[8][8], CheckersNEATDatatype parentBeta, int depth, int maxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::evaluatemax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>parentBeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91dbc6df12c80ae2b222b9d7fa779c0e"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::evaluatemin" ref="a91dbc6df12c80ae2b222b9d7fa779c0e" args="(uchar b[8][8], CheckersNEATDatatype parentAlpha, int depth, int maxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::evaluatemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>parentAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed2f7a8bee649bf6a703c13df3fdfd4"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::firstevaluatemax" ref="a2ed2f7a8bee649bf6a703c13df3fdfd4" args="(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::firstevaluatemax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td>
          <td class="paramname"> <em>timeLimit</em> = <code><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fce7e6282d8e1e6dd7b39270a02f1ee"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::firstevaluatemin" ref="a1fce7e6282d8e1e6dd7b39270a02f1ee" args="(uchar b[8][8], int maxDepth, double timeLimit=double(INT_MAX))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::firstevaluatemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&nbsp;</td>
          <td class="paramname"> <em>timeLimit</em> = <code><a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>(INT_MAX)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a287270cbd4536a92d3e7a0efb3ddcd88"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::generateSubstrate" ref="a287270cbd4536a92d3e7a0efb3ddcd88" args="(int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::generateSubstrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a06a57dbf4b1b4860465c7a67281e1"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::getNameFromNode" ref="a35a06a57dbf4b1b4860465c7a67281e1" args="(Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HCUBE::CheckersExperimentWithPrune::getNameFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac03284f491d976543c8f0df397d540"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::handleMousePress" ref="aeac03284f491d976543c8f0df397d540" args="(wxMouseEvent &amp;event, wxSize &amp;bitmapSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersExperimentWithPrune::handleMousePress </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>bitmapSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handleMousePress: returns true if the window needs to be refreshed </p>

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a81931b4441999720bb26b3454b447419">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="acf7947a3c94a0697cb1dd1038ee80d06"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::isDisplayGenerationResult" ref="acf7947a3c94a0697cb1dd1038ee80d06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersExperimentWithPrune::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a8cfa1d0e0c2504e6b77e37f4ef5bb0d9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a82b863d4fadab3bdd221b3c5a4afe745"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::performUserEvaluations" ref="a82b863d4fadab3bdd221b3c5a4afe745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersExperimentWithPrune::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a350178cdea4ae6fadb9c37c0c302d3e9">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="ab2eb10a1005a1369b773a0dbee57d90e"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::populateSubstrate" ref="ab2eb10a1005a1369b773a0dbee57d90e" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::populateSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a014b78495e04f8e394df8abd30f8f7d1"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::processEvaluation" ref="a014b78495e04f8e394df8abd30f8f7d1" args="(wxDC *drawContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersExperimentWithPrune::processEvaluation </td>
          <td>(</td>
          <td class="paramtype">wxDC *&nbsp;</td>
          <td class="paramname"> <em>drawContext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a338ee01167253dbfb853806062d4b0ee"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::processGroup" ref="a338ee01167253dbfb853806062d4b0ee" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a4e55b697b6c0c058d119f7faa18b3bd0">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a10ecca288dc2221d7e1aa8ef3317987e"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::processIndividualPostHoc" ref="a10ecca288dc2221d7e1aa8ef3317987e" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a3ab0db416b0712ef7757763afbc33e75">HCUBE::Experiment</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2ee94251e7fb90a29caf0171240818"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::resetGenerationData" ref="a4d2ee94251e7fb90a29caf0171240818" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersExperimentWithPrune::resetGenerationData </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_experiment.html#a0f87911f92d4dd0419748c3267d92757">HCUBE::Experiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e78b8b6096b1704250a2a4e79a7efbc"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::boardEvaluationCaches" ref="a1e78b8b6096b1704250a2a4e79a7efbc" args="[2][65336]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a904494d0d16ec85c1ebe664e157d5b02">BoardCacheList</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1e78b8b6096b1704250a2a4e79a7efbc">HCUBE::CheckersExperimentWithPrune::boardEvaluationCaches</a>[2][65336]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ae8ccfb7a4a93649ba8d41f8ae369b"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::boardStateLists" ref="a07ae8ccfb7a4a93649ba8d41f8ae369b" args="[3][3][65536]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#af07cf1bbab1190530adb44a1dadc4a60">BoardStateList</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a07ae8ccfb7a4a93649ba8d41f8ae369b">HCUBE::CheckersExperimentWithPrune::boardStateLists</a>[3][3][65536]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f07ae73e27e68ca6b5726a80b8684ee"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::currentBoard" ref="a6f07ae73e27e68ca6b5726a80b8684ee" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6f07ae73e27e68ca6b5726a80b8684ee">HCUBE::CheckersExperimentWithPrune::currentBoard</a>[8][8]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa0e2fd8df5783f6c608067850e30f5"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::currentSubstrateIndex" ref="acaa0e2fd8df5783f6c608067850e30f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#acaa0e2fd8df5783f6c608067850e30f5">HCUBE::CheckersExperimentWithPrune::currentSubstrateIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d203ebbfcdf4741a4203787cc92ccd8"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::DEBUG_USE_HANDCODED_EVALUATION" ref="a8d203ebbfcdf4741a4203787cc92ccd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a8d203ebbfcdf4741a4203787cc92ccd8">HCUBE::CheckersExperimentWithPrune::DEBUG_USE_HANDCODED_EVALUATION</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f0ec42a631f86854ef5a70c0b6bffd"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::DEBUG_USE_HYPERNEAT_EVALUATION" ref="a05f0ec42a631f86854ef5a70c0b6bffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a05f0ec42a631f86854ef5a70c0b6bffd">HCUBE::CheckersExperimentWithPrune::DEBUG_USE_HYPERNEAT_EVALUATION</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59997597e0ee8a61f0413c58edb748cb"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::from" ref="a59997597e0ee8a61f0413c58edb748cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a59997597e0ee8a61f0413c58edb748cb">HCUBE::CheckersExperimentWithPrune::from</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c3227cb5b25a8e373dae4ede59ab806"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::handCodedAISubstrateIndex" ref="a7c3227cb5b25a8e373dae4ede59ab806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a7c3227cb5b25a8e373dae4ede59ab806">HCUBE::CheckersExperimentWithPrune::handCodedAISubstrateIndex</a> = 2<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a42847db76d3ecb50fd6ebe636a3ea9"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::handCodedType" ref="a1a42847db76d3ecb50fd6ebe636a3ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a1a42847db76d3ecb50fd6ebe636a3ea9">HCUBE::CheckersExperimentWithPrune::handCodedType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f47290e8b95db502a276fbb2c2601f"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::moveToMake" ref="a28f47290e8b95db502a276fbb2c2601f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a28f47290e8b95db502a276fbb2c2601f">HCUBE::CheckersExperimentWithPrune::moveToMake</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac153254bf6138f4b363aa9c85195f1ad"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::nameLookup" ref="ac153254bf6138f4b363aa9c85195f1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#ac153254bf6138f4b363aa9c85195f1ad">HCUBE::CheckersExperimentWithPrune::nameLookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0608d13587ae647025a3841b9330d89f"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::numNodesX" ref="a0608d13587ae647025a3841b9330d89f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a0608d13587ae647025a3841b9330d89f">HCUBE::CheckersExperimentWithPrune::numNodesX</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89759a52b381ead6ddd3a8ff5dff6da2"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::numNodesY" ref="a89759a52b381ead6ddd3a8ff5dff6da2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a89759a52b381ead6ddd3a8ff5dff6da2">HCUBE::CheckersExperimentWithPrune::numNodesY</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648506488066015cc9968e25491c3dc1"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::substrateIndividuals" ref="a648506488066015cc9968e25491c3dc1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a648506488066015cc9968e25491c3dc1">HCUBE::CheckersExperimentWithPrune::substrateIndividuals</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a924865f7f0954220068cc77675898393"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::substrates" ref="a924865f7f0954220068cc77675898393" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a924865f7f0954220068cc77675898393">HCUBE::CheckersExperimentWithPrune::substrates</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a146985794207ab0fba35ab67bf2f89d1"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::tmpboard" ref="a146985794207ab0fba35ab67bf2f89d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_checkers_cached_board.html">CheckersCachedBoard</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a146985794207ab0fba35ab67bf2f89d1">HCUBE::CheckersExperimentWithPrune::tmpboard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b33b161c7fca448bddb50a3d56b7bb1"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::totalMoveList" ref="a3b33b161c7fca448bddb50a3d56b7bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a3b33b161c7fca448bddb50a3d56b7bb1">HCUBE::CheckersExperimentWithPrune::totalMoveList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf364468e0c6cb81ab890ac8940248b6"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::userEvaluationBoard" ref="aaf364468e0c6cb81ab890ac8940248b6" args="[8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#aaf364468e0c6cb81ab890ac8940248b6">HCUBE::CheckersExperimentWithPrune::userEvaluationBoard</a>[8][8]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6996a5175ea12d8f62e2bb0053582d76"></a><!-- doxytag: member="HCUBE::CheckersExperimentWithPrune::userEvaluationRound" ref="a6996a5175ea12d8f62e2bb0053582d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html#a6996a5175ea12d8f62e2bb0053582d76">HCUBE::CheckersExperimentWithPrune::userEvaluationRound</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8h.html">HCUBE_CheckersExperimentWithPrune.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_experiment_with_prune_8cpp.html">HCUBE_CheckersExperimentWithPrune.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
