<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">CheckersCommon</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersCommon Class Reference</h1><!-- doxytag: class="HCUBE::CheckersCommon" -->
<p><code>#include &lt;HCUBE_CheckersCommon.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersCommon:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_common.gif" usemap="#HCUBE::CheckersCommon_map" alt=""/>
  <map id="HCUBE::CheckersCommon_map" name="HCUBE::CheckersCommon_map">
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="677,56,938,80"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_with_prune.html" alt="HCUBE::CheckersExperimentWithPrune" shape="rect" coords="948,56,1209,80"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_fogel.html" alt="HCUBE::CheckersExperimentFogel" shape="rect" coords="0,112,261,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_no_geom.html" alt="HCUBE::CheckersExperimentNoGeom" shape="rect" coords="271,112,532,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_original_fogel.html" alt="HCUBE::CheckersExperimentOriginalFogel" shape="rect" coords="542,112,803,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_experiment_substrate_geom.html" alt="HCUBE::CheckersExperimentSubstrateGeom" shape="rect" coords="813,112,1074,136"/>
<area href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html" alt="HCUBE::CheckersScalingExperiment" shape="rect" coords="1084,112,1345,136"/>
<area href="class_h_c_u_b_e_1_1_co_checkers_experiment.html" alt="HCUBE::CoCheckersExperiment" shape="rect" coords="1355,112,1616,136"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_common-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ab6df35bc040889bd5eaa7e6ab80e8c2d">CheckersCommon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#aa284d1a47dd8708596360fc2bcbdfdb8">CheckersCommon</a> (const <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">CheckersCommon</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a2c01b449a0c12803f407f7266eed3780">printBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a244eecc1aad8b3d795e336a754641f68">printBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], ofstream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a06e8b975453f3ad202637df4f5667906">printBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], ofstream &amp;stream, <a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt; *network, const <a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a> &amp;nameLookup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7cff217f4876ac5fc9e3114067ec40f8">checkBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a69c335c3eb47b3fa2c79703775e254c6">makeMove</a> (<a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;move, <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a191fa7f5259e1bd83c820aad3f1f796c">reverseMove</a> (<a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;move, <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3ab909c64bf2c920e758e4587bc5315b">hasJump</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltax, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a08ad986b0e234e3a74f1eea0a6467d38">tryMoreJumps</a> (vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;totalMoveList, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;numMoves, <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;moveInProgress, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color, <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a5cabb0be6b4747004042f4804b34e9fe">tryMove</a> (vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;totalMoveList, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> moveBeginIndex, <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;numMoves, bool &amp;foundJump, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltax, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a964e4ff62b56cabad55a032323d2e08e">generateMoveList</a> (vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;totalMoveList, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> moveBeginIndex, <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color, bool &amp;foundJump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a90c5bba20622362ab057cccb099451a7">hasMove</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltax, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> deltay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#af753d3901bb3745b1b235ab17582d484">hasAnyMove</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a309877220e35f28087f06544c6e4bbed">getWinner</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a00c3ef280069c6993a6cca0566d04123">getWinner</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> colorToMove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a74880d7072355fcd649b0d8488e82dcf">countPieces</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8], <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;whiteMen, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;blackMen, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;whiteKings, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;blackKings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a7df5901694c2c9add63a12d87c0a5850">resetBoard</a> (<a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> b[8][8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a348f56dd5cffd51494266c88eb7acc61">convertOutputToWeight</a> (<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a1e37fb4fc7c08904c29d78050c420a64">gridToIndex</a> (const JGTL::Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a73efeedaa2a173b59c4fc0e1853f9aa5">gridToIndex</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> x, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a21476fb3714991952887671afd05f927">gameLogToPDN</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a447c03ce83dd5dd4072836aed96696ec">gameLog</a> [1024][8][8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ac6a876990a456acbe28a61fbf5ae6926">moveLog</a> [1024][64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a64d28cd352ebdf3c4358ecf41cbcd3e4">moves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3456e83c577ebeaecc7f522ff4a637ef">checkersMovePoolPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6df35bc040889bd5eaa7e6ab80e8c2d"></a><!-- doxytag: member="HCUBE::CheckersCommon::CheckersCommon" ref="ab6df35bc040889bd5eaa7e6ab80e8c2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersCommon::CheckersCommon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa284d1a47dd8708596360fc2bcbdfdb8"></a><!-- doxytag: member="HCUBE::CheckersCommon::CheckersCommon" ref="aa284d1a47dd8708596360fc2bcbdfdb8" args="(const CheckersCommon &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersCommon::CheckersCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html">CheckersCommon</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cff217f4876ac5fc9e3114067ec40f8"></a><!-- doxytag: member="HCUBE::CheckersCommon::checkBoard" ref="a7cff217f4876ac5fc9e3114067ec40f8" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::checkBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a348f56dd5cffd51494266c88eb7acc61"></a><!-- doxytag: member="HCUBE::CheckersCommon::convertOutputToWeight" ref="a348f56dd5cffd51494266c88eb7acc61" args="(CheckersNEATDatatype output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> HCUBE::CheckersCommon::convertOutputToWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74880d7072355fcd649b0d8488e82dcf"></a><!-- doxytag: member="HCUBE::CheckersCommon::countPieces" ref="a74880d7072355fcd649b0d8488e82dcf" args="(uchar b[8][8], int &amp;whiteMen, int &amp;blackMen, int &amp;whiteKings, int &amp;blackKings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::countPieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>whiteMen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blackMen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>whiteKings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blackKings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21476fb3714991952887671afd05f927"></a><!-- doxytag: member="HCUBE::CheckersCommon::gameLogToPDN" ref="a21476fb3714991952887671afd05f927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HCUBE::CheckersCommon::gameLogToPDN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a964e4ff62b56cabad55a032323d2e08e"></a><!-- doxytag: member="HCUBE::CheckersCommon::generateMoveList" ref="a964e4ff62b56cabad55a032323d2e08e" args="(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int color, bool &amp;foundJump)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersCommon::generateMoveList </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>totalMoveList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>moveBeginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>foundJump</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c3ef280069c6993a6cca0566d04123"></a><!-- doxytag: member="HCUBE::CheckersCommon::getWinner" ref="a00c3ef280069c6993a6cca0566d04123" args="(uchar b[8][8], int colorToMove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersCommon::getWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>colorToMove</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309877220e35f28087f06544c6e4bbed"></a><!-- doxytag: member="HCUBE::CheckersCommon::getWinner" ref="a309877220e35f28087f06544c6e4bbed" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersCommon::getWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73efeedaa2a173b59c4fc0e1853f9aa5"></a><!-- doxytag: member="HCUBE::CheckersCommon::gridToIndex" ref="a73efeedaa2a173b59c4fc0e1853f9aa5" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersCommon::gridToIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e37fb4fc7c08904c29d78050c420a64"></a><!-- doxytag: member="HCUBE::CheckersCommon::gridToIndex" ref="a1e37fb4fc7c08904c29d78050c420a64" args="(const JGTL::Vector2&lt; uchar &gt; &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> HCUBE::CheckersCommon::gridToIndex </td>
          <td>(</td>
          <td class="paramtype">const JGTL::Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af753d3901bb3745b1b235ab17582d484"></a><!-- doxytag: member="HCUBE::CheckersCommon::hasAnyMove" ref="af753d3901bb3745b1b235ab17582d484" args="(uchar b[8][8], int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCommon::hasAnyMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab909c64bf2c920e758e4587bc5315b"></a><!-- doxytag: member="HCUBE::CheckersCommon::hasJump" ref="a3ab909c64bf2c920e758e4587bc5315b" args="(uchar b[8][8], int color, int x, int y, int deltax, int deltay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCommon::hasJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c5bba20622362ab057cccb099451a7"></a><!-- doxytag: member="HCUBE::CheckersCommon::hasMove" ref="a90c5bba20622362ab057cccb099451a7" args="(uchar b[8][8], int color, int x, int y, int deltax, int deltay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCommon::hasMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c335c3eb47b3fa2c79703775e254c6"></a><!-- doxytag: member="HCUBE::CheckersCommon::makeMove" ref="a69c335c3eb47b3fa2c79703775e254c6" args="(CheckersMove &amp;move, uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e8b975453f3ad202637df4f5667906"></a><!-- doxytag: member="HCUBE::CheckersCommon::printBoard" ref="a06e8b975453f3ad202637df4f5667906" args="(uchar b[8][8], ofstream &amp;stream, NEAT::FastNetwork&lt; CheckersNEATDatatype &gt; *network, const NodeMap &amp;nameLookup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::printBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nameLookup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a244eecc1aad8b3d795e336a754641f68"></a><!-- doxytag: member="HCUBE::CheckersCommon::printBoard" ref="a244eecc1aad8b3d795e336a754641f68" args="(uchar b[8][8], ofstream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::printBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c01b449a0c12803f407f7266eed3780"></a><!-- doxytag: member="HCUBE::CheckersCommon::printBoard" ref="a2c01b449a0c12803f407f7266eed3780" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::printBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df5901694c2c9add63a12d87c0a5850"></a><!-- doxytag: member="HCUBE::CheckersCommon::resetBoard" ref="a7df5901694c2c9add63a12d87c0a5850" args="(uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::resetBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a191fa7f5259e1bd83c820aad3f1f796c"></a><!-- doxytag: member="HCUBE::CheckersCommon::reverseMove" ref="a191fa7f5259e1bd83c820aad3f1f796c" args="(CheckersMove &amp;move, uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::reverseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ad986b0e234e3a74f1eea0a6467d38"></a><!-- doxytag: member="HCUBE::CheckersCommon::tryMoreJumps" ref="a08ad986b0e234e3a74f1eea0a6467d38" args="(vector&lt; CheckersMove &gt; &amp;totalMoveList, int &amp;numMoves, CheckersMove &amp;moveInProgress, int color, uchar b[8][8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::CheckersCommon::tryMoreJumps </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>totalMoveList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>numMoves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>moveInProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cabb0be6b4747004042f4804b34e9fe"></a><!-- doxytag: member="HCUBE::CheckersCommon::tryMove" ref="a5cabb0be6b4747004042f4804b34e9fe" args="(vector&lt; CheckersMove &gt; &amp;totalMoveList, int moveBeginIndex, uchar b[8][8], int &amp;numMoves, bool &amp;foundJump, int color, int x, int y, int deltax, int deltay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersCommon::tryMove </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">CheckersMove</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>totalMoveList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>moveBeginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>numMoves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>foundJump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>deltay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3456e83c577ebeaecc7f522ff4a637ef"></a><!-- doxytag: member="HCUBE::CheckersCommon::checkersMovePoolPtr" ref="a3456e83c577ebeaecc7f522ff4a637ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespace_h_c_u_b_e.html#aa557ea0126d11c7aab91eb3dc2f2f4a3">CheckersMovePool</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a3456e83c577ebeaecc7f522ff4a637ef">HCUBE::CheckersCommon::checkersMovePoolPtr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a447c03ce83dd5dd4072836aed96696ec"></a><!-- doxytag: member="HCUBE::CheckersCommon::gameLog" ref="a447c03ce83dd5dd4072836aed96696ec" args="[1024][8][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a447c03ce83dd5dd4072836aed96696ec">HCUBE::CheckersCommon::gameLog</a>[1024][8][8]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a876990a456acbe28a61fbf5ae6926"></a><!-- doxytag: member="HCUBE::CheckersCommon::moveLog" ref="ac6a876990a456acbe28a61fbf5ae6926" args="[1024][64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a3307e2a940f5672d97e963a588d1271c">uchar</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#ac6a876990a456acbe28a61fbf5ae6926">HCUBE::CheckersCommon::moveLog</a>[1024][64]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d28cd352ebdf3c4358ecf41cbcd3e4"></a><!-- doxytag: member="HCUBE::CheckersCommon::moves" ref="a64d28cd352ebdf3c4358ecf41cbcd3e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_common.html#a64d28cd352ebdf3c4358ecf41cbcd3e4">HCUBE::CheckersCommon::moves</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8h.html">HCUBE_CheckersCommon.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_common_8cpp.html">HCUBE_CheckersCommon.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
