<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::FindClusterStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html">FindClusterStats</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterStats Class Reference</h1><!-- doxytag: class="HCUBE::FindClusterStats" -->
<p><code>#include &lt;HCUBE_FindClusterExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_find_cluster_stats-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#af4a3532a07b3acb2bba60c13c0df0d92">FindClusterStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a9a46e811fc2a899fa51671dcfd370a64">FindClusterStats</a> (const string &amp;tmpstring)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#ac89fc46d4713eb72f022f878f72c7a0f">~FindClusterStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a06498058c4bb3a7ab5cc2d2653b7ea58">addStat</a> (Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_bait, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_target, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a7f684253efac793ec4220cb9de20c59e">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a983b555fe8a933541d0fd8a706459e53">toMultiLineString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#acf10d64ac224ea586faf657428d8e227">summaryHeaderToString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#ac31d5e6b3e9f6fd2683fc2ea6877da1e">summaryToString</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a7a61aca7f1d17851d7fa9d91248923cb">baitLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a364ffa616e886704737959733bd9be74">targetLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a7a40f1acdfd93f64898470f4ae018773">actualLocation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4a3532a07b3acb2bba60c13c0df0d92"></a><!-- doxytag: member="HCUBE::FindClusterStats::FindClusterStats" ref="af4a3532a07b3acb2bba60c13c0df0d92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterStats::FindClusterStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a46e811fc2a899fa51671dcfd370a64"></a><!-- doxytag: member="HCUBE::FindClusterStats::FindClusterStats" ref="a9a46e811fc2a899fa51671dcfd370a64" args="(const string &amp;tmpstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterStats::FindClusterStats </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>tmpstring</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac89fc46d4713eb72f022f878f72c7a0f"></a><!-- doxytag: member="HCUBE::FindClusterStats::~FindClusterStats" ref="ac89fc46d4713eb72f022f878f72c7a0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::FindClusterStats::~FindClusterStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06498058c4bb3a7ab5cc2d2653b7ea58"></a><!-- doxytag: member="HCUBE::FindClusterStats::addStat" ref="a06498058c4bb3a7ab5cc2d2653b7ea58" args="(Vector2&lt; double &gt; &amp;_bait, Vector2&lt; double &gt; &amp;_target, Vector2&lt; double &gt; &amp;_actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterStats::addStat </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_bait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_actual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf10d64ac224ea586faf657428d8e227"></a><!-- doxytag: member="HCUBE::FindClusterStats::summaryHeaderToString" ref="acf10d64ac224ea586faf657428d8e227" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterStats::summaryHeaderToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31d5e6b3e9f6fd2683fc2ea6877da1e"></a><!-- doxytag: member="HCUBE::FindClusterStats::summaryToString" ref="ac31d5e6b3e9f6fd2683fc2ea6877da1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterStats::summaryToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a983b555fe8a933541d0fd8a706459e53"></a><!-- doxytag: member="HCUBE::FindClusterStats::toMultiLineString" ref="a983b555fe8a933541d0fd8a706459e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterStats::toMultiLineString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f684253efac793ec4220cb9de20c59e"></a><!-- doxytag: member="HCUBE::FindClusterStats::toString" ref="a7f684253efac793ec4220cb9de20c59e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterStats::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7a40f1acdfd93f64898470f4ae018773"></a><!-- doxytag: member="HCUBE::FindClusterStats::actualLocation" ref="a7a40f1acdfd93f64898470f4ae018773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a7a40f1acdfd93f64898470f4ae018773">HCUBE::FindClusterStats::actualLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a61aca7f1d17851d7fa9d91248923cb"></a><!-- doxytag: member="HCUBE::FindClusterStats::baitLocation" ref="a7a61aca7f1d17851d7fa9d91248923cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a7a61aca7f1d17851d7fa9d91248923cb">HCUBE::FindClusterStats::baitLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a364ffa616e886704737959733bd9be74"></a><!-- doxytag: member="HCUBE::FindClusterStats::targetLocation" ref="a364ffa616e886704737959733bd9be74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_stats.html#a364ffa616e886704737959733bd9be74">HCUBE::FindClusterStats::targetLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___find_cluster_experiment_8h.html">HCUBE_FindClusterExperiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
