<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MainFrameTemplate Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a746d10688a4396aa3a8cc7f5dea2c693">aboutApplication</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bb4d4482304f941c095d6eb31618468">analyzeIndividual</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aca18ec6ccb36381ac3ff7b12032090f4">analyzeIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ab7be0fb920ed2d22a36f5b1369b995c5">consoleOutputTextBox</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a685fb9261786d004d6e0dd2bd71af166">exitApplication</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a350444a25c941df3f46e6450fc12ae96">fileMenu</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a463443090d6e6815e2e8b0a596c5d0a6">generationSpinner</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5022a6338b559f09f322ca1574599680">helpMenu</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bbe3829b93769253f4c4c3209458b98">individualSpinner</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ad418648a948cb46affa952db7f78fa68">loadExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d44c11247e42719921c537cfa028d4e">loadPopulation</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aade60c63961005b208cb21479f336907">m_notebook3</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a4131a04272d303e4cbbc25fe09f25566">m_statusBar1</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d2b4b0ac8a7079b1591b124016ff397">MainFrameTemplate</a>(wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(640, 480), long style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5ad26f69d8542e4792e958131021ee2c">menubar</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#af098dcf766601b6ba1f2faa90906a878">outputLogPage</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#abb0bf35b9fd8af341b33764ce42833cc">parameterListBox</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aa5842a1d16643d29dcd572d30dff82b6">parametersPage</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a755279a155a547562b2580e265078a59">pauseExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#acd8b3224aebbdc4da323841ea1259c78">restartExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5644f9846e18286bc13fef3df9cf88fd">runExperiment</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a9060abb58d9721a8d6d2b03b8805bfa1">viewIndividual</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#aab3f78d5269947591b41f30441492f4d">viewIndividualButton</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a786555db82866eeb397d9c9843526087">wxID_ANALYZEINDIVIDUAL_BUTTON</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6afd57fc095efc41c7ac6464084c5b18c4">wxID_CONSOLEOUTPUT_TEXTBOX</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a4e77399835f3a00ed22542b3bd53664e">wxID_GENERATION_SPINNER</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6aea12107879c184f4736ba8114418a19b">wxID_INDIVIDUAL_SPINNER</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a2bc924b012f592dedc9e12bbc17af262">wxID_LOADEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a990372f8304d2fb6e1e70c2b59563d1e">wxID_LOADPOPULATION_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a31360c4971d2b1bb54c4069416b77841">wxID_MAIN_MENU_BAR</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a1121db5c4ab1c403f7bff7a0f32708d1">wxID_PARAMETER_LISTBOX</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6a479e75ff5977f46f0b12b6f7c6b502d2">wxID_PAUSEEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7bbcfd94d4452a0e20052efe11a706a">wxID_RESTARTEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae7d1631ef6af874b105a8f5c3fc8c03a">wxID_RUNEXPERIMENT_MENUITEM</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a064f42231e35ab90b80562008495c3f6ae9b8b56a1d1ca0af5fe3a6dc7d92ded7">wxID_VIEWINDIVIDUAL_BUTTON</a> enum value</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a88b635f13d1b8a036b0bfe93eba57cb5">~MainFrameTemplate</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html">HCUBE::MainFrameTemplate</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
