<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersMove Member List</h1>This is the complete list of members for <a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aa7067b4e79dc4a952dda6b6d214edf7a">addJump</a>(Vector2&lt; uchar &gt; from, Vector2&lt; uchar &gt; to)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a810284991c9f061f540b324e6e7885b2">addJump</a>(const CheckersMove &amp;move)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a606dbf16c043eabaf075d4309e8d084a">CheckersMove</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aa0fc4207ed2f13780b73111e9c3e7728">CheckersMove</a>(boost::shared_ptr&lt; CheckersMovePool &gt; _checkersMovePoolPtr)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a85e9303e90449b2a0ec00ec4dbae1398">CheckersMove</a>(Vector2&lt; uchar &gt; _from, Vector2&lt; uchar &gt; _to, boost::shared_ptr&lt; CheckersMovePool &gt; _checkersMovePoolPtr)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a0ca1fb7d1872f7deff98c2e241d41030">CheckersMove</a>(const CheckersMove &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a6de6350eb466b85e1252cec2d48cb97e">checkersMovePoolPtr</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a69926495d5f474d3636b17156d6026df">from</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aeaeb3ee742d20de0b1f78d5734ac263e">getFinalDestination</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ace121e214ede9275f1f85a4dca0f4a3a">nextJump</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a435b6f3c0007eaf4c2d11f9c3cac911e">operator=</a>(const CheckersMove &amp;other)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a7a43ad333e36da28c8ce6b8e90629954">operator==</a>(const CheckersMove &amp;move)</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#af6d9f40d26c6babae7c6f3f301566cf6">pieceCaptured</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#ab9ffcd06cda03ec791b7784a60e7681e">promoted</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#aca7909cbae9e35c6073144c56982d842">to</a></td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html#a5c6d3b64331930dd1898c3fec6258108">~CheckersMove</a>()</td><td><a class="el" href="class_h_c_u_b_e_1_1_checkers_move.html">HCUBE::CheckersMove</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:55 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
