<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::FindClusterBiasStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html">FindClusterBiasStats</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::FindClusterBiasStats Class Reference</h1><!-- doxytag: class="HCUBE::FindClusterBiasStats" -->
<p><code>#include &lt;HCUBE_FindClusterBiasExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_find_cluster_bias_stats-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#a7a10e27106d43c775c6589bbe206e7bb">FindClusterBiasStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#ac1c364eb53c222ae6e110577dc363667">~FindClusterBiasStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aec7e98e3f22137aaf71d75402450f66a">addStat</a> (Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_bait, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_target, Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;_actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#af576812aa58ee66ae43747f4d31341c1">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#a792680095813ebf51ac1b4582b9b4d88">toMultiLineString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aab470ab5848460da9943dcf1d9444f31">summaryHeaderToString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#ade78b6fd30bde48df27b24e54a2483a2">summaryToString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Stringable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#a91f064e9bdb69f488916475ab387d05f">clone</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aee9a3ec18ec98096e4028d784779c145">baitLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aeb1bc544856a18be5ce55d68a1862eaa">targetLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#a66ec0b9338d441cb7b274435577b6b0c">actualLocation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a10e27106d43c775c6589bbe206e7bb"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::FindClusterBiasStats" ref="a7a10e27106d43c775c6589bbe206e7bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::FindClusterBiasStats::FindClusterBiasStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c364eb53c222ae6e110577dc363667"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::~FindClusterBiasStats" ref="ac1c364eb53c222ae6e110577dc363667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::FindClusterBiasStats::~FindClusterBiasStats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec7e98e3f22137aaf71d75402450f66a"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::addStat" ref="aec7e98e3f22137aaf71d75402450f66a" args="(Vector2&lt; double &gt; &amp;_bait, Vector2&lt; double &gt; &amp;_target, Vector2&lt; double &gt; &amp;_actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::FindClusterBiasStats::addStat </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_bait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&lt; <a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_actual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f064e9bdb69f488916475ab387d05f"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::clone" ref="a91f064e9bdb69f488916475ab387d05f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Stringable* HCUBE::FindClusterBiasStats::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab470ab5848460da9943dcf1d9444f31"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::summaryHeaderToString" ref="aab470ab5848460da9943dcf1d9444f31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBiasStats::summaryHeaderToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade78b6fd30bde48df27b24e54a2483a2"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::summaryToString" ref="ade78b6fd30bde48df27b24e54a2483a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBiasStats::summaryToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a792680095813ebf51ac1b4582b9b4d88"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::toMultiLineString" ref="a792680095813ebf51ac1b4582b9b4d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBiasStats::toMultiLineString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af576812aa58ee66ae43747f4d31341c1"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::toString" ref="af576812aa58ee66ae43747f4d31341c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string HCUBE::FindClusterBiasStats::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66ec0b9338d441cb7b274435577b6b0c"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::actualLocation" ref="a66ec0b9338d441cb7b274435577b6b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#a66ec0b9338d441cb7b274435577b6b0c">HCUBE::FindClusterBiasStats::actualLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9a3ec18ec98096e4028d784779c145"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::baitLocation" ref="aee9a3ec18ec98096e4028d784779c145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aee9a3ec18ec98096e4028d784779c145">HCUBE::FindClusterBiasStats::baitLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1bc544856a18be5ce55d68a1862eaa"></a><!-- doxytag: member="HCUBE::FindClusterBiasStats::targetLocation" ref="aeb1bc544856a18be5ce55d68a1862eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Vector2&lt;<a class="el" href="namespace_h_c_u_b_e.html#ac58142081d0eba3ebd429c9654d718f1">double</a>&gt; &gt; <a class="el" href="class_h_c_u_b_e_1_1_find_cluster_bias_stats.html#aeb1bc544856a18be5ce55d68a1862eaa">HCUBE::FindClusterBiasStats::targetLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_u_b_e___find_cluster_bias_experiment_8h.html">HCUBE_FindClusterBiasExperiment.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:57 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
