<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::EvaluationSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">EvaluationSet</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::EvaluationSet Class Reference</h1><!-- doxytag: class="HCUBE::EvaluationSet" -->
<p><code>#include &lt;HCUBE_EvaluationSet.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::EvaluationSet:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_evaluation_set.gif" usemap="#HCUBE::EvaluationSet_map" alt=""/>
  <map id="HCUBE::EvaluationSet_map" name="HCUBE::EvaluationSet_map">
<area href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html" alt="HCUBE::MPIEvaluationSet" shape="rect" coords="0,56,159,80"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_evaluation_set-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ae5016aa8aec3f71a8b7e4d4f0e69a2df">EvaluationSet</a> (shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt; _experiment, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; _generation, vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; &gt;::iterator _individualIterator, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _individualCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a4ba8b78b9c78472cbb3edfa70aeddbaa">~EvaluationSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a6397903163b786524181e2aa6033258b">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a861bab7640ba3b651d9d08946a46cfa0">isFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#acb820d63a1169011fb7cdfd4ebe0a98a">getRunning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a999af31b337a3ce676ea072233346712">setRunning</a> (bool _running)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ae394ef6b13a3e531d1ac1ebe5aa669dc">running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#adffdf62d189b8e05da5a0c2477230c10">experiment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a5ebbf5d2f23712ee87531d8755dab048">generation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;<br class="typebreak"/>
 &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#acab0971a48361874c35bccac5615ec3d">individualIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ab6a5802453614aa1c78e0cb63f3b91ea">individualCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ad075682703f91a7ff75178b75bccd810">finished</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">EvaluationSet</a> holds a group of individuals that are evaluated sequentially </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5016aa8aec3f71a8b7e4d4f0e69a2df"></a><!-- doxytag: member="HCUBE::EvaluationSet::EvaluationSet" ref="ae5016aa8aec3f71a8b7e4d4f0e69a2df" args="(shared_ptr&lt; Experiment &gt; _experiment, shared_ptr&lt; NEAT::GeneticGeneration &gt; _generation, vector&lt; shared_ptr&lt; NEAT::GeneticIndividual &gt; &gt;::iterator _individualIterator, int _individualCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::EvaluationSet::EvaluationSet </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; &gt;::iterator&nbsp;</td>
          <td class="paramname"> <em>_individualIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_individualCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba8b78b9c78472cbb3edfa70aeddbaa"></a><!-- doxytag: member="HCUBE::EvaluationSet::~EvaluationSet" ref="a4ba8b78b9c78472cbb3edfa70aeddbaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::EvaluationSet::~EvaluationSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb820d63a1169011fb7cdfd4ebe0a98a"></a><!-- doxytag: member="HCUBE::EvaluationSet::getRunning" ref="acb820d63a1169011fb7cdfd4ebe0a98a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::EvaluationSet::getRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html">EvaluationSet</a> is running </p>

</div>
</div>
<a class="anchor" id="a861bab7640ba3b651d9d08946a46cfa0"></a><!-- doxytag: member="HCUBE::EvaluationSet::isFinished" ref="a861bab7640ba3b651d9d08946a46cfa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::EvaluationSet::isFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6397903163b786524181e2aa6033258b"></a><!-- doxytag: member="HCUBE::EvaluationSet::run" ref="a6397903163b786524181e2aa6033258b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationSet::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Group the individuals based on the experiment (some experiments support more than one individual per evaluation) and then sequentially evaluate each group. </p>

<p>Reimplemented in <a class="el" href="class_h_c_u_b_e_1_1_m_p_i_evaluation_set.html#aac43d16846e84f2981d53e1aed97a73c">HCUBE::MPIEvaluationSet</a>.</p>

</div>
</div>
<a class="anchor" id="a999af31b337a3ce676ea072233346712"></a><!-- doxytag: member="HCUBE::EvaluationSet::setRunning" ref="a999af31b337a3ce676ea072233346712" args="(bool _running)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::EvaluationSet::setRunning </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_running</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adffdf62d189b8e05da5a0c2477230c10"></a><!-- doxytag: member="HCUBE::EvaluationSet::experiment" ref="adffdf62d189b8e05da5a0c2477230c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#adffdf62d189b8e05da5a0c2477230c10">HCUBE::EvaluationSet::experiment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad075682703f91a7ff75178b75bccd810"></a><!-- doxytag: member="HCUBE::EvaluationSet::finished" ref="ad075682703f91a7ff75178b75bccd810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ad075682703f91a7ff75178b75bccd810">HCUBE::EvaluationSet::finished</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebbf5d2f23712ee87531d8755dab048"></a><!-- doxytag: member="HCUBE::EvaluationSet::generation" ref="a5ebbf5d2f23712ee87531d8755dab048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#a5ebbf5d2f23712ee87531d8755dab048">HCUBE::EvaluationSet::generation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a5802453614aa1c78e0cb63f3b91ea"></a><!-- doxytag: member="HCUBE::EvaluationSet::individualCount" ref="ab6a5802453614aa1c78e0cb63f3b91ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ab6a5802453614aa1c78e0cb63f3b91ea">HCUBE::EvaluationSet::individualCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acab0971a48361874c35bccac5615ec3d"></a><!-- doxytag: member="HCUBE::EvaluationSet::individualIterator" ref="acab0971a48361874c35bccac5615ec3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; &gt;::iterator <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#acab0971a48361874c35bccac5615ec3d">HCUBE::EvaluationSet::individualIterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae394ef6b13a3e531d1ac1ebe5aa669dc"></a><!-- doxytag: member="HCUBE::EvaluationSet::running" ref="ae394ef6b13a3e531d1ac1ebe5aa669dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_evaluation_set.html#ae394ef6b13a3e531d1ac1ebe5aa669dc">HCUBE::EvaluationSet::running</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___evaluation_set_8h.html">HCUBE_EvaluationSet.h</a></li>
<li><a class="el" href="_h_c_u_b_e___evaluation_set_8cpp.html">HCUBE_EvaluationSet.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:59 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
