<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::GoUctHyperNEATPriorKnowledge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_go_uct_hyper_n_e_a_t_prior_knowledge.html">GoUctHyperNEATPriorKnowledge</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::GoUctHyperNEATPriorKnowledge Class Reference</h1><!-- doxytag: class="HCUBE::GoUctHyperNEATPriorKnowledge" -->
<p><code>#include &lt;HCUBE_GoExperiment.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_go_uct_hyper_n_e_a_t_prior_knowledge-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_uct_hyper_n_e_a_t_prior_knowledge.html#a5bdd6ae0613ce3d3b320bffc7c0e6a53">GoUctHyperNEATPriorKnowledge</a> (const GoBoard &amp;bd, const GoUctPlayoutPolicyParam &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_go_uct_hyper_n_e_a_t_prior_knowledge.html#ae97eadc7750bdc7f2dc2ea29b524d0e4">ProcessPosition</a> (std::vector&lt; SgMoveInfo &gt; &amp;moves)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bdd6ae0613ce3d3b320bffc7c0e6a53"></a><!-- doxytag: member="HCUBE::GoUctHyperNEATPriorKnowledge::GoUctHyperNEATPriorKnowledge" ref="a5bdd6ae0613ce3d3b320bffc7c0e6a53" args="(const GoBoard &amp;bd, const GoUctPlayoutPolicyParam &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::GoUctHyperNEATPriorKnowledge::GoUctHyperNEATPriorKnowledge </td>
          <td>(</td>
          <td class="paramtype">const GoBoard &amp;&nbsp;</td>
          <td class="paramname"> <em>bd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GoUctPlayoutPolicyParam &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae97eadc7750bdc7f2dc2ea29b524d0e4"></a><!-- doxytag: member="HCUBE::GoUctHyperNEATPriorKnowledge::ProcessPosition" ref="ae97eadc7750bdc7f2dc2ea29b524d0e4" args="(std::vector&lt; SgMoveInfo &gt; &amp;moves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::GoUctHyperNEATPriorKnowledge::ProcessPosition </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; SgMoveInfo &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>moves</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8h.html">HCUBE_GoExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___go_experiment_8cpp.html">HCUBE_GoExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:58 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
