<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::CheckersScalingExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html">CheckersScalingExperiment</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::CheckersScalingExperiment Class Reference</h1><!-- doxytag: class="HCUBE::CheckersScalingExperiment" --><!-- doxytag: inherits="HCUBE::CheckersExperiment" -->
<p><code>#include &lt;HCUBE_CheckersScalingExperiment.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::CheckersScalingExperiment:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_checkers_scaling_experiment.gif" usemap="#HCUBE::CheckersScalingExperiment_map" alt=""/>
  <map id="HCUBE::CheckersScalingExperiment_map" name="HCUBE::CheckersScalingExperiment_map">
<area href="class_h_c_u_b_e_1_1_checkers_experiment.html" alt="HCUBE::CheckersExperiment" shape="rect" coords="114,56,332,80"/>
<area href="class_h_c_u_b_e_1_1_experiment.html" alt="HCUBE::Experiment" shape="rect" coords="0,0,218,24"/>
<area href="class_h_c_u_b_e_1_1_checkers_common.html" alt="HCUBE::CheckersCommon" shape="rect" coords="228,0,446,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_checkers_scaling_experiment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aab5b8270f101656f077de8a653041719">CheckersScalingExperiment</a> (string _experimentName, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> _threadID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ac4121a7ea30b2bb7fba8c15cf0407edd">~CheckersScalingExperiment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a66e33d8f0f06ef4d19e7a00bcc2dc5ce">createInitialPopulation</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> populationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a116f680ac2ec77e6aa702ebf867092c7">getMiniNameFromNode</a> (<a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a5c0fb11c025be4f8b4be9c7226633069">generateMiniSubstrate</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ade8c5f9ae7ef4da8f8d0e0414d3ad43a">populateMiniSubstrate</a> (shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> substrateNum=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8905307cbbd712efbaaf448575ce5a1f">processGroup</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt; generation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a322091561e64f5aeb58a7c30c2dee893">processIndividualPostHoc</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a8c4fbb35b10361b0723422f4eb70513c">performUserEvaluations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a85d6c31f8cd367957418b294e23bf69c">isDisplayGenerationResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aefabbec9fde6e421878737ad0f8a7119">clone</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a><br class="typebreak"/>
&lt; <a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aa1cd143976fa4633bda4433933361cf3">minisubstrates</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a9f3d87d385a44e0cabc521762a1fae67">currentSubstrateIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; const <br class="typebreak"/>
<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a25830a780ecdba6af574403b759057e6">minisubstrateIndividuals</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a68a2798948cbabf4ba5c17b477a20f3f">mininumNodesX</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad515741d14ed6671801900e29c6f12b7">mininumNodesY</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a2dbbe36545522f199fbc60231b9c1279">mininameLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#abe431ccb733c823de2048e0b784af19b">substrateBaseX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad344081827a054ae5b0bd1a79a3bd159">substrateBaseY</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab5b8270f101656f077de8a653041719"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::CheckersScalingExperiment" ref="aab5b8270f101656f077de8a653041719" args="(string _experimentName, int _threadID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::CheckersScalingExperiment::CheckersScalingExperiment </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_experimentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>_threadID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4121a7ea30b2bb7fba8c15cf0407edd"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::~CheckersScalingExperiment" ref="ac4121a7ea30b2bb7fba8c15cf0407edd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HCUBE::CheckersScalingExperiment::~CheckersScalingExperiment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefabbec9fde6e421878737ad0f8a7119"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::clone" ref="aefabbec9fde6e421878737ad0f8a7119" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment.html">Experiment</a> * HCUBE::CheckersScalingExperiment::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#af0c9252593471fe54174f37e2616a9ae">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a66e33d8f0f06ef4d19e7a00bcc2dc5ce"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::createInitialPopulation" ref="a66e33d8f0f06ef4d19e7a00bcc2dc5ce" args="(int populationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a> * HCUBE::CheckersScalingExperiment::createInitialPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>populationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a7e73f81f924efb4bb9169148d4dee460">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0fb11c025be4f8b4be9c7226633069"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::generateMiniSubstrate" ref="a5c0fb11c025be4f8b4be9c7226633069" args="(int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersScalingExperiment::generateMiniSubstrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a116f680ac2ec77e6aa702ebf867092c7"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::getMiniNameFromNode" ref="a116f680ac2ec77e6aa702ebf867092c7" args="(Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HCUBE::CheckersScalingExperiment::getMiniNameFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#ab80d50b2e5bd5acdee333c13e35f1c56">Node</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d6c31f8cd367957418b294e23bf69c"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::isDisplayGenerationResult" ref="a85d6c31f8cd367957418b294e23bf69c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersScalingExperiment::isDisplayGenerationResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#afb529fed4cd5293a1666df9b51c25722">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4fbb35b10361b0723422f4eb70513c"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::performUserEvaluations" ref="a8c4fbb35b10361b0723422f4eb70513c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HCUBE::CheckersScalingExperiment::performUserEvaluations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a4b94d2f3e1c1974eb880b429a243e241">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="ade8c5f9ae7ef4da8f8d0e0414d3ad43a"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::populateMiniSubstrate" ref="ade8c5f9ae7ef4da8f8d0e0414d3ad43a" args="(shared_ptr&lt; const NEAT::GeneticIndividual &gt; individual, int substrateNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersScalingExperiment::populateMiniSubstrate </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>substrateNum</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8905307cbbd712efbaaf448575ce5a1f"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::processGroup" ref="a8905307cbbd712efbaaf448575ce5a1f" args="(shared_ptr&lt; NEAT::GeneticGeneration &gt; generation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersScalingExperiment::processGroup </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>generation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#aeefe0f10294ccca65610001d0a11b235">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a322091561e64f5aeb58a7c30c2dee893"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::processIndividualPostHoc" ref="a322091561e64f5aeb58a7c30c2dee893" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::CheckersScalingExperiment::processIndividualPostHoc </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#a56a445c262336009037e016761e0ebbb">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f3d87d385a44e0cabc521762a1fae67"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::currentSubstrateIndex" ref="a9f3d87d385a44e0cabc521762a1fae67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a9f3d87d385a44e0cabc521762a1fae67">HCUBE::CheckersScalingExperiment::currentSubstrateIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_checkers_experiment.html#ab65834de989a7bb803037116da33e6a8">HCUBE::CheckersExperiment</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbbe36545522f199fbc60231b9c1279"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::mininameLookup" ref="a2dbbe36545522f199fbc60231b9c1279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a0df3a5d768d6e47e53b1da4e7e0b0719">NodeMap</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a2dbbe36545522f199fbc60231b9c1279">HCUBE::CheckersScalingExperiment::mininameLookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a2798948cbabf4ba5c17b477a20f3f"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::mininumNodesX" ref="a68a2798948cbabf4ba5c17b477a20f3f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a68a2798948cbabf4ba5c17b477a20f3f">HCUBE::CheckersScalingExperiment::mininumNodesX</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad515741d14ed6671801900e29c6f12b7"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::mininumNodesY" ref="ad515741d14ed6671801900e29c6f12b7" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad515741d14ed6671801900e29c6f12b7">HCUBE::CheckersScalingExperiment::mininumNodesY</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25830a780ecdba6af574403b759057e6"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::minisubstrateIndividuals" ref="a25830a780ecdba6af574403b759057e6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#a25830a780ecdba6af574403b759057e6">HCUBE::CheckersScalingExperiment::minisubstrateIndividuals</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cd143976fa4633bda4433933361cf3"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::minisubstrates" ref="aa1cd143976fa4633bda4433933361cf3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>&lt;<a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#aa1cd143976fa4633bda4433933361cf3">HCUBE::CheckersScalingExperiment::minisubstrates</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe431ccb733c823de2048e0b784af19b"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::substrateBaseX" ref="abe431ccb733c823de2048e0b784af19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#abe431ccb733c823de2048e0b784af19b">HCUBE::CheckersScalingExperiment::substrateBaseX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad344081827a054ae5b0bd1a79a3bd159"></a><!-- doxytag: member="HCUBE::CheckersScalingExperiment::substrateBaseY" ref="ad344081827a054ae5b0bd1a79a3bd159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_c_u_b_e___checkers_common_8h.html#a93b2e8c3f5100ca010e1d26aa4418bba">CheckersNEATDatatype</a> <a class="el" href="class_h_c_u_b_e_1_1_checkers_scaling_experiment.html#ad344081827a054ae5b0bd1a79a3bd159">HCUBE::CheckersScalingExperiment::substrateBaseY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8h.html">HCUBE_CheckersScalingExperiment.h</a></li>
<li><a class="el" href="_h_c_u_b_e___checkers_scaling_experiment_8cpp.html">HCUBE_CheckersScalingExperiment.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:11:56 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
