<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::MainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::MainFrame Class Reference</h1><!-- doxytag: class="HCUBE::MainFrame" --><!-- doxytag: inherits="HCUBE::MainFrameTemplate" -->
<p><code>#include &lt;HCUBE_MainFrame.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HCUBE::MainFrame:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_h_c_u_b_e_1_1_main_frame.gif" usemap="#HCUBE::MainFrame_map" alt=""/>
  <map id="HCUBE::MainFrame_map" name="HCUBE::MainFrame_map">
<area href="class_h_c_u_b_e_1_1_main_frame_template.html" alt="HCUBE::MainFrameTemplate" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="class_h_c_u_b_e_1_1_main_frame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ab6a2a206a6d7695c02c5a727f2528bf7">MainFrame</a> (wxWindow *parent, <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> id=wxID_ANY, wxString title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), wxPoint pos=wxDefaultPosition, wxSize size=wxSize(640, 480), <a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a2b564eb5984abff5d5c28962ca427bc4">~MainFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#af9d2c78e53d929867819ce65dab91188">loadExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3419606c75ae2162a52383f56bc3e51f">runExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a7a0594488d6f434efad4ac6603518dfa">restartExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aac82e684af851d80c3a0feddd765a17c">pauseExperiment</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aaa41a28ddee34945e7e8db0ae55a1c5c">loadPopulation</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ab114fae27dfe03c4e9f72a4a33a8b86e">exitApplication</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aeb4beff0a75737449a7d7dd2bc314db1">aboutApplication</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5e0add3bee1a857da7dfb817a1c5780c">viewIndividual</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a9ade992d72f942b56dfe7fa3a97436a0">analyzeIndividual</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3f504c66671cd9028f4fc9bc74ce83c9">setPopulationSize</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> newPopulationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a3f07bb73d0331885c96c6383ecac7f67">updateNumGenerations</a> (<a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a> numGenerations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_user_evaluation_frame.html">UserEvaluationFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#aea4e7949b7855933a925ac81fde1281a">getUserEvaluationFrame</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ad431668e271bf2c750370232fb5fd3c0">experimentRun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_c_u_b_e_1_1_user_evaluation_frame.html">UserEvaluationFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5dd7f9ce3817cb248ca539ce9d04615d">userEvaluationFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a23a91283dad9e5dd67cec0524b87c748">populationFileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_h_c_u_b_e_1_1_main_frame.html">MainFrame</a> contains the window frame where the base HyperNEAT GUI is contained </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6a2a206a6d7695c02c5a727f2528bf7"></a><!-- doxytag: member="HCUBE::MainFrame::MainFrame" ref="ab6a2a206a6d7695c02c5a727f2528bf7" args="(wxWindow *parent, int id=wxID_ANY, wxString title=wxT(&quot;Jason Gauci's HyperNEAT&quot;), wxPoint pos=wxDefaultPosition, wxSize size=wxSize(640, 480), int style=wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MainFrame::MainFrame </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>wxT(&quot;Jason&nbsp;Gauci's&nbsp;HyperNEAT&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxPoint&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxSize(&nbsp;640,480&nbsp;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b564eb5984abff5d5c28962ca427bc4"></a><!-- doxytag: member="HCUBE::MainFrame::~MainFrame" ref="a2b564eb5984abff5d5c28962ca427bc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::MainFrame::~MainFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb4beff0a75737449a7d7dd2bc314db1"></a><!-- doxytag: member="HCUBE::MainFrame::aboutApplication" ref="aeb4beff0a75737449a7d7dd2bc314db1" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::aboutApplication </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a746d10688a4396aa3a8cc7f5dea2c693">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="a9ade992d72f942b56dfe7fa3a97436a0"></a><!-- doxytag: member="HCUBE::MainFrame::analyzeIndividual" ref="a9ade992d72f942b56dfe7fa3a97436a0" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MainFrame::analyzeIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a0bb4d4482304f941c095d6eb31618468">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="ab114fae27dfe03c4e9f72a4a33a8b86e"></a><!-- doxytag: member="HCUBE::MainFrame::exitApplication" ref="ab114fae27dfe03c4e9f72a4a33a8b86e" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::exitApplication </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a685fb9261786d004d6e0dd2bd71af166">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="aea4e7949b7855933a925ac81fde1281a"></a><!-- doxytag: member="HCUBE::MainFrame::getUserEvaluationFrame" ref="aea4e7949b7855933a925ac81fde1281a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_user_evaluation_frame.html">UserEvaluationFrame</a>* HCUBE::MainFrame::getUserEvaluationFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d2c78e53d929867819ce65dab91188"></a><!-- doxytag: member="HCUBE::MainFrame::loadExperiment" ref="af9d2c78e53d929867819ce65dab91188" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::loadExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#ad418648a948cb46affa952db7f78fa68">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="aaa41a28ddee34945e7e8db0ae55a1c5c"></a><!-- doxytag: member="HCUBE::MainFrame::loadPopulation" ref="aaa41a28ddee34945e7e8db0ae55a1c5c" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::loadPopulation </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5d44c11247e42719921c537cfa028d4e">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="aac82e684af851d80c3a0feddd765a17c"></a><!-- doxytag: member="HCUBE::MainFrame::pauseExperiment" ref="aac82e684af851d80c3a0feddd765a17c" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::pauseExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a755279a155a547562b2580e265078a59">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0594488d6f434efad4ac6603518dfa"></a><!-- doxytag: member="HCUBE::MainFrame::restartExperiment" ref="a7a0594488d6f434efad4ac6603518dfa" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MainFrame::restartExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#acd8b3224aebbdc4da323841ea1259c78">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="a3419606c75ae2162a52383f56bc3e51f"></a><!-- doxytag: member="HCUBE::MainFrame::runExperiment" ref="a3419606c75ae2162a52383f56bc3e51f" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HCUBE::MainFrame::runExperiment </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a5644f9846e18286bc13fef3df9cf88fd">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<a class="anchor" id="a3f504c66671cd9028f4fc9bc74ce83c9"></a><!-- doxytag: member="HCUBE::MainFrame::setPopulationSize" ref="a3f504c66671cd9028f4fc9bc74ce83c9" args="(int newPopulationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MainFrame::setPopulationSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>newPopulationSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f07bb73d0331885c96c6383ecac7f67"></a><!-- doxytag: member="HCUBE::MainFrame::updateNumGenerations" ref="a3f07bb73d0331885c96c6383ecac7f67" args="(int numGenerations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MainFrame::updateNumGenerations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_h_c_u_b_e.html#a6b01c3721e85dc851bff3fa74c94c3a5">int</a>&nbsp;</td>
          <td class="paramname"> <em>numGenerations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0add3bee1a857da7dfb817a1c5780c"></a><!-- doxytag: member="HCUBE::MainFrame::viewIndividual" ref="a5e0add3bee1a857da7dfb817a1c5780c" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::MainFrame::viewIndividual </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_h_c_u_b_e_1_1_main_frame_template.html#a9060abb58d9721a8d6d2b03b8805bfa1">HCUBE::MainFrameTemplate</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad431668e271bf2c750370232fb5fd3c0"></a><!-- doxytag: member="HCUBE::MainFrame::experimentRun" ref="ad431668e271bf2c750370232fb5fd3c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_experiment_run.html">ExperimentRun</a> <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#ad431668e271bf2c750370232fb5fd3c0">HCUBE::MainFrame::experimentRun</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a91283dad9e5dd67cec0524b87c748"></a><!-- doxytag: member="HCUBE::MainFrame::populationFileName" ref="a23a91283dad9e5dd67cec0524b87c748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a23a91283dad9e5dd67cec0524b87c748">HCUBE::MainFrame::populationFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd7f9ce3817cb248ca539ce9d04615d"></a><!-- doxytag: member="HCUBE::MainFrame::userEvaluationFrame" ref="a5dd7f9ce3817cb248ca539ce9d04615d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_c_u_b_e_1_1_user_evaluation_frame.html">UserEvaluationFrame</a>* <a class="el" href="class_h_c_u_b_e_1_1_main_frame.html#a5dd7f9ce3817cb248ca539ce9d04615d">HCUBE::MainFrame::userEvaluationFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___main_frame_8h.html">HCUBE_MainFrame.h</a></li>
<li><a class="el" href="_h_c_u_b_e___main_frame_8cpp.html">HCUBE_MainFrame.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
