<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HyperNEAT C++ By Jason Gauci: HCUBE::NeuralNetworkWeightGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_h_c_u_b_e.html">HCUBE</a>::<a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html">NeuralNetworkWeightGrid</a>
  </div>
</div>
<div class="contents">
<h1>HCUBE::NeuralNetworkWeightGrid Class Reference</h1><!-- doxytag: class="HCUBE::NeuralNetworkWeightGrid" -->
<p><code>#include &lt;HCUBE_NeuralNetworkWeightGrid.h&gt;</code></p>

<p><a href="class_h_c_u_b_e_1_1_neural_network_weight_grid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#af0b713d1aae9a68a41838698c3d3dc55">NeuralNetworkWeightGrid</a> (wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxWANTS_CHARS, const wxString &amp;name=wxGridNameStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a490cdc5e995006ce01098bc8b3e38e3a">setTarget</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt; _individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#ad2b14b8e06a1dba57e8279c5a4573401">setReadOnly</a> (bool <a class="el" href="namespace_h_c_u_b_e.html#a1518283eba595fd669b3f07e847cbc82">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#ac1396ff8d3236ebfcca744769d58b452">isReadOnly</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a32eb49eb8e5ce2d82a5cdf7763b7285b">cellChanged</a> (wxGridEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a613c4134ac0d4238824e3bda7fbe4146">individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a8f2e3bee2c1d2f1d3411e19b6e86cb4c">readOnly</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0b713d1aae9a68a41838698c3d3dc55"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::NeuralNetworkWeightGrid" ref="af0b713d1aae9a68a41838698c3d3dc55" args="(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxWANTS_CHARS, const wxString &amp;name=wxGridNameStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCUBE::NeuralNetworkWeightGrid::NeuralNetworkWeightGrid </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxWANTS_CHARS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxGridNameStr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32eb49eb8e5ce2d82a5cdf7763b7285b"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::cellChanged" ref="a32eb49eb8e5ce2d82a5cdf7763b7285b" args="(wxGridEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NeuralNetworkWeightGrid::cellChanged </td>
          <td>(</td>
          <td class="paramtype">wxGridEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1396ff8d3236ebfcca744769d58b452"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::isReadOnly" ref="ac1396ff8d3236ebfcca744769d58b452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HCUBE::NeuralNetworkWeightGrid::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b14b8e06a1dba57e8279c5a4573401"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::setReadOnly" ref="ad2b14b8e06a1dba57e8279c5a4573401" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NeuralNetworkWeightGrid::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a490cdc5e995006ce01098bc8b3e38e3a"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::setTarget" ref="a490cdc5e995006ce01098bc8b3e38e3a" args="(shared_ptr&lt; NEAT::GeneticIndividual &gt; _individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCUBE::NeuralNetworkWeightGrid::setTarget </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>_individual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a613c4134ac0d4238824e3bda7fbe4146"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::individual" ref="a613c4134ac0d4238824e3bda7fbe4146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>&gt; <a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a613c4134ac0d4238824e3bda7fbe4146">HCUBE::NeuralNetworkWeightGrid::individual</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f2e3bee2c1d2f1d3411e19b6e86cb4c"></a><!-- doxytag: member="HCUBE::NeuralNetworkWeightGrid::readOnly" ref="a8f2e3bee2c1d2f1d3411e19b6e86cb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_h_c_u_b_e_1_1_neural_network_weight_grid.html#a8f2e3bee2c1d2f1d3411e19b6e86cb4c">HCUBE::NeuralNetworkWeightGrid::readOnly</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_c_u_b_e___neural_network_weight_grid_8h.html">HCUBE_NeuralNetworkWeightGrid.h</a></li>
<li><a class="el" href="_h_c_u_b_e___neural_network_weight_grid_8cpp.html">HCUBE_NeuralNetworkWeightGrid.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon Mar 29 08:12:00 2010 for HyperNEAT C++ By Jason Gauci by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
